<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:19 EEST 2005 -->
<TITLE>
Uses of Class net.sf.jasperreports.engine.base.JRVirtualPrintPage.ObjectIDPair (JasperReports API version 1.1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.jasperreports.engine.base.JRVirtualPrintPage.ObjectIDPair (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRVirtualPrintPage.ObjectIDPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.jasperreports.engine.base.JRVirtualPrintPage.ObjectIDPair</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.base"><B>net.sf.jasperreports.engine.base</B></A></TD>
<TD>Contains base implementations for the library's main interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.fill"><B>net.sf.jasperreports.engine.fill</B></A></TD>
<TD>Contains fill time implementations for the library's main interfaces and the entire engine used in the filling process (the actual core of JasperReports).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A> in <A HREF="../../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</A> that return <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A>[]</CODE></FONT></TD>
<TD><CODE><B>JRVirtualPrintPage.IdentityDataProvider.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.IdentityDataProvider.html#getIdentityData(net.sf.jasperreports.engine.base.JRVirtualPrintPage)">getIdentityData</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get identity data that the provider later want to handle when the
 virtual object is paged in.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</A> with parameters of type <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRVirtualPrintPage.IdentityDataProvider.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.IdentityDataProvider.html#setIdentityData(net.sf.jasperreports.engine.base.JRVirtualPrintPage, net.sf.jasperreports.engine.base.JRVirtualPrintPage.ObjectIDPair[])">setIdentityData</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage</A>&nbsp;page,
                <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A>[]&nbsp;identityData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the identity data as necessary.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.fill"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A> in <A HREF="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A> that return <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A>[]</CODE></FONT></TD>
<TD><CODE><B>JRFillBand.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html#getIdentityData(net.sf.jasperreports.engine.base.JRVirtualPrintPage)">getIdentityData</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A>[]</CODE></FONT></TD>
<TD><CODE><B>JRBaseFiller.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#createIdentityData(java.util.Set)">createIdentityData</A></B>(java.util.Set&nbsp;allElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates identity data out of a list of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A>[]</CODE></FONT></TD>
<TD><CODE><B>JRBaseFiller.PageIdentityDataProvider.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.PageIdentityDataProvider.html#getIdentityData(net.sf.jasperreports.engine.base.JRVirtualPrintPage)">getIdentityData</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A> with parameters of type <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRFillBand.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html#setIdentityData(net.sf.jasperreports.engine.base.JRVirtualPrintPage, net.sf.jasperreports.engine.base.JRVirtualPrintPage.ObjectIDPair[])">setIdentityData</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage</A>&nbsp;page,
                <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A>[]&nbsp;identityData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRBaseFiller.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#updateIdentityData(java.util.Map, net.sf.jasperreports.engine.base.JRVirtualPrintPage, net.sf.jasperreports.engine.fill.JRBaseFiller.BoundElementMap, net.sf.jasperreports.engine.base.JRVirtualPrintPage.ObjectIDPair[])">updateIdentityData</A></B>(java.util.Map&nbsp;pageMap,
                   <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage</A>&nbsp;page,
                   <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.BoundElementMap.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller.BoundElementMap</A>&nbsp;boundElements,
                   <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A>[]&nbsp;identityData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates element maps on page devirtualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRBaseFiller.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#updateGroupIdentityData(java.util.Map, net.sf.jasperreports.engine.base.JRVirtualPrintPage, java.util.Map, net.sf.jasperreports.engine.base.JRVirtualPrintPage.ObjectIDPair[])">updateGroupIdentityData</A></B>(java.util.Map&nbsp;pageGroupMap,
                        <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage</A>&nbsp;page,
                        java.util.Map&nbsp;groupMap,
                        <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A>[]&nbsp;identityData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates group element maps on page devirtualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRBaseFiller.PageIdentityDataProvider.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.PageIdentityDataProvider.html#setIdentityData(net.sf.jasperreports.engine.base.JRVirtualPrintPage, net.sf.jasperreports.engine.base.JRVirtualPrintPage.ObjectIDPair[])">setIdentityData</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage</A>&nbsp;page,
                <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.ObjectIDPair</A>[]&nbsp;identityData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRVirtualPrintPage.ObjectIDPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
