<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.charts Class Hierarchy (JasperReports API version 1.1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jasperreports.charts Class Hierarchy (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/charts/base/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jasperreports.charts
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRCategorySeries.html" title="interface in net.sf.jasperreports.charts"><B>JRCategorySeries</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine"><B>JRChartPlot</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts"><B>JRAreaPlot</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts"><B>JRBar3DPlot</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts"><B>JRBarPlot</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts"><B>JRBubblePlot</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts"><B>JRCandlestickPlot</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts"><B>JRHighLowPlot</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts"><B>JRLinePlot</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts"><B>JRPie3DPlot</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRPiePlot.html" title="interface in net.sf.jasperreports.charts"><B>JRPiePlot</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts"><B>JRScatterPlot</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts"><B>JRTimeSeriesPlot</B></A></UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine"><B>JRElementDataset</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine"><B>JRChartDataset</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts"><B>JRCategoryDataset</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts"><B>JRHighLowDataset</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts"><B>JRPieDataset</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts"><B>JRTimePeriodDataset</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts"><B>JRTimeSeriesDataset</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts"><B>JRXyDataset</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts"><B>JRXyzDataset</B></A></UL>
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRTimePeriodSeries.html" title="interface in net.sf.jasperreports.charts"><B>JRTimePeriodSeries</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeries.html" title="interface in net.sf.jasperreports.charts"><B>JRTimeSeries</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts"><B>JRXySeries</B></A><LI TYPE="circle">interface net.sf.jasperreports.charts.<A HREF="../../../../net/sf/jasperreports/charts/JRXyzSeries.html" title="interface in net.sf.jasperreports.charts"><B>JRXyzSeries</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/charts/base/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
