<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:27 EEST 2005 -->
<TITLE>
JRDesignCrosstabMeasure (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.crosstabs.design.JRDesignCrosstabMeasure class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRDesignCrosstabMeasure (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignCrosstabMeasure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignCrosstabMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.crosstabs.base.JRBaseCrosstabMeasure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.crosstabs.design</FONT>
<BR>
Class JRDesignCrosstabMeasure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.base">net.sf.jasperreports.crosstabs.base.JRBaseCrosstabMeasure</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.crosstabs.design.JRDesignCrosstabMeasure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JRDesignCrosstabMeasure</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabMeasure</A></DL>

<P>
Crosstab measure implementation to be used for report designing.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRDesignCrosstabMeasure.java,v 1.2 2005/10/19 12:33:29 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.crosstabs.design.JRDesignCrosstabMeasure">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.crosstabs.base.JRBaseCrosstabMeasure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.crosstabs.base.<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabMeasure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#calculation">calculation</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#expression">expression</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#incrementerFactoryClass">incrementerFactoryClass</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#incrementerFactoryClassName">incrementerFactoryClassName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#name">name</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#percentageCalculatorClass">percentageCalculatorClass</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#percentageCalculatorClassName">percentageCalculatorClassName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#percentageOfType">percentageOfType</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#valueClass">valueClass</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#valueClassName">valueClassName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#variable">variable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.crosstabs.JRCrosstabMeasure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#PERCENTAGE_TYPE_GRAND_TOTAL">PERCENTAGE_TYPE_GRAND_TOTAL</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#PERCENTAGE_TYPE_NONE">PERCENTAGE_TYPE_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html#JRDesignCrosstabMeasure()">JRDesignCrosstabMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a crosstab measure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html#setCalculation(byte)">setCalculation</A></B>(byte&nbsp;calculation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the calculation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html#setExpressionClass()">setExpressionClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html#setIncrementerFactoryClassName(java.lang.String)">setIncrementerFactoryClassName</A></B>(java.lang.String&nbsp;incrementerFactoryClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incrementer factory class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the measure name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html#setPercentageCalculatorClassName(java.lang.String)">setPercentageCalculatorClassName</A></B>(java.lang.String&nbsp;percentageCalculatorClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the percentage calculator class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html#setPercentageOfType(byte)">setPercentageOfType</A></B>(byte&nbsp;percentageOfType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the percentage calculation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html#setValueClassName(java.lang.String)">setValueClassName</A></B>(java.lang.String&nbsp;valueClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the measure value class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html#setValueExpression(net.sf.jasperreports.engine.JRExpression)">setValueExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the measure value expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.crosstabs.base.JRBaseCrosstabMeasure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.crosstabs.base.<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabMeasure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getCalculation()">getCalculation</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getIncrementerFactoryClass()">getIncrementerFactoryClass</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getIncrementerFactoryClassName()">getIncrementerFactoryClassName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getName()">getName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getPercentageCalculatorClass()">getPercentageCalculatorClass</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getPercentageCalculatorClassName()">getPercentageCalculatorClassName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getPercentageOfType()">getPercentageOfType</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getValueClass()">getValueClass</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getValueClassName()">getValueClassName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getValueExpression()">getValueExpression</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getVariable()">getVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRDesignCrosstabMeasure()"><!-- --></A><H3>
JRDesignCrosstabMeasure</H3>
<PRE>
public <B>JRDesignCrosstabMeasure</B>()</PRE>
<DL>
<DD>Creates a crosstab measure.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCalculation(byte)"><!-- --></A><H3>
setCalculation</H3>
<PRE>
public void <B>setCalculation</B>(byte&nbsp;calculation)</PRE>
<DL>
<DD>Sets the calculation type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculation</CODE> - the calculation type<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getCalculation()"><CODE>JRCrosstabMeasure.getCalculation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueExpression(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
setValueExpression</H3>
<PRE>
public void <B>setValueExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</PRE>
<DL>
<DD>Sets the measure value expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - the measure value expression.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getValueExpression()"><CODE>JRCrosstabMeasure.getValueExpression()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncrementerFactoryClassName(java.lang.String)"><!-- --></A><H3>
setIncrementerFactoryClassName</H3>
<PRE>
public void <B>setIncrementerFactoryClassName</B>(java.lang.String&nbsp;incrementerFactoryClassName)</PRE>
<DL>
<DD>Sets the incrementer factory class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incrementerFactoryClassName</CODE> - the incrementer factory class name<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getIncrementerFactoryClassName()"><CODE>JRCrosstabMeasure.getIncrementerFactoryClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the measure name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the measure name<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getName()"><CODE>JRCrosstabMeasure.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPercentageOfType(byte)"><!-- --></A><H3>
setPercentageOfType</H3>
<PRE>
public void <B>setPercentageOfType</B>(byte&nbsp;percentageOfType)</PRE>
<DL>
<DD>Sets the percentage calculation type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentageOfType</CODE> - the percentage calculation type<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageOfType()"><CODE>JRCrosstabMeasure.getPercentageOfType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPercentageCalculatorClassName(java.lang.String)"><!-- --></A><H3>
setPercentageCalculatorClassName</H3>
<PRE>
public void <B>setPercentageCalculatorClassName</B>(java.lang.String&nbsp;percentageCalculatorClassName)</PRE>
<DL>
<DD>Sets the percentage calculator class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentageCalculatorClassName</CODE> - the percentage calculator class name<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageCalculatorClassName()"><CODE>JRCrosstabMeasure.getPercentageCalculatorClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueClassName(java.lang.String)"><!-- --></A><H3>
setValueClassName</H3>
<PRE>
public void <B>setValueClassName</B>(java.lang.String&nbsp;valueClassName)</PRE>
<DL>
<DD>Sets the measure value class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueClassName</CODE> - the measure value class name<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getValueClassName()"><CODE>JRCrosstabMeasure.getValueClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExpressionClass()"><!-- --></A><H3>
setExpressionClass</H3>
<PRE>
protected void <B>setExpressionClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignCrosstabMeasure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignCrosstabMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.crosstabs.base.JRBaseCrosstabMeasure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
