<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:27 EEST 2005 -->
<TITLE>
JRDesignCrosstabColumnGroup (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.crosstabs.design.JRDesignCrosstabColumnGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRDesignCrosstabColumnGroup (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignCrosstabColumnGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabDataset.html" title="class in net.sf.jasperreports.crosstabs.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignCrosstabColumnGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.crosstabs.design</FONT>
<BR>
Class JRDesignCrosstabColumnGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.base">net.sf.jasperreports.crosstabs.base.JRBaseCrosstabGroup</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design">net.sf.jasperreports.crosstabs.design.JRDesignCrosstabGroup</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.crosstabs.design.JRDesignCrosstabColumnGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JRDesignCrosstabColumnGroup</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabGroup</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A></DL>

<P>
Crosstab column group implementation to be used for report designing.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRDesignCrosstabColumnGroup.java,v 1.1 2005/10/19 09:08:40 teodord Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.crosstabs.design.JRDesignCrosstabColumnGroup">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabColumnGroup.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabColumnGroup.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.crosstabs.design.JRDesignCrosstabGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabGroup</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#designVariable">designVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.crosstabs.base.JRBaseCrosstabGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.crosstabs.base.<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabGroup</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#bucket">bucket</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#header">header</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#name">name</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#totalHeader">totalHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#totalPosition">totalPosition</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#variable">variable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabColumnGroup.html#JRDesignCrosstabColumnGroup()">JRDesignCrosstabColumnGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a column group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabColumnGroup.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the group headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabColumnGroup.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the header contents for header stretching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabColumnGroup.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header cell height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabColumnGroup.html#setPosition(byte)">setPosition</A></B>(byte&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header contents stretch position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.crosstabs.design.JRDesignCrosstabGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabGroup</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setBucket(net.sf.jasperreports.crosstabs.design.JRDesignCrosstabBucket)">setBucket</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setHeader(net.sf.jasperreports.crosstabs.design.JRDesignCellContents)">setHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setTotalHeader(net.sf.jasperreports.crosstabs.design.JRDesignCellContents)">setTotalHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setTotalPosition(byte)">setTotalPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.crosstabs.base.JRBaseCrosstabGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.crosstabs.base.<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabGroup</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getBucket()">getBucket</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getHeader()">getHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getName()">getName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getTotalHeader()">getTotalHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getTotalPosition()">getTotalPosition</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getVariable()">getVariable</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#hasTotal()">hasTotal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.crosstabs.JRCrosstabGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getBucket()">getBucket</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getHeader()">getHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getName()">getName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalHeader()">getTotalHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalPosition()">getTotalPosition</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getVariable()">getVariable</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#hasTotal()">hasTotal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
protected byte <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRDesignCrosstabColumnGroup()"><!-- --></A><H3>
JRDesignCrosstabColumnGroup</H3>
<PRE>
public <B>JRDesignCrosstabColumnGroup</B>()</PRE>
<DL>
<DD>Creates a column group.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public byte <B>getPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A></CODE></B></DD>
<DD>Returns the position of the header contents for header stretching.
 <p>
 The column group headers stretch horizontally when there are multiple sub group entries.
 The header contents will be adjusted to the new width depending on this attribute:
 <ul>
 	<li><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html#POSITION_X_LEFT"><CODE>JRCellContents.POSITION_X_LEFT</CODE></A> - the contents will be rendered on the left side of the header</li>
 	<li><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html#POSITION_X_CENTER"><CODE>JRCellContents.POSITION_X_CENTER</CODE></A> - the contents will be rendered on the center of the header</li>
 	<li><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html#POSITION_X_RIGHT"><CODE>JRCellContents.POSITION_X_RIGHT</CODE></A> - the contents will be rendered on the right side of the header</li>
 	<li><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html#POSITION_X_STRETCH"><CODE>JRCellContents.POSITION_X_STRETCH</CODE></A> - the contents will be proportionally stretched to the new header size</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the header contents for header stretching</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(byte)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(byte&nbsp;position)</PRE>
<DL>
<DD>Sets the header contents stretch position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the header contents stretch position<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html#getPosition()"><CODE>JRCrosstabColumnGroup.getPosition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A></CODE></B></DD>
<DD>Returns the height of the group headers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the group headers<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getHeader()"><CODE>JRCrosstabGroup.getHeader()</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalHeader()"><CODE>JRCrosstabGroup.getTotalHeader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the header cell height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html#getHeight()"><CODE>JRCrosstabColumnGroup.getHeight()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignCrosstabColumnGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabDataset.html" title="class in net.sf.jasperreports.crosstabs.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignCrosstabColumnGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
