<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:27 EEST 2005 -->
<TITLE>
JRCrosstabMeasure (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.crosstabs.JRCrosstabMeasure interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRCrosstabMeasure (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRCrosstabMeasure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabParameter.html" title="interface in net.sf.jasperreports.crosstabs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRCrosstabMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.crosstabs</FONT>
<BR>
Interface JRCrosstabMeasure</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabMeasure</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabMeasure</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JRCrosstabMeasure</B></DL>

<P>
Crosstab measure interface.
 <p>
 A measure is a value that is accumulated by the crosstab and is displayed
 in the crosstab cells.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRCrosstabMeasure.java,v 1.2 2005/10/19 12:33:29 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#PERCENTAGE_TYPE_GRAND_TOTAL">PERCENTAGE_TYPE_GRAND_TOTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage type indicating that the value will be calculated as percentage
 of the grand total value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#PERCENTAGE_TYPE_NONE">PERCENTAGE_TYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage type indicating that the value will not be calculated
 as a percentage.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getCalculation()">getCalculation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the calculation type which will be performed on the measure values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getIncrementerFactoryClass()">getIncrementerFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incrementer factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getIncrementerFactoryClassName()">getIncrementerFactoryClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incrementer factory class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageCalculatorClass()">getPercentageCalculatorClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage calcualtor class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageCalculatorClassName()">getPercentageCalculatorClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage calculator class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageOfType()">getPercentageOfType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage calculation type performed on this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getValueClass()">getValueClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value class of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getValueClassName()">getValueClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the value class for this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getValueExpression()">getValueExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable associated with this measure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PERCENTAGE_TYPE_NONE"><!-- --></A><H3>
PERCENTAGE_TYPE_NONE</H3>
<PRE>
public static final byte <B>PERCENTAGE_TYPE_NONE</B></PRE>
<DL>
<DD>Percentage type indicating that the value will not be calculated
 as a percentage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.crosstabs.JRCrosstabMeasure.PERCENTAGE_TYPE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERCENTAGE_TYPE_GRAND_TOTAL"><!-- --></A><H3>
PERCENTAGE_TYPE_GRAND_TOTAL</H3>
<PRE>
public static final byte <B>PERCENTAGE_TYPE_GRAND_TOTAL</B></PRE>
<DL>
<DD>Percentage type indicating that the value will be calculated as percentage
 of the grand total value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.crosstabs.JRCrosstabMeasure.PERCENTAGE_TYPE_GRAND_TOTAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the measure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the measure<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getVariable()"><CODE>getVariable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueClassName()"><!-- --></A><H3>
getValueClassName</H3>
<PRE>
public java.lang.String <B>getValueClassName</B>()</PRE>
<DL>
<DD>Returns the name of the value class for this measure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the value class for this measure</DL>
</DD>
</DL>
<HR>

<A NAME="getValueClass()"><!-- --></A><H3>
getValueClass</H3>
<PRE>
public java.lang.Class <B>getValueClass</B>()</PRE>
<DL>
<DD>Returns the value class of this measure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value class of this measure</DL>
</DD>
</DL>
<HR>

<A NAME="getValueExpression()"><!-- --></A><H3>
getValueExpression</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>getValueExpression</B>()</PRE>
<DL>
<DD>Returns the measure expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the measure expression</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculation()"><!-- --></A><H3>
getCalculation</H3>
<PRE>
public byte <B>getCalculation</B>()</PRE>
<DL>
<DD>Returns the calculation type which will be performed on the measure values.
 <p>
 The incrementer factory associated with this measure will create
 an incrementer which will sum the measure values.
 <p>
 The possible calculation type are the same as the ones used for variables
 (see <A HREF="../../../../net/sf/jasperreports/engine/JRVariable.html#getCalculation()"><CODE>JRVariable.getCalculation()</CODE></A> with
 the exception of <A HREF="../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_SYSTEM"><CODE>JRVariable.CALCULATION_SYSTEM</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the calculation type which will be performed on the measure values<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getIncrementerFactoryClassName()"><CODE>getIncrementerFactoryClassName()</CODE></A>, 
<A HREF="../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementerFactory.html" title="interface in net.sf.jasperreports.engine.fill"><CODE>JRExtendedIncrementerFactory</CODE></A>, 
<A HREF="../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html" title="interface in net.sf.jasperreports.engine.fill"><CODE>JRExtendedIncrementer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementerFactoryClassName()"><!-- --></A><H3>
getIncrementerFactoryClassName</H3>
<PRE>
public java.lang.String <B>getIncrementerFactoryClassName</B>()</PRE>
<DL>
<DD>Returns the incrementer factory class name.
 <p>
 Crosstab measures require extended incrementers, therefore 
 the incrementer class should implement
 <A HREF="../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementerFactory.html" title="interface in net.sf.jasperreports.engine.fill"><CODE>JRExtendedIncrementerFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the incrementer factory class name</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementerFactoryClass()"><!-- --></A><H3>
getIncrementerFactoryClass</H3>
<PRE>
public java.lang.Class <B>getIncrementerFactoryClass</B>()</PRE>
<DL>
<DD>Returns the incrementer factory class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the incrementer factory class<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getIncrementerFactoryClassName()"><CODE>getIncrementerFactoryClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentageOfType()"><!-- --></A><H3>
getPercentageOfType</H3>
<PRE>
public byte <B>getPercentageOfType</B>()</PRE>
<DL>
<DD>Returns the percentage calculation type performed on this measure.
 <p>
 Currently, only percentage out of grand total is supported.
 <p>
 The possible values are:
 <ul>
 	<li><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#PERCENTAGE_TYPE_NONE"><CODE>PERCENTAGE_TYPE_NONE</CODE></A></li>
 	<li><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#PERCENTAGE_TYPE_GRAND_TOTAL"><CODE>PERCENTAGE_TYPE_GRAND_TOTAL</CODE></A></li>
 </ul>
 <p>
 If percentage calculation is required, the value class should be one of the built-in supported
 percentage types or the percentage calculator class should be specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the percentage calculation type<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/crosstabs/fill/JRPercentageCalculatorFactory.html#hasBuiltInCalculator(java.lang.Class)"><CODE>JRPercentageCalculatorFactory.hasBuiltInCalculator(Class)</CODE></A>, 
<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageCalculatorClassName()"><CODE>getPercentageCalculatorClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentageCalculatorClassName()"><!-- --></A><H3>
getPercentageCalculatorClassName</H3>
<PRE>
public java.lang.String <B>getPercentageCalculatorClassName</B>()</PRE>
<DL>
<DD>Returns the percentage calculator class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the percentage calculator class name</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentageCalculatorClass()"><!-- --></A><H3>
getPercentageCalculatorClass</H3>
<PRE>
public java.lang.Class <B>getPercentageCalculatorClass</B>()</PRE>
<DL>
<DD>Returns the percentage calcualtor class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the percentage calcualtor class</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable()"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A> <B>getVariable</B>()</PRE>
<DL>
<DD>Returns the variable associated with this measure.
 <p>
 The variable can be used inside the crosstab data cells as the
 measure value.  The variable has the same name and value class as
 the measure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the variable associated with this measure</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRCrosstabMeasure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabParameter.html" title="interface in net.sf.jasperreports.crosstabs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRCrosstabMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
