<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:27 EEST 2005 -->
<TITLE>
JRCrosstabGroup (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.crosstabs.JRCrosstabGroup interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRCrosstabGroup (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRCrosstabGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRCrosstabGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.crosstabs</FONT>
<BR>
Interface JRCrosstabGroup</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabRowGroup</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabColumnGroup</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabGroup</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabRowGroup.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabRowGroup</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabColumnGroup</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabRowGroup</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabColumnGroup</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabGroup</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabRowGroup.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabRowGroup</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JRCrosstabGroup</B></DL>

<P>
Base interface for crosstab row and column groups.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRCrosstabGroup.java,v 1.2 2005/10/21 11:41:20 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabBucket.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabBucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getBucket()">getBucket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bucketing information for this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group header cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalHeader()">getTotalHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group total header cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalPosition()">getTotalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the total row/column for this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable associated to this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#hasTotal()">hasTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the group has a total row/column.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the group<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getVariable()"><CODE>getVariable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalPosition()"><!-- --></A><H3>
getTotalPosition</H3>
<PRE>
public byte <B>getTotalPosition</B>()</PRE>
<DL>
<DD>Returns the position of the total row/column for this group.
 <p>
 A group can have a total row/column summing the values for all the
 entries in the group.  E.g. if there is a Year group having Month as
 a subgroup, the total row/column for the Year group would sum the values
 for all the years and the total row/column for the Month group would sum
 the values for all the months of an year.
 <p>
 Possible values for this attribute are:
 <ul>
 	<li><A HREF="../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.html#TOTAL_POSITION_NONE"><CODE>Bucket.TOTAL_POSITION_NONE</CODE></A>
 - the group will not display a total row/column</li>
 	<li><A HREF="../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.html#TOTAL_POSITION_START"><CODE>Bucket.TOTAL_POSITION_START</CODE></A>
 - the group will display the total row/column before the group rows/columns</li>
 	<li><A HREF="../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.html#TOTAL_POSITION_END"><CODE>Bucket.TOTAL_POSITION_END</CODE></A>
 - the group will display the total row/column at the end of the group rows/columns</li>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the total row/column for this group</DL>
</DD>
</DL>
<HR>

<A NAME="getBucket()"><!-- --></A><H3>
getBucket</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabBucket.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabBucket</A> <B>getBucket</B>()</PRE>
<DL>
<DD>Returns the bucketing information for this group.
 <p>
 The bucketing information consists of grouping expression and  
 group ordering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bucketing information for this group</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A> <B>getHeader</B>()</PRE>
<DL>
<DD>Returns the group header cell.
 <p>
 The size of the header cell is computed based on the following rules
 (only the row header rules are listed, the ones for columns can be
 deducted by simmetrical duality):
 <ul>
 	<li>the width of the header is given by <A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html#getWidth()"><CODE>JRCrosstabRowGroup.getWidth()</CODE></A></li>
 	<li>the height of the last row group header is given by the height of the base cell</li>
 	<li>the height of a non-last row group header is the sum of the next group header's height and
 the next group total header's height (0 if the next group doesn't have a total header)</li>  
 </ul>
 <p>
 Should never return null, but empty cell contents instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the group header cell</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHeader()"><!-- --></A><H3>
getTotalHeader</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A> <B>getTotalHeader</B>()</PRE>
<DL>
<DD>Returns the group total header cell.
 <p>
 The size of a row group total header is computed based on the following rules:
 <ul>
 	<li>the width is the sum the widths of this and subsequent row groups</li>
 	<li>the height is the height of the base cell for this total row</li>
 </ul>
 <p>
 Should never return null, but empty cell contents instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the group total header cell</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable()"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A> <B>getVariable</B>()</PRE>
<DL>
<DD>Returns the variable associated to this group.
 <p>
 Each group in the crosstab has a variable that can be used
 inside the group header as the current group value.
 The variable has the same name as the group and the same type
 as the bucket expression of the group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the variable associated to this group</DL>
</DD>
</DL>
<HR>

<A NAME="hasTotal()"><!-- --></A><H3>
hasTotal</H3>
<PRE>
public boolean <B>hasTotal</B>()</PRE>
<DL>
<DD>Returns whether the group has a total row/column.
 <p>
 This method is currently equivalent to 
 <code>getTotalPosition() != Bucket.TOTAL_POSITION_NONE</code> and is therefore
 redundant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the group has a total row/column</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRCrosstabGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRCrosstabGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
