<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.crosstabs.base (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.crosstabs.base package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/package-summary.html" target="classFrame">net.sf.jasperreports.crosstabs.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRBaseCellContents.html" title="class in net.sf.jasperreports.crosstabs.base" target="classFrame">JRBaseCellContents</A>
<BR>
<A HREF="JRBaseCrosstab.html" title="class in net.sf.jasperreports.crosstabs.base" target="classFrame">JRBaseCrosstab</A>
<BR>
<A HREF="JRBaseCrosstabBucket.html" title="class in net.sf.jasperreports.crosstabs.base" target="classFrame">JRBaseCrosstabBucket</A>
<BR>
<A HREF="JRBaseCrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.base" target="classFrame">JRBaseCrosstabCell</A>
<BR>
<A HREF="JRBaseCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.base" target="classFrame">JRBaseCrosstabColumnGroup</A>
<BR>
<A HREF="JRBaseCrosstabDataset.html" title="class in net.sf.jasperreports.crosstabs.base" target="classFrame">JRBaseCrosstabDataset</A>
<BR>
<A HREF="JRBaseCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.base" target="classFrame">JRBaseCrosstabGroup</A>
<BR>
<A HREF="JRBaseCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.base" target="classFrame">JRBaseCrosstabMeasure</A>
<BR>
<A HREF="JRBaseCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.base" target="classFrame">JRBaseCrosstabParameter</A>
<BR>
<A HREF="JRBaseCrosstabRowGroup.html" title="class in net.sf.jasperreports.crosstabs.base" target="classFrame">JRBaseCrosstabRowGroup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
