<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:35 EEST 2005 -->
<TITLE>
JRFillStaticText (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.fill.JRFillStaticText class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRFillStaticText (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillStaticText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillRectangle.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillSubreport.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillStaticText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillTextElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillTextElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRFillStaticText</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillTextElement</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.fill.JRFillStaticText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine">JRTextElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JRFillStaticText</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextElement</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRFillStaticText.java,v 1.25 2005/10/17 15:35:20 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillTextElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.TextChopper.html" title="interface in net.sf.jasperreports.engine.fill">JRFillTextElement.TextChopper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillTextElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#textChopper">textChopper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#band">band</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#elementGroup">elementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#expressionEvaluator">expressionEvaluator</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#filler">filler</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#parent">parent</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#printWhenGroupChanges">printWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#template">template</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRTextElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine">JRTextElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#LINE_SPACING_1_1_2">LINE_SPACING_1_1_2</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#LINE_SPACING_DOUBLE">LINE_SPACING_DOUBLE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#LINE_SPACING_SINGLE">LINE_SPACING_SINGLE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#ROTATION_LEFT">ROTATION_LEFT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#ROTATION_NONE">ROTATION_NONE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#ROTATION_RIGHT">ROTATION_RIGHT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_CENTER">TEXT_ALIGN_CENTER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_JUSTIFIED">TEXT_ALIGN_JUSTIFIED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_LEFT">TEXT_ALIGN_LEFT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_RIGHT">TEXT_ALIGN_RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#MODE_OPAQUE">MODE_OPAQUE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#MODE_TRANSPARENT">MODE_TRANSPARENT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM">POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_TOP">POSITION_TYPE_FIX_RELATIVE_TO_TOP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FLOAT">POSITION_TYPE_FLOAT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_NO_STRETCH">STRETCH_TYPE_NO_STRETCH</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT">STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT">STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_CENTER">HORIZONTAL_ALIGN_CENTER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_JUSTIFIED">HORIZONTAL_ALIGN_JUSTIFIED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_LEFT">HORIZONTAL_ALIGN_LEFT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_RIGHT">HORIZONTAL_ALIGN_RIGHT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_BOTTOM">VERTICAL_ALIGN_BOTTOM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_JUSTIFIED">VERTICAL_ALIGN_JUSTIFIED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_MIDDLE">VERTICAL_ALIGN_MIDDLE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_TOP">VERTICAL_ALIGN_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_BOLD">DEFAULT_FONT_BOLD</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_ITALIC">DEFAULT_FONT_ITALIC</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_NAME">DEFAULT_FONT_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_STRIKETHROUGH">DEFAULT_FONT_STRIKETHROUGH</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_UNDERLINE">DEFAULT_FONT_UNDERLINE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_EMBEDDED">DEFAULT_PDF_EMBEDDED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_ENCODING">DEFAULT_PDF_ENCODING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_FONT_NAME">DEFAULT_PDF_FONT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#JRFillStaticText(net.sf.jasperreports.engine.fill.JRBaseFiller, net.sf.jasperreports.engine.JRStaticText, net.sf.jasperreports.engine.fill.JRFillObjectFactory)">JRFillStaticText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler,
                 <A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText,
                 <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#evaluate(byte)">evaluate</A></B>(byte&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#fill()">fill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#getCopy(net.sf.jasperreports.engine.JRAbstractObjectFactory)">getCopy</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateText.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#getJRTemplateText()">getJRTemplateText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#prepare(int, boolean)">prepare</A></B>(int&nbsp;availableStretchHeight,
        boolean&nbsp;isOverflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#resolveElement(net.sf.jasperreports.engine.JRPrintElement, byte)">resolveElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element,
               byte&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#writeXml(net.sf.jasperreports.engine.xml.JRXmlWriter)">writeXml</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</A>&nbsp;xmlWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillTextElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#chopTextElement(int)">chopTextElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBorder()">getBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBottomBorder()">getBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBottomBorderColor()">getBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBottomPadding()">getBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBox()">getBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getFont()">getFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getFontName()">getFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getFontSize()">getFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLeadingOffset()">getLeadingOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLeftBorder()">getLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLeftBorderColor()">getLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLeftPadding()">getLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLineSpacing()">getLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLineSpacingFactor()">getLineSpacingFactor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnBorder()">getOwnBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnBorderColor()">getOwnBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnBottomBorder()">getOwnBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnBottomBorderColor()">getOwnBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnBottomPadding()">getOwnBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnFontName()">getOwnFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnFontSize()">getOwnFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnHorizontalAlignment()">getOwnHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnLeftBorder()">getOwnLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnLeftBorderColor()">getOwnLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnLeftPadding()">getOwnLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnLineSpacing()">getOwnLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnPadding()">getOwnPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnPdfEncoding()">getOwnPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnPdfFontName()">getOwnPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnRightBorder()">getOwnRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnRightBorderColor()">getOwnRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnRightPadding()">getOwnRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnRotation()">getOwnRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnSize()">getOwnSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnTopBorder()">getOwnTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnTopBorderColor()">getOwnTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnTopPadding()">getOwnTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnVerticalAlignment()">getOwnVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getPadding()">getPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getPdfEncoding()">getPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getPdfFontName()">getPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRawText()">getRawText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getReportFont()">getReportFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRightBorder()">getRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRightBorderColor()">getRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRightPadding()">getRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRotation()">getRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRunDirection()">getRunDirection</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getSize()">getSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getStyledText()">getStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getStyledTextAttributes()">getStyledTextAttributes</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getText()">getText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTextEnd()">getTextEnd</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTextHeight()">getTextHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTextStart()">getTextStart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTopBorder()">getTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTopBorderColor()">getTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTopPadding()">getTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isBold()">isBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isItalic()">isItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnBold()">isOwnBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnItalic()">isOwnItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnPdfEmbedded()">isOwnPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnStrikeThrough()">isOwnStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnStyledText()">isOwnStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnUnderline()">isOwnUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isPdfEmbedded()">isPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isStrikeThrough()">isStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isStyledText()">isStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isUnderline()">isUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#reset()">reset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#rewind()">rewind</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBold(boolean)">setBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBold(java.lang.Boolean)">setBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBorder(byte)">setBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBorder(java.lang.Byte)">setBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBottomBorder(byte)">setBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBottomBorder(java.lang.Byte)">setBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBottomBorderColor(java.awt.Color)">setBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBottomPadding(int)">setBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBottomPadding(java.lang.Integer)">setBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setFontSize(int)">setFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setFontSize(java.lang.Integer)">setFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setHorizontalAlignment(byte)">setHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setHorizontalAlignment(java.lang.Byte)">setHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setItalic(boolean)">setItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setItalic(java.lang.Boolean)">setItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeadingOffset(float)">setLeadingOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeftBorder(byte)">setLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeftBorder(java.lang.Byte)">setLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeftBorderColor(java.awt.Color)">setLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeftPadding(int)">setLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeftPadding(java.lang.Integer)">setLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLineSpacing(byte)">setLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLineSpacing(java.lang.Byte)">setLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLineSpacingFactor(float)">setLineSpacingFactor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPadding(int)">setPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPadding(java.lang.Integer)">setPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPdfEmbedded(boolean)">setPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPdfEmbedded(java.lang.Boolean)">setPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPdfEncoding(java.lang.String)">setPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPdfFontName(java.lang.String)">setPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRawText(java.lang.String)">setRawText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setReportFont(net.sf.jasperreports.engine.JRReportFont)">setReportFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRightBorder(byte)">setRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRightBorder(java.lang.Byte)">setRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRightBorderColor(java.awt.Color)">setRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRightPadding(int)">setRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRightPadding(java.lang.Integer)">setRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRotation(byte)">setRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRotation(java.lang.Byte)">setRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setSize(int)">setSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setSize(java.lang.Integer)">setSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setStrikeThrough(boolean)">setStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setStrikeThrough(java.lang.Boolean)">setStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setStyledText(boolean)">setStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setStyledText(java.lang.Boolean)">setStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTextAlignment(byte)">setTextAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTextEnd(int)">setTextEnd</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTextHeight(float)">setTextHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTextStart(int)">setTextStart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTopBorder(byte)">setTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTopBorder(java.lang.Byte)">setTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTopBorderColor(java.awt.Color)">setTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTopPadding(int)">setTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTopPadding(java.lang.Integer)">setTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setUnderline(boolean)">setUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setUnderline(java.lang.Boolean)">setUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setVerticalAlignment(byte)">setVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setVerticalAlignment(java.lang.Byte)">setVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setWidth(int)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#addDependantElement(net.sf.jasperreports.engine.JRElement)">addDependantElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#evaluateExpression(net.sf.jasperreports.engine.JRExpression, byte)">evaluateExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#evaluatePrintWhenExpression(byte)">evaluatePrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getBand()">getBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getBandBottomY()">getBandBottomY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getDependantElements()">getDependantElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getGroupElements()">getGroupElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getKey()">getKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getOwnMode()">getOwnMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getPositionType()">getPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getPrintWhenExpression()">getPrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getRelativeY()">getRelativeY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getStretchHeight()">getStretchHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getStretchType()">getStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getStyle()">getStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getX()">getX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getY()">getY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isAlreadyPrinted()">isAlreadyPrinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintWhenExpressionNull()">isPrintWhenExpressionNull</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintWhenTrue()">isPrintWhenTrue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isReprinted()">isReprinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isToPrint()">isToPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isValueRepeating()">isValueRepeating</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#moveDependantElements()">moveDependantElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setAlreadyPrinted(boolean)">setAlreadyPrinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setBand(net.sf.jasperreports.engine.fill.JRFillBand)">setBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setBandBottomY(int)">setBandBottomY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPositionType(byte)">setPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintWhenExpressionNull(boolean)">setPrintWhenExpressionNull</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintWhenTrue(boolean)">setPrintWhenTrue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setRelativeY(int)">setRelativeY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setReprinted(boolean)">setReprinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setStretchHeight(int)">setStretchHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setStretchType(byte)">setStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setToPrint(boolean)">setToPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setValueRepeating(boolean)">setValueRepeating</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setX(int)">setX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setY(int)">setY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#stretchElement(int)">stretchElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStaticText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html#getText()">getText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRTextElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine">JRTextElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#getBox()">getBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#getFont()">getFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#getLineSpacing()">getLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#getOwnLineSpacing()">getOwnLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#getOwnRotation()">getOwnRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#getRotation()">getRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#isOwnStyledText()">isOwnStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#isStyledText()">isStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setLineSpacing(byte)">setLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setLineSpacing(java.lang.Byte)">setLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setRotation(byte)">setRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setRotation(java.lang.Byte)">setRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setStyledText(boolean)">setStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setStyledText(java.lang.Boolean)">setStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setTextAlignment(byte)">setTextAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getKey()">getKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getOwnMode()">getOwnMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPositionType()">getPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenExpression()">getPrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getStretchType()">getStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getX()">getX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getY()">getY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPositionType(byte)">setPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setStretchType(byte)">setStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setX(int)">setX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStyleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">getStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#getOwnHorizontalAlignment()">getOwnHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#getOwnVerticalAlignment()">getOwnVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(byte)">setHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(java.lang.Byte)">setHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#setVerticalAlignment(byte)">setVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#setVerticalAlignment(java.lang.Byte)">setVerticalAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getBorder()">getBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getBottomBorder()">getBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getBottomBorderColor()">getBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getBottomPadding()">getBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getLeftBorder()">getLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getLeftBorderColor()">getLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getLeftPadding()">getLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBorder()">getOwnBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBorderColor()">getOwnBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomBorder()">getOwnBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomBorderColor()">getOwnBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomPadding()">getOwnBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftBorder()">getOwnLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftBorderColor()">getOwnLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftPadding()">getOwnLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnPadding()">getOwnPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightBorder()">getOwnRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightBorderColor()">getOwnRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightPadding()">getOwnRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopBorder()">getOwnTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopBorderColor()">getOwnTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopPadding()">getOwnTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getPadding()">getPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getRightBorder()">getRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getRightBorderColor()">getRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getRightPadding()">getRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getTopBorder()">getTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getTopBorderColor()">getTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getTopPadding()">getTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBorder(byte)">setBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBorder(java.lang.Byte)">setBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorder(byte)">setBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorder(java.lang.Byte)">setBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorderColor(java.awt.Color)">setBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBottomPadding(int)">setBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBottomPadding(java.lang.Integer)">setBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorder(byte)">setLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorder(java.lang.Byte)">setLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorderColor(java.awt.Color)">setLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setLeftPadding(int)">setLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setLeftPadding(java.lang.Integer)">setLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setPadding(int)">setPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setPadding(java.lang.Integer)">setPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorder(byte)">setRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorder(java.lang.Byte)">setRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorderColor(java.awt.Color)">setRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setRightPadding(int)">setRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setRightPadding(java.lang.Integer)">setRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorder(byte)">setTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorder(java.lang.Byte)">setTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorderColor(java.awt.Color)">setTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setTopPadding(int)">setTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setTopPadding(java.lang.Integer)">setTopPadding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getFontName()">getFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getFontSize()">getFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getOwnFontName()">getOwnFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getOwnFontSize()">getOwnFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getOwnPdfEncoding()">getOwnPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getOwnPdfFontName()">getOwnPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getOwnSize()">getOwnSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getPdfEncoding()">getPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getPdfFontName()">getPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getReportFont()">getReportFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getSize()">getSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isBold()">isBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isItalic()">isItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isOwnBold()">isOwnBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isOwnItalic()">isOwnItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isOwnPdfEmbedded()">isOwnPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isOwnStrikeThrough()">isOwnStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isOwnUnderline()">isOwnUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isPdfEmbedded()">isPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isStrikeThrough()">isStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isUnderline()">isUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setBold(boolean)">setBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setBold(java.lang.Boolean)">setBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setFontSize(int)">setFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setFontSize(java.lang.Integer)">setFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setItalic(boolean)">setItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setItalic(java.lang.Boolean)">setItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEmbedded(boolean)">setPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEmbedded(java.lang.Boolean)">setPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEncoding(java.lang.String)">setPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setPdfFontName(java.lang.String)">setPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setReportFont(net.sf.jasperreports.engine.JRReportFont)">setReportFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setSize(int)">setSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setSize(java.lang.Integer)">setSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setStrikeThrough(boolean)">setStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setStrikeThrough(java.lang.Boolean)">setStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setUnderline(boolean)">setUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setUnderline(java.lang.Boolean)">setUnderline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRFillStaticText(net.sf.jasperreports.engine.fill.JRBaseFiller, net.sf.jasperreports.engine.JRStaticText, net.sf.jasperreports.engine.fill.JRFillObjectFactory)"><!-- --></A><H3>
JRFillStaticText</H3>
<PRE>
protected <B>JRFillStaticText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler,
                           <A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText,
                           <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJRTemplateText()"><!-- --></A><H3>
getJRTemplateText</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateText.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateText</A> <B>getJRTemplateText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(byte)"><!-- --></A><H3>
evaluate</H3>
<PRE>
protected void <B>evaluate</B>(byte&nbsp;evaluation)
                 throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#evaluate(byte)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(int, boolean)"><!-- --></A><H3>
prepare</H3>
<PRE>
protected boolean <B>prepare</B>(int&nbsp;availableStretchHeight,
                          boolean&nbsp;isOverflow)
                   throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#prepare(int, boolean)">prepare</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fill()"><!-- --></A><H3>
fill</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A> <B>fill</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#fill()">fill</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy(net.sf.jasperreports.engine.JRAbstractObjectFactory)"><!-- --></A><H3>
getCopy</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A> <B>getCopy</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html#getCopy(net.sf.jasperreports.engine.JRAbstractObjectFactory)">getCopy</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)"><!-- --></A><H3>
collectExpressions</H3>
<PRE>
public void <B>collectExpressions</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(net.sf.jasperreports.engine.xml.JRXmlWriter)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</A>&nbsp;xmlWriter)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html#writeXml(net.sf.jasperreports.engine.xml.JRXmlWriter)">writeXml</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveElement(net.sf.jasperreports.engine.JRPrintElement, byte)"><!-- --></A><H3>
resolveElement</H3>
<PRE>
protected void <B>resolveElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element,
                              byte&nbsp;evaluation)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></B></DD>
<DD>Resolves an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#resolveElement(net.sf.jasperreports.engine.JRPrintElement, byte)">resolveElement</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element<DD><CODE>evaluation</CODE> - the evaluation type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillStaticText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillRectangle.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillSubreport.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillStaticText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillTextElement">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillTextElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
