<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:35 EEST 2005 -->
<TITLE>
JRFillEllipse (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.fill.JRFillEllipse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRFillEllipse (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillEllipse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFiller.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillEllipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRFillEllipse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillGraphicElement</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.fill.JRFillEllipse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JRFillEllipse</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillGraphicElement</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRFillEllipse.java,v 1.14 2005/10/17 15:35:20 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#band">band</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#elementGroup">elementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#expressionEvaluator">expressionEvaluator</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#filler">filler</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#parent">parent</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#printWhenGroupChanges">printWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#template">template</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRGraphicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#FILL_SOLID">FILL_SOLID</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_1_POINT">PEN_1_POINT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_2_POINT">PEN_2_POINT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_4_POINT">PEN_4_POINT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_DOTTED">PEN_DOTTED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_NONE">PEN_NONE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_THIN">PEN_THIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#MODE_OPAQUE">MODE_OPAQUE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#MODE_TRANSPARENT">MODE_TRANSPARENT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM">POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_TOP">POSITION_TYPE_FIX_RELATIVE_TO_TOP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FLOAT">POSITION_TYPE_FLOAT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_NO_STRETCH">STRETCH_TYPE_NO_STRETCH</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT">STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT">STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillEllipse.html#JRFillEllipse(net.sf.jasperreports.engine.fill.JRBaseFiller, net.sf.jasperreports.engine.JREllipse, net.sf.jasperreports.engine.fill.JRFillObjectFactory)">JRFillEllipse</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler,
              <A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse,
              <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillEllipse.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillEllipse.html#evaluate(byte)">evaluate</A></B>(byte&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillEllipse.html#fill()">fill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillEllipse.html#getCopy(net.sf.jasperreports.engine.JRAbstractObjectFactory)">getCopy</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateEllipse.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateEllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillEllipse.html#getJRTemplateEllipse()">getJRTemplateEllipse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillEllipse.html#resolveElement(net.sf.jasperreports.engine.JRPrintElement, byte)">resolveElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element,
               byte&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillEllipse.html#writeXml(net.sf.jasperreports.engine.xml.JRXmlWriter)">writeXml</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</A>&nbsp;xmlWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillGraphicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillGraphicElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html#getFill()">getFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html#getOwnFill()">getOwnFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html#getOwnPen()">getOwnPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html#getPen()">getPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html#prepare(int, boolean)">prepare</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html#rewind()">rewind</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html#setFill(byte)">setFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html#setFill(java.lang.Byte)">setFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html#setPen(byte)">setPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html#setPen(java.lang.Byte)">setPen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#addDependantElement(net.sf.jasperreports.engine.JRElement)">addDependantElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#evaluateExpression(net.sf.jasperreports.engine.JRExpression, byte)">evaluateExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#evaluatePrintWhenExpression(byte)">evaluatePrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getBand()">getBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getBandBottomY()">getBandBottomY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getDependantElements()">getDependantElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getGroupElements()">getGroupElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getKey()">getKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getOwnMode()">getOwnMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getPositionType()">getPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getPrintWhenExpression()">getPrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getRelativeY()">getRelativeY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getStretchHeight()">getStretchHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getStretchType()">getStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getStyle()">getStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getX()">getX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getY()">getY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isAlreadyPrinted()">isAlreadyPrinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintWhenExpressionNull()">isPrintWhenExpressionNull</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintWhenTrue()">isPrintWhenTrue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isReprinted()">isReprinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isToPrint()">isToPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isValueRepeating()">isValueRepeating</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#moveDependantElements()">moveDependantElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#reset()">reset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setAlreadyPrinted(boolean)">setAlreadyPrinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setBand(net.sf.jasperreports.engine.fill.JRFillBand)">setBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setBandBottomY(int)">setBandBottomY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPositionType(byte)">setPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintWhenExpressionNull(boolean)">setPrintWhenExpressionNull</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintWhenTrue(boolean)">setPrintWhenTrue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setRelativeY(int)">setRelativeY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setReprinted(boolean)">setReprinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setStretchHeight(int)">setStretchHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setStretchType(byte)">setStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setToPrint(boolean)">setToPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setValueRepeating(boolean)">setValueRepeating</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setX(int)">setX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setY(int)">setY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#stretchElement(int)">stretchElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRGraphicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#getFill()">getFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#getOwnFill()">getOwnFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#getOwnPen()">getOwnPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#getPen()">getPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#setFill(byte)">setFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#setFill(java.lang.Byte)">setFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#setPen(byte)">setPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#setPen(java.lang.Byte)">setPen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getKey()">getKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getOwnMode()">getOwnMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPositionType()">getPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenExpression()">getPrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getStretchType()">getStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getX()">getX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getY()">getY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPositionType(byte)">setPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setStretchType(byte)">setStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setX(int)">setX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStyleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">getStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRFillEllipse(net.sf.jasperreports.engine.fill.JRBaseFiller, net.sf.jasperreports.engine.JREllipse, net.sf.jasperreports.engine.fill.JRFillObjectFactory)"><!-- --></A><H3>
JRFillEllipse</H3>
<PRE>
protected <B>JRFillEllipse</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler,
                        <A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse,
                        <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJRTemplateEllipse()"><!-- --></A><H3>
getJRTemplateEllipse</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateEllipse.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateEllipse</A> <B>getJRTemplateEllipse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(byte)"><!-- --></A><H3>
evaluate</H3>
<PRE>
protected void <B>evaluate</B>(byte&nbsp;evaluation)
                 throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#evaluate(byte)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fill()"><!-- --></A><H3>
fill</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A> <B>fill</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#fill()">fill</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy(net.sf.jasperreports.engine.JRAbstractObjectFactory)"><!-- --></A><H3>
getCopy</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A> <B>getCopy</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html#getCopy(net.sf.jasperreports.engine.JRAbstractObjectFactory)">getCopy</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)"><!-- --></A><H3>
collectExpressions</H3>
<PRE>
public void <B>collectExpressions</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(net.sf.jasperreports.engine.xml.JRXmlWriter)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</A>&nbsp;xmlWriter)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html#writeXml(net.sf.jasperreports.engine.xml.JRXmlWriter)">writeXml</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveElement(net.sf.jasperreports.engine.JRPrintElement, byte)"><!-- --></A><H3>
resolveElement</H3>
<PRE>
protected void <B>resolveElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element,
                              byte&nbsp;evaluation)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></B></DD>
<DD>Resolves an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#resolveElement(net.sf.jasperreports.engine.JRPrintElement, byte)">resolveElement</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element<DD><CODE>evaluation</CODE> - the evaluation type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillEllipse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFiller.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillEllipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
