<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:36 EEST 2005 -->
<TITLE>
JRFillVariable (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.fill.JRFillVariable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRFillVariable (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextField.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFloatIncrementerFactory.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRFillVariable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.fill.JRFillVariable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JRFillVariable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRFillVariable.java,v 1.18 2005/10/17 15:35:20 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_AVERAGE">CALCULATION_AVERAGE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_COUNT">CALCULATION_COUNT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_FIRST">CALCULATION_FIRST</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_HIGHEST">CALCULATION_HIGHEST</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_LOWEST">CALCULATION_LOWEST</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_NOTHING">CALCULATION_NOTHING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_STANDARD_DEVIATION">CALCULATION_STANDARD_DEVIATION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_SUM">CALCULATION_SUM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_SYSTEM">CALCULATION_SYSTEM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_VARIANCE">CALCULATION_VARIANCE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#COLUMN_COUNT">COLUMN_COUNT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#COLUMN_NUMBER">COLUMN_NUMBER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#PAGE_COUNT">PAGE_COUNT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#PAGE_NUMBER">PAGE_NUMBER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#REPORT_COUNT">REPORT_COUNT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#RESET_TYPE_COLUMN">RESET_TYPE_COLUMN</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#RESET_TYPE_GROUP">RESET_TYPE_GROUP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#RESET_TYPE_NONE">RESET_TYPE_NONE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#RESET_TYPE_PAGE">RESET_TYPE_PAGE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#RESET_TYPE_REPORT">RESET_TYPE_REPORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRCalculable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html#HELPER_COUNT">HELPER_COUNT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html#HELPER_SIZE">HELPER_SIZE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html#HELPER_SUM">HELPER_SUM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html#HELPER_VARIANCE">HELPER_VARIANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#JRFillVariable(net.sf.jasperreports.engine.JRVariable, net.sf.jasperreports.engine.fill.JRFillObjectFactory)">JRFillVariable</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>&nbsp;variable,
               <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getCalculation()">getCalculation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable calculation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getEstimatedValue()">getEstimatedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main expression for this variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getHelperVariable(byte)">getHelperVariable</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a helper variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getIncrementedValue()">getIncrementedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incremented value of the calculable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRIncrementer.html" title="interface in net.sf.jasperreports.engine.fill">JRIncrementer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getIncrementer()">getIncrementer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getIncrementerFactoryClass()">getIncrementerFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of the incrementer factory used for choosing the right incrementer for the variable value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getIncrementerFactoryClassName()">getIncrementerFactoryClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string name of the variable value class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getIncrementGroup()">getIncrementGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group whose break triggers the variable increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getIncrementType()">getIncrementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable increment type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getInitialValueExpression()">getInitialValueExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial value expression for this variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getOldValue()">getOldValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getResetGroup()">getResetGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group whose break triggers the variable reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getResetType()">getResetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable reset type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the calculable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getValueClass()">getValueClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of the variable value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getValueClassName()">getValueClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string name of the variable value class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff the calculable object was only initialized and not incremented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#isSystemDefined()">isSystemDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the variable calculation type is system defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#setEstimatedValue(java.lang.Object)">setEstimatedValue</A></B>(java.lang.Object&nbsp;estimatedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#setHelperVariable(net.sf.jasperreports.engine.fill.JRFillVariable, byte)">setHelperVariable</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A>&nbsp;helperVariable,
                  byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a helper variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#setIncrementedValue(java.lang.Object)">setIncrementedValue</A></B>(java.lang.Object&nbsp;incrementedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#setInitialized(boolean)">setInitialized</A></B>(boolean&nbsp;isInitialized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initialized flag for this calculable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#setOldValue(java.lang.Object)">setOldValue</A></B>(java.lang.Object&nbsp;oldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRFillVariable(net.sf.jasperreports.engine.JRVariable, net.sf.jasperreports.engine.fill.JRFillObjectFactory)"><!-- --></A><H3>
JRFillVariable</H3>
<PRE>
protected <B>JRFillVariable</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>&nbsp;variable,
                         <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the name of the variable. Since all variables are stored in a map, the variable names are the keys in the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the variable name</DL>
</DD>
</DL>
<HR>

<A NAME="getValueClass()"><!-- --></A><H3>
getValueClass</H3>
<PRE>
public java.lang.Class <B>getValueClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the class of the variable value. Any class is allowed as long as it is in the classpath at compile and run time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getValueClass()">getValueClass</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Class</tt> instance representing the variable value class</DL>
</DD>
</DL>
<HR>

<A NAME="getValueClassName()"><!-- --></A><H3>
getValueClassName</H3>
<PRE>
public java.lang.String <B>getValueClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the string name of the variable value class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getValueClassName()">getValueClassName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementerFactoryClass()"><!-- --></A><H3>
getIncrementerFactoryClass</H3>
<PRE>
public java.lang.Class <B>getIncrementerFactoryClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the class of the incrementer factory used for choosing the right incrementer for the variable value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getIncrementerFactoryClass()">getIncrementerFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>Class</tt> instance of the incrementer factory<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRIncrementer.html" title="interface in net.sf.jasperreports.engine.fill"><CODE>JRIncrementer</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRIncrementerFactory.html" title="interface in net.sf.jasperreports.engine.fill"><CODE>JRIncrementerFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementerFactoryClassName()"><!-- --></A><H3>
getIncrementerFactoryClassName</H3>
<PRE>
public java.lang.String <B>getIncrementerFactoryClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the string name of the variable value class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getIncrementerFactoryClassName()">getIncrementerFactoryClassName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>getExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the main expression for this variable. The expression must be numeric for certain calculation types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getExpression()">getExpression</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine"><CODE>JRExpression</CODE></A> instance containing the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialValueExpression()"><!-- --></A><H3>
getInitialValueExpression</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>getInitialValueExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the initial value expression for this variable. The expression must be numeric for certain calculation types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getInitialValueExpression()">getInitialValueExpression</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine"><CODE>JRExpression</CODE></A> instance containing the initial expression.</DL>
</DD>
</DL>
<HR>

<A NAME="getResetType()"><!-- --></A><H3>
getResetType</H3>
<PRE>
public byte <B>getResetType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the variable reset type. This value must be one of the reset type constants declared in this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getResetType()">getResetType</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementType()"><!-- --></A><H3>
getIncrementType</H3>
<PRE>
public byte <B>getIncrementType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the variable increment type. This value must be one of the reset type constants declared in this class, since the
 increment type uses the same constants as the reset type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getIncrementType()">getIncrementType</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculation()"><!-- --></A><H3>
getCalculation</H3>
<PRE>
public byte <B>getCalculation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the variable calculation type. This value must be one of the calculation constants declared in this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getCalculation()">getCalculation</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSystemDefined()"><!-- --></A><H3>
isSystemDefined</H3>
<PRE>
public boolean <B>isSystemDefined</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns <code>true</code> if the variable calculation type is system defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#isSystemDefined()">isSystemDefined</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_SYSTEM"><CODE>JRVariable.CALCULATION_SYSTEM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResetGroup()"><!-- --></A><H3>
getResetGroup</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A> <B>getResetGroup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the group whose break triggers the variable reset. Only used when <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getResetType()"><CODE>JRVariable.getResetType()</CODE></A> returns
 <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#RESET_TYPE_GROUP"><CODE>JRVariable.RESET_TYPE_GROUP</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getResetGroup()">getResetGroup</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementGroup()"><!-- --></A><H3>
getIncrementGroup</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A> <B>getIncrementGroup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></B></DD>
<DD>Returns the group whose break triggers the variable increment. Only used when <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getIncrementType()"><CODE>JRVariable.getIncrementType()</CODE></A> returns
 <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#RESET_TYPE_GROUP"><CODE>JRVariable.RESET_TYPE_GROUP</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getIncrementGroup()">getIncrementGroup</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOldValue()"><!-- --></A><H3>
getOldValue</H3>
<PRE>
public java.lang.Object <B>getOldValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOldValue(java.lang.Object)"><!-- --></A><H3>
setOldValue</H3>
<PRE>
public void <B>setOldValue</B>(java.lang.Object&nbsp;oldValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedValue()"><!-- --></A><H3>
getEstimatedValue</H3>
<PRE>
public java.lang.Object <B>getEstimatedValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstimatedValue(java.lang.Object)"><!-- --></A><H3>
setEstimatedValue</H3>
<PRE>
public void <B>setEstimatedValue</B>(java.lang.Object&nbsp;estimatedValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementedValue()"><!-- --></A><H3>
getIncrementedValue</H3>
<PRE>
public java.lang.Object <B>getIncrementedValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></B></DD>
<DD>Returns the incremented value of the calculable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html#getIncrementedValue()">getIncrementedValue</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the incremented value</DL>
</DD>
</DL>
<HR>

<A NAME="setIncrementedValue(java.lang.Object)"><!-- --></A><H3>
setIncrementedValue</H3>
<PRE>
public void <B>setIncrementedValue</B>(java.lang.Object&nbsp;incrementedValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></B></DD>
<DD>Returns the value of the calculable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></B></DD>
<DD>Returns <code>true</code> iff the calculable object was only initialized and not incremented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff the calculable object was only initialized and not incremented</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialized(boolean)"><!-- --></A><H3>
setInitialized</H3>
<PRE>
public void <B>setInitialized</B>(boolean&nbsp;isInitialized)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></B></DD>
<DD>Sets the initialized flag for this calculable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html#setInitialized(boolean)">setInitialized</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInitialized</CODE> - the initialized flag<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html#isInitialized()"><CODE>JRCalculable.isInitialized()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementer()"><!-- --></A><H3>
getIncrementer</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRIncrementer.html" title="interface in net.sf.jasperreports.engine.fill">JRIncrementer</A> <B>getIncrementer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHelperVariable(net.sf.jasperreports.engine.fill.JRFillVariable, byte)"><!-- --></A><H3>
setHelperVariable</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A> <B>setHelperVariable</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A>&nbsp;helperVariable,
                                        byte&nbsp;type)</PRE>
<DL>
<DD>Sets a helper variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helperVariable</CODE> - the helper variable<DD><CODE>type</CODE> - the helper type
<DT><B>Returns:</B><DD>the previous helper variable for the type</DL>
</DD>
</DL>
<HR>

<A NAME="getHelperVariable(byte)"><!-- --></A><H3>
getHelperVariable</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A> <B>getHelperVariable</B>(byte&nbsp;type)</PRE>
<DL>
<DD>Returns a helper variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html#getHelperVariable(byte)">getHelperVariable</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the helper type
<DT><B>Returns:</B><DD>the helper variable for the specified type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextField.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFloatIncrementerFactory.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
