<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:35 EEST 2005 -->
<TITLE>
JRFillObjectFactory (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.fill.JRFillObjectFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRFillObjectFactory (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillLine.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillParameter.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRFillObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractObjectFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.fill.JRFillObjectFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JRFillObjectFactory</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRFillObjectFactory.java,v 1.46 2005/10/20 12:38:30 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#JRFillObjectFactory(net.sf.jasperreports.engine.fill.JRBaseFiller)">JRFillObjectFactory</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#JRFillObjectFactory(net.sf.jasperreports.engine.fill.JRBaseFiller, net.sf.jasperreports.engine.fill.JRFillCrosstab)">JRFillObjectFactory</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler,
                    <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.html" title="class in net.sf.jasperreports.engine.fill">JRFillCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#JRFillObjectFactory(net.sf.jasperreports.engine.fill.JRBaseFiller, net.sf.jasperreports.engine.fill.JRFillExpressionEvaluator)">JRFillObjectFactory</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler,
                    <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillExpressionEvaluator.html" title="interface in net.sf.jasperreports.engine.fill">JRFillExpressionEvaluator</A>&nbsp;expressionEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getAreaPlot(net.sf.jasperreports.charts.JRAreaPlot)">getAreaPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</A>&nbsp;areaPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getBand(net.sf.jasperreports.engine.JRBand)">getBand</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBand.html" title="interface in net.sf.jasperreports.engine">JRBand</A>&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getBar3DPlot(net.sf.jasperreports.charts.JRBar3DPlot)">getBar3DPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A>&nbsp;barPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getBarPlot(net.sf.jasperreports.charts.JRBarPlot)">getBarPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</A>&nbsp;barPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getBubblePlot(net.sf.jasperreports.charts.JRBubblePlot)">getBubblePlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</A>&nbsp;bubblePlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCandlestickPlot(net.sf.jasperreports.charts.JRCandlestickPlot)">getCandlestickPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</A>&nbsp;candlestickPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCategoryDataset(net.sf.jasperreports.charts.JRCategoryDataset)">getCategoryDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</A>&nbsp;categoryDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">getCategorySeries</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</A>&nbsp;categorySeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCellContents.html" title="class in net.sf.jasperreports.engine.fill">JRFillCellContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCell(net.sf.jasperreports.crosstabs.JRCellContents)">getCell</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getChart(net.sf.jasperreports.engine.JRChart)">getChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.html" title="class in net.sf.jasperreports.engine.fill">JRFillCrosstab</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCrosstab()">getCrosstab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)">getCrosstab</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstabElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCrosstabCell(net.sf.jasperreports.crosstabs.JRCrosstabCell)">getCrosstabCell</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabCell.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabColumnGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCrosstabColumnGroup(net.sf.jasperreports.crosstabs.JRCrosstabColumnGroup)">getCrosstabColumnGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.JRFillCrosstabDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillCrosstab.JRFillCrosstabDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCrosstabDataset(net.sf.jasperreports.crosstabs.JRCrosstabDataset, net.sf.jasperreports.engine.fill.JRFillCrosstab)">getCrosstabDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabDataset</A>&nbsp;dataset,
                   <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.html" title="class in net.sf.jasperreports.engine.fill">JRFillCrosstab</A>&nbsp;fillCrosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabMeasure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCrosstabMeasure(net.sf.jasperreports.crosstabs.JRCrosstabMeasure)">getCrosstabMeasure</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A>&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCrosstabParameter(net.sf.jasperreports.crosstabs.JRCrosstabParameter)">getCrosstabParameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabParameter.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabRowGroup.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabRowGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getCrosstabRowGroup(net.sf.jasperreports.crosstabs.JRCrosstabRowGroup)">getCrosstabRowGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabRowGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getDataset(net.sf.jasperreports.engine.JRDataset)">getDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillDatasetRun.html" title="class in net.sf.jasperreports.engine.fill">JRFillDatasetRun</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getDatasetRun(net.sf.jasperreports.engine.JRDatasetRun)">getDatasetRun</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</A>&nbsp;datasetRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillChartDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartDataset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getDatasets()">getDatasets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getElementDatasets(net.sf.jasperreports.engine.JRDataset)">getElementDatasets</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getElementGroup(net.sf.jasperreports.engine.JRElementGroup)">getElementGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>&nbsp;elementGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getEllipse(net.sf.jasperreports.engine.JREllipse)">getEllipse</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillExpressionEvaluator.html" title="interface in net.sf.jasperreports.engine.fill">JRFillExpressionEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getExpressionEvaluator()">getExpressionEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillField.html" title="class in net.sf.jasperreports.engine.fill">JRFillField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getField(net.sf.jasperreports.engine.JRField)">getField</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseFont.html" title="class in net.sf.jasperreports.engine.base">JRBaseFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getFont(net.sf.jasperreports.engine.JRFont)">getFont</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getFrame(net.sf.jasperreports.engine.JRFrame)">getFrame</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGroup.html" title="class in net.sf.jasperreports.engine.fill">JRFillGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getGroup(net.sf.jasperreports.engine.JRGroup)">getGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getHighLowDataset(net.sf.jasperreports.charts.JRHighLowDataset)">getHighLowDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A>&nbsp;highLowDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getHighLowPlot(net.sf.jasperreports.charts.JRHighLowPlot)">getHighLowPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>&nbsp;highLowPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getImage(net.sf.jasperreports.engine.JRImage)">getImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getLine(net.sf.jasperreports.engine.JRLine)">getLine</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getLinePlot(net.sf.jasperreports.charts.JRLinePlot)">getLinePlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</A>&nbsp;linePlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillParameter.html" title="class in net.sf.jasperreports.engine.fill">JRFillParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getParameter(net.sf.jasperreports.engine.JRParameter)">getParameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getPie3DPlot(net.sf.jasperreports.charts.JRPie3DPlot)">getPie3DPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A>&nbsp;pie3DPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getPieDataset(net.sf.jasperreports.charts.JRPieDataset)">getPieDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A>&nbsp;pieDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRPiePlot.html" title="interface in net.sf.jasperreports.charts">JRPiePlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getPiePlot(net.sf.jasperreports.charts.JRPiePlot)">getPiePlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRPiePlot.html" title="interface in net.sf.jasperreports.charts">JRPiePlot</A>&nbsp;piePlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getRectangle(net.sf.jasperreports.engine.JRRectangle)">getRectangle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRReportFont.html" title="interface in net.sf.jasperreports.engine">JRReportFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getReportFont(net.sf.jasperreports.engine.JRReportFont)">getReportFont</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReportFont.html" title="interface in net.sf.jasperreports.engine">JRReportFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getScatterPlot(net.sf.jasperreports.charts.JRScatterPlot)">getScatterPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</A>&nbsp;scatterPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getStaticText(net.sf.jasperreports.engine.JRStaticText)">getStaticText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getStyle(net.sf.jasperreports.engine.JRStyle)">getStyle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getSubreport(net.sf.jasperreports.engine.JRSubreport)">getSubreport</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>&nbsp;subreport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillSubreportReturnValue.html" title="class in net.sf.jasperreports.engine.fill">JRFillSubreportReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getSubreportReturnValue(net.sf.jasperreports.engine.JRSubreportReturnValue)">getSubreportReturnValue</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreportReturnValue.html" title="interface in net.sf.jasperreports.engine">JRSubreportReturnValue</A>&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getTextField(net.sf.jasperreports.engine.JRTextField)">getTextField</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>&nbsp;textField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getTimePeriodDataset(net.sf.jasperreports.charts.JRTimePeriodDataset)">getTimePeriodDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</A>&nbsp;timePeriodDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRTimePeriodSeries.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getTimePeriodSeries(net.sf.jasperreports.charts.JRTimePeriodSeries)">getTimePeriodSeries</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRTimePeriodSeries.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodSeries</A>&nbsp;timePeriodSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeries.html" title="interface in net.sf.jasperreports.charts">JRTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getTimeSeries(net.sf.jasperreports.charts.JRTimeSeries)">getTimeSeries</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeries.html" title="interface in net.sf.jasperreports.charts">JRTimeSeries</A>&nbsp;timeSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getTimeSeriesDataset(net.sf.jasperreports.charts.JRTimeSeriesDataset)">getTimeSeriesDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</A>&nbsp;timeSeriesDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getTimeSeriesPlot(net.sf.jasperreports.charts.JRTimeSeriesPlot)">getTimeSeriesPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</A>&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getVariable(net.sf.jasperreports.engine.JRVariable)">getVariable</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getXyDataset(net.sf.jasperreports.charts.JRXyDataset)">getXyDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</A>&nbsp;xyDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getXySeries(net.sf.jasperreports.charts.JRXySeries)">getXySeries</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</A>&nbsp;xySeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getXyzDataset(net.sf.jasperreports.charts.JRXyzDataset)">getXyzDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</A>&nbsp;xyzDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/JRXyzSeries.html" title="interface in net.sf.jasperreports.charts">JRXyzSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html#getXyzSeries(net.sf.jasperreports.charts.JRXyzSeries)">getXyzSeries</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRXyzSeries.html" title="interface in net.sf.jasperreports.charts">JRXyzSeries</A>&nbsp;xyzSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAbstractObjectFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#put(java.lang.Object, java.lang.Object)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRFillObjectFactory(net.sf.jasperreports.engine.fill.JRBaseFiller)"><!-- --></A><H3>
JRFillObjectFactory</H3>
<PRE>
protected <B>JRFillObjectFactory</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler)</PRE>
<DL>
</DL>
<HR>

<A NAME="JRFillObjectFactory(net.sf.jasperreports.engine.fill.JRBaseFiller, net.sf.jasperreports.engine.fill.JRFillExpressionEvaluator)"><!-- --></A><H3>
JRFillObjectFactory</H3>
<PRE>
public <B>JRFillObjectFactory</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler,
                           <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillExpressionEvaluator.html" title="interface in net.sf.jasperreports.engine.fill">JRFillExpressionEvaluator</A>&nbsp;expressionEvaluator)</PRE>
<DL>
</DL>
<HR>

<A NAME="JRFillObjectFactory(net.sf.jasperreports.engine.fill.JRBaseFiller, net.sf.jasperreports.engine.fill.JRFillCrosstab)"><!-- --></A><H3>
JRFillObjectFactory</H3>
<PRE>
public <B>JRFillObjectFactory</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler,
                           <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.html" title="class in net.sf.jasperreports.engine.fill">JRFillCrosstab</A>&nbsp;crosstab)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCrosstab()"><!-- --></A><H3>
getCrosstab</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.html" title="class in net.sf.jasperreports.engine.fill">JRFillCrosstab</A> <B>getCrosstab</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionEvaluator()"><!-- --></A><H3>
getExpressionEvaluator</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillExpressionEvaluator.html" title="interface in net.sf.jasperreports.engine.fill">JRFillExpressionEvaluator</A> <B>getExpressionEvaluator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasets()"><!-- --></A><H3>
getDatasets</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillChartDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartDataset</A>[] <B>getDatasets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementDatasets(net.sf.jasperreports.engine.JRDataset)"><!-- --></A><H3>
getElementDatasets</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</A>[] <B>getElementDatasets</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReportFont(net.sf.jasperreports.engine.JRReportFont)"><!-- --></A><H3>
getReportFont</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRReportFont.html" title="interface in net.sf.jasperreports.engine">JRReportFont</A> <B>getReportFont</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReportFont.html" title="interface in net.sf.jasperreports.engine">JRReportFont</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getReportFont(net.sf.jasperreports.engine.JRReportFont)">getReportFont</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(net.sf.jasperreports.engine.JRStyle)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A> <B>getStyle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getStyle(net.sf.jasperreports.engine.JRStyle)">getStyle</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(net.sf.jasperreports.engine.JRFont)"><!-- --></A><H3>
getFont</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseFont.html" title="class in net.sf.jasperreports.engine.base">JRBaseFont</A> <B>getFont</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(net.sf.jasperreports.engine.JRParameter)"><!-- --></A><H3>
getParameter</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillParameter.html" title="class in net.sf.jasperreports.engine.fill">JRFillParameter</A> <B>getParameter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(net.sf.jasperreports.engine.JRField)"><!-- --></A><H3>
getField</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillField.html" title="class in net.sf.jasperreports.engine.fill">JRFillField</A> <B>getField</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(net.sf.jasperreports.engine.JRVariable)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A> <B>getVariable</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>&nbsp;variable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(net.sf.jasperreports.engine.JRGroup)"><!-- --></A><H3>
getGroup</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGroup.html" title="class in net.sf.jasperreports.engine.fill">JRFillGroup</A> <B>getGroup</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBand(net.sf.jasperreports.engine.JRBand)"><!-- --></A><H3>
getBand</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A> <B>getBand</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBand.html" title="interface in net.sf.jasperreports.engine">JRBand</A>&nbsp;band)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementGroup(net.sf.jasperreports.engine.JRElementGroup)"><!-- --></A><H3>
getElementGroup</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A> <B>getElementGroup</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>&nbsp;elementGroup)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getElementGroup(net.sf.jasperreports.engine.JRElementGroup)">getElementGroup</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLine(net.sf.jasperreports.engine.JRLine)"><!-- --></A><H3>
getLine</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A> <B>getLine</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getLine(net.sf.jasperreports.engine.JRLine)">getLine</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangle(net.sf.jasperreports.engine.JRRectangle)"><!-- --></A><H3>
getRectangle</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A> <B>getRectangle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getRectangle(net.sf.jasperreports.engine.JRRectangle)">getRectangle</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEllipse(net.sf.jasperreports.engine.JREllipse)"><!-- --></A><H3>
getEllipse</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A> <B>getEllipse</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getEllipse(net.sf.jasperreports.engine.JREllipse)">getEllipse</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(net.sf.jasperreports.engine.JRImage)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A> <B>getImage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getImage(net.sf.jasperreports.engine.JRImage)">getImage</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticText(net.sf.jasperreports.engine.JRStaticText)"><!-- --></A><H3>
getStaticText</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A> <B>getStaticText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getStaticText(net.sf.jasperreports.engine.JRStaticText)">getStaticText</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextField(net.sf.jasperreports.engine.JRTextField)"><!-- --></A><H3>
getTextField</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A> <B>getTextField</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>&nbsp;textField)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getTextField(net.sf.jasperreports.engine.JRTextField)">getTextField</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubreport(net.sf.jasperreports.engine.JRSubreport)"><!-- --></A><H3>
getSubreport</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A> <B>getSubreport</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>&nbsp;subreport)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getSubreport(net.sf.jasperreports.engine.JRSubreport)">getSubreport</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
getChart</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A> <B>getChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getChart(net.sf.jasperreports.engine.JRChart)">getChart</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPieDataset(net.sf.jasperreports.charts.JRPieDataset)"><!-- --></A><H3>
getPieDataset</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A> <B>getPieDataset</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A>&nbsp;pieDataset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getPieDataset(net.sf.jasperreports.charts.JRPieDataset)">getPieDataset</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPiePlot(net.sf.jasperreports.charts.JRPiePlot)"><!-- --></A><H3>
getPiePlot</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRPiePlot.html" title="interface in net.sf.jasperreports.charts">JRPiePlot</A> <B>getPiePlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRPiePlot.html" title="interface in net.sf.jasperreports.charts">JRPiePlot</A>&nbsp;piePlot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getPiePlot(net.sf.jasperreports.charts.JRPiePlot)">getPiePlot</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPie3DPlot(net.sf.jasperreports.charts.JRPie3DPlot)"><!-- --></A><H3>
getPie3DPlot</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A> <B>getPie3DPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A>&nbsp;pie3DPlot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getPie3DPlot(net.sf.jasperreports.charts.JRPie3DPlot)">getPie3DPlot</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryDataset(net.sf.jasperreports.charts.JRCategoryDataset)"><!-- --></A><H3>
getCategoryDataset</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</A> <B>getCategoryDataset</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</A>&nbsp;categoryDataset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getCategoryDataset(net.sf.jasperreports.charts.JRCategoryDataset)">getCategoryDataset</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXyzDataset(net.sf.jasperreports.charts.JRXyzDataset)"><!-- --></A><H3>
getXyzDataset</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</A> <B>getXyzDataset</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</A>&nbsp;xyzDataset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getXyzDataset(net.sf.jasperreports.charts.JRXyzDataset)">getXyzDataset</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXyDataset(net.sf.jasperreports.charts.JRXyDataset)"><!-- --></A><H3>
getXyDataset</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</A> <B>getXyDataset</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</A>&nbsp;xyDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSeriesDataset(net.sf.jasperreports.charts.JRTimeSeriesDataset)"><!-- --></A><H3>
getTimeSeriesDataset</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</A> <B>getTimeSeriesDataset</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</A>&nbsp;timeSeriesDataset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getTimeSeriesDataset(net.sf.jasperreports.charts.JRTimeSeriesDataset)">getTimeSeriesDataset</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimePeriodDataset(net.sf.jasperreports.charts.JRTimePeriodDataset)"><!-- --></A><H3>
getTimePeriodDataset</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</A> <B>getTimePeriodDataset</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</A>&nbsp;timePeriodDataset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getTimePeriodDataset(net.sf.jasperreports.charts.JRTimePeriodDataset)">getTimePeriodDataset</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)"><!-- --></A><H3>
getCategorySeries</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</A> <B>getCategorySeries</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</A>&nbsp;categorySeries)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">getCategorySeries</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXyzSeries(net.sf.jasperreports.charts.JRXyzSeries)"><!-- --></A><H3>
getXyzSeries</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRXyzSeries.html" title="interface in net.sf.jasperreports.charts">JRXyzSeries</A> <B>getXyzSeries</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRXyzSeries.html" title="interface in net.sf.jasperreports.charts">JRXyzSeries</A>&nbsp;xyzSeries)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getXyzSeries(net.sf.jasperreports.charts.JRXyzSeries)">getXyzSeries</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXySeries(net.sf.jasperreports.charts.JRXySeries)"><!-- --></A><H3>
getXySeries</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</A> <B>getXySeries</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</A>&nbsp;xySeries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBarPlot(net.sf.jasperreports.charts.JRBarPlot)"><!-- --></A><H3>
getBarPlot</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</A> <B>getBarPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</A>&nbsp;barPlot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getBarPlot(net.sf.jasperreports.charts.JRBarPlot)">getBarPlot</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSeries(net.sf.jasperreports.charts.JRTimeSeries)"><!-- --></A><H3>
getTimeSeries</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeries.html" title="interface in net.sf.jasperreports.charts">JRTimeSeries</A> <B>getTimeSeries</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeries.html" title="interface in net.sf.jasperreports.charts">JRTimeSeries</A>&nbsp;timeSeries)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getTimeSeries(net.sf.jasperreports.charts.JRTimeSeries)">getTimeSeries</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimePeriodSeries(net.sf.jasperreports.charts.JRTimePeriodSeries)"><!-- --></A><H3>
getTimePeriodSeries</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRTimePeriodSeries.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodSeries</A> <B>getTimePeriodSeries</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRTimePeriodSeries.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodSeries</A>&nbsp;timePeriodSeries)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getTimePeriodSeries(net.sf.jasperreports.charts.JRTimePeriodSeries)">getTimePeriodSeries</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBar3DPlot(net.sf.jasperreports.charts.JRBar3DPlot)"><!-- --></A><H3>
getBar3DPlot</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A> <B>getBar3DPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A>&nbsp;barPlot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getBar3DPlot(net.sf.jasperreports.charts.JRBar3DPlot)">getBar3DPlot</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinePlot(net.sf.jasperreports.charts.JRLinePlot)"><!-- --></A><H3>
getLinePlot</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</A> <B>getLinePlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</A>&nbsp;linePlot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getLinePlot(net.sf.jasperreports.charts.JRLinePlot)">getLinePlot</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScatterPlot(net.sf.jasperreports.charts.JRScatterPlot)"><!-- --></A><H3>
getScatterPlot</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</A> <B>getScatterPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</A>&nbsp;scatterPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaPlot(net.sf.jasperreports.charts.JRAreaPlot)"><!-- --></A><H3>
getAreaPlot</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</A> <B>getAreaPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</A>&nbsp;areaPlot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getAreaPlot(net.sf.jasperreports.charts.JRAreaPlot)">getAreaPlot</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBubblePlot(net.sf.jasperreports.charts.JRBubblePlot)"><!-- --></A><H3>
getBubblePlot</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</A> <B>getBubblePlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</A>&nbsp;bubblePlot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getBubblePlot(net.sf.jasperreports.charts.JRBubblePlot)">getBubblePlot</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighLowDataset(net.sf.jasperreports.charts.JRHighLowDataset)"><!-- --></A><H3>
getHighLowDataset</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A> <B>getHighLowDataset</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A>&nbsp;highLowDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighLowPlot(net.sf.jasperreports.charts.JRHighLowPlot)"><!-- --></A><H3>
getHighLowPlot</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A> <B>getHighLowPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>&nbsp;highLowPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCandlestickPlot(net.sf.jasperreports.charts.JRCandlestickPlot)"><!-- --></A><H3>
getCandlestickPlot</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</A> <B>getCandlestickPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</A>&nbsp;candlestickPlot)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getCandlestickPlot(net.sf.jasperreports.charts.JRCandlestickPlot)">getCandlestickPlot</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSeriesPlot(net.sf.jasperreports.charts.JRTimeSeriesPlot)"><!-- --></A><H3>
getTimeSeriesPlot</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</A> <B>getTimeSeriesPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</A>&nbsp;plot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubreportReturnValue(net.sf.jasperreports.engine.JRSubreportReturnValue)"><!-- --></A><H3>
getSubreportReturnValue</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillSubreportReturnValue.html" title="class in net.sf.jasperreports.engine.fill">JRFillSubreportReturnValue</A> <B>getSubreportReturnValue</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreportReturnValue.html" title="interface in net.sf.jasperreports.engine">JRSubreportReturnValue</A>&nbsp;returnValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
getCrosstab</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A> <B>getCrosstab</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstabElement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)">getCrosstab</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrosstabDataset(net.sf.jasperreports.crosstabs.JRCrosstabDataset, net.sf.jasperreports.engine.fill.JRFillCrosstab)"><!-- --></A><H3>
getCrosstabDataset</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.JRFillCrosstabDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillCrosstab.JRFillCrosstabDataset</A> <B>getCrosstabDataset</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabDataset</A>&nbsp;dataset,
                                                               <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.html" title="class in net.sf.jasperreports.engine.fill">JRFillCrosstab</A>&nbsp;fillCrosstab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataset(net.sf.jasperreports.engine.JRDataset)"><!-- --></A><H3>
getDataset</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillDataset</A> <B>getDataset</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetRun(net.sf.jasperreports.engine.JRDatasetRun)"><!-- --></A><H3>
getDatasetRun</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillDatasetRun.html" title="class in net.sf.jasperreports.engine.fill">JRFillDatasetRun</A> <B>getDatasetRun</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</A>&nbsp;datasetRun)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrosstabParameter(net.sf.jasperreports.crosstabs.JRCrosstabParameter)"><!-- --></A><H3>
getCrosstabParameter</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabParameter</A> <B>getCrosstabParameter</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabParameter.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(net.sf.jasperreports.crosstabs.JRCellContents)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCellContents.html" title="class in net.sf.jasperreports.engine.fill">JRFillCellContents</A> <B>getCell</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A>&nbsp;cell)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrosstabRowGroup(net.sf.jasperreports.crosstabs.JRCrosstabRowGroup)"><!-- --></A><H3>
getCrosstabRowGroup</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabRowGroup.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabRowGroup</A> <B>getCrosstabRowGroup</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabRowGroup</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrosstabColumnGroup(net.sf.jasperreports.crosstabs.JRCrosstabColumnGroup)"><!-- --></A><H3>
getCrosstabColumnGroup</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabColumnGroup</A> <B>getCrosstabColumnGroup</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrosstabCell(net.sf.jasperreports.crosstabs.JRCrosstabCell)"><!-- --></A><H3>
getCrosstabCell</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabCell</A> <B>getCrosstabCell</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabCell.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabCell</A>&nbsp;cell)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrosstabMeasure(net.sf.jasperreports.crosstabs.JRCrosstabMeasure)"><!-- --></A><H3>
getCrosstabMeasure</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabMeasure</A> <B>getCrosstabMeasure</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A>&nbsp;measure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(net.sf.jasperreports.engine.JRFrame)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A> <B>getFrame</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getFrame(net.sf.jasperreports.engine.JRFrame)">getFrame</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillLine.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillParameter.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
