<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:28 EEST 2005 -->
<TITLE>
JRChartDataset (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.JRChartDataset interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRChartDataset (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRChartDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartCustomizer.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRChartDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Interface JRChartDataset</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseCategoryDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseCategoryDataset</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseChartDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseHighLowDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBasePieDataset.html" title="class in net.sf.jasperreports.charts.base">JRBasePieDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseTimePeriodDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseTimeSeriesDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseXyDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseXyDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseXyzDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseXyzDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignCategoryDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignCategoryDataset</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignChartDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignChartDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignHighLowDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignHighLowDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignPieDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignPieDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignTimePeriodDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignTimeSeriesDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignXyDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignXyzDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignXyzDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillCategoryDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillCategoryDataset</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillChartDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillHighLowDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillHighLowDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillPieDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillPieDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillTimePeriodDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillTimeSeriesDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillXyDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillXyDataset</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillXyzDataset.html" title="class in net.sf.jasperreports.charts.fill">JRFillXyzDataset</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JRChartDataset</B><DT>extends <A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A></DL>

<P>
Datasets are used to represent the actual data needed to generate a chart. The dataset structure may vary with each chart type. This
 is the superinterface for all datasets and contains common dataset properties.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRChartDataset.java,v 1.8 2005/10/20 12:38:30 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html#CATEGORY_DATASET">CATEGORY_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html#HIGHLOW_DATASET">HIGHLOW_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html#PIE_DATASET">PIE_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html#TIMEPERIOD_DATASET">TIMEPERIOD_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html#TIMESERIES_DATASET">TIMESERIES_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html#XY_DATASET">XY_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html#XYZ_DATASET">XYZ_DATASET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html#getDatasetType()">getDatasetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dataset type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRElementDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html#getDatasetRun()">getDatasetRun</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementGroup()">getIncrementGroup</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementType()">getIncrementType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetGroup()">getResetGroup</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetType()">getResetType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PIE_DATASET"><!-- --></A><H3>
PIE_DATASET</H3>
<PRE>
public static final byte <B>PIE_DATASET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChartDataset.PIE_DATASET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY_DATASET"><!-- --></A><H3>
CATEGORY_DATASET</H3>
<PRE>
public static final byte <B>CATEGORY_DATASET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChartDataset.CATEGORY_DATASET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XY_DATASET"><!-- --></A><H3>
XY_DATASET</H3>
<PRE>
public static final byte <B>XY_DATASET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChartDataset.XY_DATASET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XYZ_DATASET"><!-- --></A><H3>
XYZ_DATASET</H3>
<PRE>
public static final byte <B>XYZ_DATASET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChartDataset.XYZ_DATASET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEPERIOD_DATASET"><!-- --></A><H3>
TIMEPERIOD_DATASET</H3>
<PRE>
public static final byte <B>TIMEPERIOD_DATASET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChartDataset.TIMEPERIOD_DATASET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESERIES_DATASET"><!-- --></A><H3>
TIMESERIES_DATASET</H3>
<PRE>
public static final byte <B>TIMESERIES_DATASET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChartDataset.TIMESERIES_DATASET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGHLOW_DATASET"><!-- --></A><H3>
HIGHLOW_DATASET</H3>
<PRE>
public static final byte <B>HIGHLOW_DATASET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChartDataset.HIGHLOW_DATASET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDatasetType()"><!-- --></A><H3>
getDatasetType</H3>
<PRE>
public byte <B>getDatasetType</B>()</PRE>
<DL>
<DD>Gets the dataset type. Must be one of the dataset type constants defined in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRChartDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartCustomizer.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRChartDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
