<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:28 EEST 2005 -->
<TITLE>
JRChart (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.JRChart interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRChart (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartCustomizer.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Interface JRChart</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseChart.html" title="class in net.sf.jasperreports.engine.base">JRBaseChart</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillChart.html" title="class in net.sf.jasperreports.engine.fill">JRFillChart</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JRChart</B><DT>extends <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A></DL>

<P>
Implementations of this interface can be used for rendering chart components. Data obtained from the report
 datasource can be also displayed in a chart, embedded in the report. There are a lot of chart types, each with
 its own dataset and characteristics. This interface only defines the common properties.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRChart.java,v 1.10 2005/10/14 12:01:49 teodord Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_AREA">CHART_TYPE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_BAR">CHART_TYPE_BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_BAR3D">CHART_TYPE_BAR3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_BUBBLE">CHART_TYPE_BUBBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_CANDLESTICK">CHART_TYPE_CANDLESTICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_HIGHLOW">CHART_TYPE_HIGHLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_LINE">CHART_TYPE_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_PIE">CHART_TYPE_PIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_PIE3D">CHART_TYPE_PIE3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_SCATTER">CHART_TYPE_SCATTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_STACKEDBAR">CHART_TYPE_STACKEDBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_STACKEDBAR3D">CHART_TYPE_STACKEDBAR3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_TIMESERIES">CHART_TYPE_TIMESERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_XYAREA">CHART_TYPE_XYAREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_XYBAR">CHART_TYPE_XYBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#CHART_TYPE_XYLINE">CHART_TYPE_XYLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#TITLE_POSITION_BOTTOM">TITLE_POSITION_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#TITLE_POSITION_LEFT">TITLE_POSITION_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#TITLE_POSITION_RIGHT">TITLE_POSITION_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#TITLE_POSITION_TOP">TITLE_POSITION_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#MODE_OPAQUE">MODE_OPAQUE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#MODE_TRANSPARENT">MODE_TRANSPARENT</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM">POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_TOP">POSITION_TYPE_FIX_RELATIVE_TO_TOP</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FLOAT">POSITION_TYPE_FLOAT</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_NO_STRETCH">STRETCH_TYPE_NO_STRETCH</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT">STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT">STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRAnchor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html#NO_BOOKMARK">NO_BOOKMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRHyperlink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TARGET_BLANK">HYPERLINK_TARGET_BLANK</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TARGET_SELF">HYPERLINK_TARGET_SELF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_LOCAL_ANCHOR">HYPERLINK_TYPE_LOCAL_ANCHOR</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_LOCAL_PAGE">HYPERLINK_TYPE_LOCAL_PAGE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_NONE">HYPERLINK_TYPE_NONE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_REFERENCE">HYPERLINK_TYPE_REFERENCE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_REMOTE_ANCHOR">HYPERLINK_TYPE_REMOTE_ANCHOR</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_REMOTE_PAGE">HYPERLINK_TYPE_REMOTE_PAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getBox()">getBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getChartType()">getChartType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chart type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getCustomizerClass()">getCustomizerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a user specified chart customizer class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chart dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getEvaluationGroup()">getEvaluationGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the evaluation group for this chart (only applies when evaluation time is group).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getEvaluationTime()">getEvaluationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the evaluation time for this chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getPlot()">getPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chart plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getSubtitleColor()">getSubtitleColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getSubtitleExpression()">getSubtitleExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expression whose evaluation will form the subtitle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getSubtitleFont()">getSubtitleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getTitleColor()">getTitleColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getTitleExpression()">getTitleExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expression whose evaluation will form the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getTitleFont()">getTitleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#getTitlePosition()">getTitlePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title position relative to the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#isShowLegend()">isShowLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#setShowLegend(boolean)">setShowLegend</A></B>(boolean&nbsp;isShowLegend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#setSubtitleColor(java.awt.Color)">setSubtitleColor</A></B>(java.awt.Color&nbsp;subtitleColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#setTitleColor(java.awt.Color)">setTitleColor</A></B>(java.awt.Color&nbsp;titleColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChart.html#setTitlePosition(byte)">setTitlePosition</A></B>(byte&nbsp;titlePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title position relative to the chart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getHeight()">getHeight</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getKey()">getKey</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getMode()">getMode</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getOwnMode()">getOwnMode</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getPositionType()">getPositionType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenExpression()">getPrintWhenExpression</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getStretchType()">getStretchType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getWidth()">getWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getX()">getX</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getY()">getY</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setPositionType(byte)">setPositionType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setStretchType(byte)">setStretchType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setWidth(int)">setWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setX(int)">setX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRChild"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRChild.html#getCopy(net.sf.jasperreports.engine.JRAbstractObjectFactory)">getCopy</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRChild.html#writeXml(net.sf.jasperreports.engine.xml.JRXmlWriter)">writeXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStyleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">getStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAnchor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html#getAnchorNameExpression()">getAnchorNameExpression</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html#getBookmarkLevel()">getBookmarkLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRHyperlink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#getHyperlinkAnchorExpression()">getHyperlinkAnchorExpression</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#getHyperlinkPageExpression()">getHyperlinkPageExpression</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#getHyperlinkReferenceExpression()">getHyperlinkReferenceExpression</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#getHyperlinkTarget()">getHyperlinkTarget</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#getHyperlinkType()">getHyperlinkType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBorder()">getBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBottomBorder()">getBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBottomBorderColor()">getBottomBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBottomPadding()">getBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getLeftBorder()">getLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getLeftBorderColor()">getLeftBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getLeftPadding()">getLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBorder()">getOwnBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBorderColor()">getOwnBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomBorder()">getOwnBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomBorderColor()">getOwnBottomBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomPadding()">getOwnBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftBorder()">getOwnLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftBorderColor()">getOwnLeftBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftPadding()">getOwnLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnPadding()">getOwnPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightBorder()">getOwnRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightBorderColor()">getOwnRightBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightPadding()">getOwnRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopBorder()">getOwnTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopBorderColor()">getOwnTopBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopPadding()">getOwnTopPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getPadding()">getPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getRightBorder()">getRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getRightBorderColor()">getRightBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getRightPadding()">getRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getTopBorder()">getTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getTopBorderColor()">getTopBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getTopPadding()">getTopPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBorder(byte)">setBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBorder(java.lang.Byte)">setBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorder(byte)">setBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorder(java.lang.Byte)">setBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorderColor(java.awt.Color)">setBottomBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomPadding(int)">setBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomPadding(java.lang.Integer)">setBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorder(byte)">setLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorder(java.lang.Byte)">setLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorderColor(java.awt.Color)">setLeftBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftPadding(int)">setLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftPadding(java.lang.Integer)">setLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setPadding(int)">setPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setPadding(java.lang.Integer)">setPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorder(byte)">setRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorder(java.lang.Byte)">setRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorderColor(java.awt.Color)">setRightBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightPadding(int)">setRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightPadding(java.lang.Integer)">setRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorder(byte)">setTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorder(java.lang.Byte)">setTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorderColor(java.awt.Color)">setTopBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopPadding(int)">setTopPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopPadding(java.lang.Integer)">setTopPadding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TITLE_POSITION_TOP"><!-- --></A><H3>
TITLE_POSITION_TOP</H3>
<PRE>
public static final byte <B>TITLE_POSITION_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.TITLE_POSITION_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE_POSITION_BOTTOM"><!-- --></A><H3>
TITLE_POSITION_BOTTOM</H3>
<PRE>
public static final byte <B>TITLE_POSITION_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.TITLE_POSITION_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE_POSITION_LEFT"><!-- --></A><H3>
TITLE_POSITION_LEFT</H3>
<PRE>
public static final byte <B>TITLE_POSITION_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.TITLE_POSITION_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE_POSITION_RIGHT"><!-- --></A><H3>
TITLE_POSITION_RIGHT</H3>
<PRE>
public static final byte <B>TITLE_POSITION_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.TITLE_POSITION_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_AREA"><!-- --></A><H3>
CHART_TYPE_AREA</H3>
<PRE>
public static final byte <B>CHART_TYPE_AREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_BAR3D"><!-- --></A><H3>
CHART_TYPE_BAR3D</H3>
<PRE>
public static final byte <B>CHART_TYPE_BAR3D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_BAR3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_BAR"><!-- --></A><H3>
CHART_TYPE_BAR</H3>
<PRE>
public static final byte <B>CHART_TYPE_BAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_BAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_BUBBLE"><!-- --></A><H3>
CHART_TYPE_BUBBLE</H3>
<PRE>
public static final byte <B>CHART_TYPE_BUBBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_BUBBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_CANDLESTICK"><!-- --></A><H3>
CHART_TYPE_CANDLESTICK</H3>
<PRE>
public static final byte <B>CHART_TYPE_CANDLESTICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_CANDLESTICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_HIGHLOW"><!-- --></A><H3>
CHART_TYPE_HIGHLOW</H3>
<PRE>
public static final byte <B>CHART_TYPE_HIGHLOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_HIGHLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_LINE"><!-- --></A><H3>
CHART_TYPE_LINE</H3>
<PRE>
public static final byte <B>CHART_TYPE_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_PIE3D"><!-- --></A><H3>
CHART_TYPE_PIE3D</H3>
<PRE>
public static final byte <B>CHART_TYPE_PIE3D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_PIE3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_PIE"><!-- --></A><H3>
CHART_TYPE_PIE</H3>
<PRE>
public static final byte <B>CHART_TYPE_PIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_PIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_SCATTER"><!-- --></A><H3>
CHART_TYPE_SCATTER</H3>
<PRE>
public static final byte <B>CHART_TYPE_SCATTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_SCATTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_STACKEDBAR3D"><!-- --></A><H3>
CHART_TYPE_STACKEDBAR3D</H3>
<PRE>
public static final byte <B>CHART_TYPE_STACKEDBAR3D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_STACKEDBAR3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_STACKEDBAR"><!-- --></A><H3>
CHART_TYPE_STACKEDBAR</H3>
<PRE>
public static final byte <B>CHART_TYPE_STACKEDBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_STACKEDBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_XYAREA"><!-- --></A><H3>
CHART_TYPE_XYAREA</H3>
<PRE>
public static final byte <B>CHART_TYPE_XYAREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_XYAREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_XYBAR"><!-- --></A><H3>
CHART_TYPE_XYBAR</H3>
<PRE>
public static final byte <B>CHART_TYPE_XYBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_XYBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_XYLINE"><!-- --></A><H3>
CHART_TYPE_XYLINE</H3>
<PRE>
public static final byte <B>CHART_TYPE_XYLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_XYLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHART_TYPE_TIMESERIES"><!-- --></A><H3>
CHART_TYPE_TIMESERIES</H3>
<PRE>
public static final byte <B>CHART_TYPE_TIMESERIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRChart.CHART_TYPE_TIMESERIES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isShowLegend()"><!-- --></A><H3>
isShowLegend</H3>
<PRE>
public boolean <B>isShowLegend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowLegend(boolean)"><!-- --></A><H3>
setShowLegend</H3>
<PRE>
public void <B>setShowLegend</B>(boolean&nbsp;isShowLegend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluationTime()"><!-- --></A><H3>
getEvaluationTime</H3>
<PRE>
public byte <B>getEvaluationTime</B>()</PRE>
<DL>
<DD>Returns the evaluation time for this chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluationGroup()"><!-- --></A><H3>
getEvaluationGroup</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A> <B>getEvaluationGroup</B>()</PRE>
<DL>
<DD>Gets the evaluation group for this chart (only applies when evaluation time is group).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBox()"><!-- --></A><H3>
getBox</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A> <B>getBox</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Gets the box around the element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleExpression()"><!-- --></A><H3>
getTitleExpression</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>getTitleExpression</B>()</PRE>
<DL>
<DD>Gets the expression whose evaluation will form the title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleFont()"><!-- --></A><H3>
getTitleFont</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>getTitleFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitlePosition()"><!-- --></A><H3>
getTitlePosition</H3>
<PRE>
public byte <B>getTitlePosition</B>()</PRE>
<DL>
<DD>Gets the title position relative to the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitlePosition(byte)"><!-- --></A><H3>
setTitlePosition</H3>
<PRE>
public void <B>setTitlePosition</B>(byte&nbsp;titlePosition)</PRE>
<DL>
<DD>Sets the title position relative to the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleColor()"><!-- --></A><H3>
getTitleColor</H3>
<PRE>
public java.awt.Color <B>getTitleColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleColor(java.awt.Color)"><!-- --></A><H3>
setTitleColor</H3>
<PRE>
public void <B>setTitleColor</B>(java.awt.Color&nbsp;titleColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitleExpression()"><!-- --></A><H3>
getSubtitleExpression</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>getSubtitleExpression</B>()</PRE>
<DL>
<DD>Gets the expression whose evaluation will form the subtitle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitleFont()"><!-- --></A><H3>
getSubtitleFont</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>getSubtitleFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitleColor()"><!-- --></A><H3>
getSubtitleColor</H3>
<PRE>
public java.awt.Color <B>getSubtitleColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtitleColor(java.awt.Color)"><!-- --></A><H3>
setSubtitleColor</H3>
<PRE>
public void <B>setSubtitleColor</B>(java.awt.Color&nbsp;subtitleColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A> <B>getDataset</B>()</PRE>
<DL>
<DD>Gets the chart dataset. Most chart types have different dataset structures, depending on the chart type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlot()"><!-- --></A><H3>
getPlot</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A> <B>getPlot</B>()</PRE>
<DL>
<DD>Gets the chart plot. Plots are used to define various chart visual properties, such as colors and transparency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartType()"><!-- --></A><H3>
getChartType</H3>
<PRE>
public byte <B>getChartType</B>()</PRE>
<DL>
<DD>Gets the chart type. It must be one of the chart type constants in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomizerClass()"><!-- --></A><H3>
getCustomizerClass</H3>
<PRE>
public java.lang.String <B>getCustomizerClass</B>()</PRE>
<DL>
<DD>Gets a user specified chart customizer class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRChartCustomizer.html" title="interface in net.sf.jasperreports.engine"><CODE>JRChartCustomizer</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartCustomizer.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
