<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:28 EEST 2005 -->
<TITLE>
JRExporter (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.JRExporter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRExporter (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Interface JRExporter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JRExporter</B></DL>

<P>
All document exporting in JasperReports is done through this interface. There is an implementation of
 this interface for every document format that JasperReports supports at the moment.
 <p>
 Export customization is realized by using export parameters. Each exporter is able to recognize and use
 its own parameters, but there is a subset of predefined parameters that are common to all exporters.
 Those are identified by constants in the <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine"><CODE>JRExporterParameter</CODE></A> base class. All parameters are documented
 inside the classes where they are defined.
 <p>
 An important aspect is the output type of each exporter. There are three types of exporters depending on
 the type of output they produce:
 <ul>
 <li>exporters that export to text or character based file formats (HTML, RTF, CSV, TXT, XML exporters);
 <li>exporters that export to binary file formats (PDF and XLS exporters)
 <li>exporters that export directly to graphic devices (Graphics2D and Java Print Service exporters)
 </ul>
<p>
 All existing exporters fall into two categories depending on the way the content of the documents they
 produce could be structured:
 <ul>
 <li> there are the exporters which target document formats which support free-form page content. These
 are the Grapchis2D, PDF, RTF and XML exporters.
 <li> the second category of exporters groups those exporters that target document formats which only
 support relative positioning of elements on a page or a grid-based layout. In this category we have the
 HTML, XLS and CSV exporters.
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRExporter.java,v 1.9 2005/08/25 14:33:32 ionutned Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporter.html#exportReport()">exportReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually starts the export process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporter.html#getParameter(net.sf.jasperreports.engine.JRExporterParameter)">getParameter</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an export parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporter.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map containing all export parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporter.html#setParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.Object)">setParameter</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an export parameter for advanced customization of the export process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporter.html#setParameters(java.util.Map)">setParameters</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets export parameters from a specified map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets an export parameter for advanced customization of the export process. Parameters can be either
 common parameters or specialized ones, depending on the exporter type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter, selected from the static parameters defined by JasperReports<DD><CODE>value</CODE> - the parameter value<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine"><CODE>JRExporterParameter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(net.sf.jasperreports.engine.JRExporterParameter)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <B>getParameter</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Gets an export parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.util.Map)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Sets export parameters from a specified map.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRExporter.html#setParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.Object)"><CODE>setParameter(JRExporterParameter, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.util.Map <B>getParameters</B>()</PRE>
<DL>
<DD>Gets a map containing all export parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportReport()"><!-- --></A><H3>
exportReport</H3>
<PRE>
public void <B>exportReport</B>()
                  throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Actually starts the export process.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
