<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:29 EEST 2005 -->
<TITLE>
JRExpressionCollector (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.JRExpressionCollector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRExpressionCollector (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRExpressionCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRExpressionCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Class JRExpressionCollector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.JRExpressionCollector</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JRExpressionCollector</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRExpressionCollector.java,v 1.41 2005/10/20 14:31:38 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#JRExpressionCollector()">JRExpressionCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a collector instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRAreaPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</A>&nbsp;areaPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRBar3DPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A>&nbsp;barPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRBarPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</A>&nbsp;barPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRBubblePlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</A>&nbsp;bubblePlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRCandlestickPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</A>&nbsp;candlestickPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRCategoryDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</A>&nbsp;categoryDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.crosstabs.JRCellContents)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRChart)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.crosstabs.JRCrosstab)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects expressions from a crosstab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects expressions from a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRElementDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects expressions from an element dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JREllipse)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRFrame)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRHighLowDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A>&nbsp;highLowDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRHighLowPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>&nbsp;highLowPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRImage)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRLine)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRLinePlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</A>&nbsp;linePlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRPieDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A>&nbsp;pieDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRRectangle)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRReport)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRScatterPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</A>&nbsp;scatterPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRStaticText)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRSubreport)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>&nbsp;subreport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRTextField)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>&nbsp;textField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRTimePeriodDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</A>&nbsp;timePeriodDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRTimeSeriesDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</A>&nbsp;timeSeriesDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRTimeSeriesPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</A>&nbsp;timeSeriesPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRXyDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</A>&nbsp;xyDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRXyzDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</A>&nbsp;xyzDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getExpressionId(net.sf.jasperreports.engine.JRExpression)">getExpressionId</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getExpressions()">getExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collected expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getExpressions(net.sf.jasperreports.crosstabs.JRCrosstab)">getExpressions</A></B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expressions collected for a crosstab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getExpressions(net.sf.jasperreports.engine.JRDataset)">getExpressions</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expressions collected for a dataset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRExpressionCollector()"><!-- --></A><H3>
JRExpressionCollector</H3>
<PRE>
public <B>JRExpressionCollector</B>()</PRE>
<DL>
<DD>Constructs a collector instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExpressions()"><!-- --></A><H3>
getExpressions</H3>
<PRE>
public java.util.List <B>getExpressions</B>()</PRE>
<DL>
<DD>Returns the collected expressions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collected expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressions(net.sf.jasperreports.engine.JRDataset)"><!-- --></A><H3>
getExpressions</H3>
<PRE>
public java.util.List <B>getExpressions</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Returns the expressions collected for a dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset
<DT><B>Returns:</B><DD>the expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressions(net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
getExpressions</H3>
<PRE>
public java.util.List <B>getExpressions</B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</PRE>
<DL>
<DD>Returns the expressions collected for a crosstab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crosstab</CODE> - the crosstab
<DT><B>Returns:</B><DD>the expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionId(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
getExpressionId</H3>
<PRE>
public java.lang.Integer <B>getExpressionId</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRReport)"><!-- --></A><H3>
collect</H3>
<PRE>
public java.util.Collection <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRLine)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRRectangle)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JREllipse)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRImage)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRStaticText)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRTextField)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>&nbsp;textField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRSubreport)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>&nbsp;subreport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRPieDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A>&nbsp;pieDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRCategoryDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</A>&nbsp;categoryDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRXyDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</A>&nbsp;xyDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRTimeSeriesDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</A>&nbsp;timeSeriesDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRTimePeriodDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</A>&nbsp;timePeriodDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRBarPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</A>&nbsp;barPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRBar3DPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A>&nbsp;barPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRLinePlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</A>&nbsp;linePlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRTimeSeriesPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</A>&nbsp;timeSeriesPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRScatterPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</A>&nbsp;scatterPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRAreaPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</A>&nbsp;areaPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRXyzDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</A>&nbsp;xyzDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRBubblePlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</A>&nbsp;bubblePlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRHighLowPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>&nbsp;highLowPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRHighLowDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A>&nbsp;highLowDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRCandlestickPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</A>&nbsp;candlestickPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</PRE>
<DL>
<DD>Collects expressions from a crosstab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crosstab</CODE> - the crosstab</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public java.util.Collection <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Collects expressions from a dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset
<DT><B>Returns:</B><DD>collected expressions</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRElementDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
protected void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Collects expressions from an element dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the element dataset</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.crosstabs.JRCellContents)"><!-- --></A><H3>
collect</H3>
<PRE>
protected void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A>&nbsp;cell)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRFrame)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRExpressionCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRExpressionCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
