<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.engine Class Hierarchy (JasperReports API version 1.1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jasperreports.engine Class Hierarchy (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/base/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jasperreports.engine
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JasperCompileManager.html" title="class in net.sf.jasperreports.engine"><B>JasperCompileManager</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JasperExportManager.html" title="class in net.sf.jasperreports.engine"><B>JasperExportManager</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JasperFillManager.html" title="class in net.sf.jasperreports.engine"><B>JasperFillManager</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JasperManager.html" title="class in net.sf.jasperreports.engine"><B>JasperManager</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><B>JasperPrint</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JasperPrintManager.html" title="class in net.sf.jasperreports.engine"><B>JasperPrintManager</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JasperRunManager.html" title="class in net.sf.jasperreports.engine"><B>JasperRunManager</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine"><B>JRAbstractExporter</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine"><B>JRAbstractObjectFactory</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine"><B>JRAbstractRenderer</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A>)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine"><B>JRAbstractSvgRenderer</B></A><UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRWrappingSvgRenderer.html" title="class in net.sf.jasperreports.engine"><B>JRWrappingSvgRenderer</B></A></UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine"><B>JRImageRenderer</B></A></UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html" title="class in net.sf.jasperreports.engine"><B>JRAbstractScriptlet</B></A><UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine"><B>JRDefaultScriptlet</B></A></UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseReport</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine"><B>JasperReport</B></A></UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JREmptyDataSource.html" title="class in net.sf.jasperreports.engine"><B>JREmptyDataSource</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRewindableDataSource.html" title="interface in net.sf.jasperreports.engine">JRRewindableDataSource</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine"><B>JRExporterParameter</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine"><B>JRExpressionCollector</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchorIndex.html" title="class in net.sf.jasperreports.engine"><B>JRPrintAnchorIndex</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintElementIndex.html" title="class in net.sf.jasperreports.engine"><B>JRPrintElementIndex</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRResultSetDataSource.html" title="class in net.sf.jasperreports.engine"><B>JRResultSetDataSource</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine"><B>JRException</B></A><UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRScriptletException.html" title="class in net.sf.jasperreports.engine"><B>JRScriptletException</B></A></UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRuntimeException.html" title="class in net.sf.jasperreports.engine"><B>JRRuntimeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine"><B>JRAnchor</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine"><B>JRChart</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine"><B>JRImage</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine"><B>JRTextField</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine">JRTextElement</A>)
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChartCustomizer.html" title="interface in net.sf.jasperreports.engine"><B>JRChartCustomizer</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine"><B>JRChartPlot</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine"><B>JRChild</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine"><B>JRElement</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A>)
<UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine"><B>JRChart</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine"><B>JRFrame</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine"><B>JRGraphicElement</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine"><B>JREllipse</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine"><B>JRImage</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine"><B>JRLine</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine"><B>JRRectangle</B></A></UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine"><B>JRSubreport</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine"><B>JRTextElement</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>)
<UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine"><B>JRStaticText</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine"><B>JRTextField</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
</UL>
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine"><B>JRElementGroup</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBand.html" title="interface in net.sf.jasperreports.engine"><B>JRBand</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine"><B>JRFrame</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>)
</UL>
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRConstants.html" title="interface in net.sf.jasperreports.engine"><B>JRConstants</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine"><B>JRDataset</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine"><B>JRDatasetParameter</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRSubreportParameter.html" title="interface in net.sf.jasperreports.engine"><B>JRSubreportParameter</B></A></UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine"><B>JRDatasetRun</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine"><B>JRDataSource</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRewindableDataSource.html" title="interface in net.sf.jasperreports.engine"><B>JRRewindableDataSource</B></A></UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRDataSourceProvider.html" title="interface in net.sf.jasperreports.engine"><B>JRDataSourceProvider</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRDefaultFontProvider.html" title="interface in net.sf.jasperreports.engine"><B>JRDefaultFontProvider</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine"><B>JRDefaultStyleProvider</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine"><B>JRReport</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRDefaultFontProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultFontProvider</A>)
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine"><B>JRReport</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultStyleProvider</A>)
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine"><B>JRElementDataset</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine"><B>JRChartDataset</B></A></UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine"><B>JRExporter</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine"><B>JRExpression</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine"><B>JRExpressionChunk</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine"><B>JRField</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine"><B>JRGroup</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine"><B>JRHyperlink</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine"><B>JRChart</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine"><B>JRImage</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine"><B>JRTextField</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine">JRTextElement</A>)
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine"><B>JRParameter</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintAnchor</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintImage</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintText</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>)
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintElementContainer.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintElementContainer</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintHyperlink</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintImage</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintText</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>)
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintPage</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRQuery.html" title="interface in net.sf.jasperreports.engine"><B>JRQuery</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRQueryChunk.html" title="interface in net.sf.jasperreports.engine"><B>JRQueryChunk</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine"><B>JRStyleContainer</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine"><B>JRAlignment</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine"><B>JRImage</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintImage</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintText</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine"><B>JRTextElement</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>)
<UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine"><B>JRStaticText</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine"><B>JRTextField</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
</UL>
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine"><B>JRBox</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine"><B>JRChart</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine"><B>JRFrame</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine"><B>JRImage</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintFrame</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintImage</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintText</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine"><B>JRTextElement</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>)
<UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine"><B>JRStaticText</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine"><B>JRTextField</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
</UL>
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine"><B>JRElement</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A>)
<UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine"><B>JRChart</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine"><B>JRFrame</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine"><B>JRGraphicElement</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine"><B>JREllipse</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine"><B>JRImage</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine"><B>JRLine</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine"><B>JRRectangle</B></A></UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine"><B>JRSubreport</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine"><B>JRTextElement</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>)
<UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine"><B>JRStaticText</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine"><B>JRTextField</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
</UL>
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine"><B>JRFont</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintText</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRReportFont.html" title="interface in net.sf.jasperreports.engine"><B>JRReportFont</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine"><B>JRTextElement</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>)
<UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine"><B>JRStaticText</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine"><B>JRTextField</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAnchor.html" title="interface in net.sf.jasperreports.engine">JRAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>)
</UL>
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintElement</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintFrame</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintGraphicElement</B></A><UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintEllipse</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintImage</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>)
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintLine</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintRectangle</B></A></UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine"><B>JRPrintText</B></A> (also extends net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A>, net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>)
</UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine"><B>JRStyle</B></A></UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRSubreportReturnValue.html" title="interface in net.sf.jasperreports.engine"><B>JRSubreportReturnValue</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine"><B>JRVariable</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine"><B>JRVirtualizable</B></A><LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRVirtualizer.html" title="interface in net.sf.jasperreports.engine"><B>JRVirtualizer</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine"><B>JRRenderable</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/crosstabs/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/base/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
