<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.engine (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jasperreports/engine/package-summary.html" target="classFrame">net.sf.jasperreports.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRAlignment.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRAlignment</I></A>
<BR>
<A HREF="JRAnchor.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRAnchor</I></A>
<BR>
<A HREF="JRBand.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRBand</I></A>
<BR>
<A HREF="JRBox.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRBox</I></A>
<BR>
<A HREF="JRChart.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRChart</I></A>
<BR>
<A HREF="JRChartCustomizer.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRChartCustomizer</I></A>
<BR>
<A HREF="JRChartDataset.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRChartDataset</I></A>
<BR>
<A HREF="JRChartPlot.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRChartPlot</I></A>
<BR>
<A HREF="JRChild.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRChild</I></A>
<BR>
<A HREF="JRConstants.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRConstants</I></A>
<BR>
<A HREF="JRDataset.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRDataset</I></A>
<BR>
<A HREF="JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRDatasetParameter</I></A>
<BR>
<A HREF="JRDatasetRun.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRDatasetRun</I></A>
<BR>
<A HREF="JRDataSource.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRDataSource</I></A>
<BR>
<A HREF="JRDataSourceProvider.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRDataSourceProvider</I></A>
<BR>
<A HREF="JRDefaultFontProvider.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRDefaultFontProvider</I></A>
<BR>
<A HREF="JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRDefaultStyleProvider</I></A>
<BR>
<A HREF="JRElement.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRElement</I></A>
<BR>
<A HREF="JRElementDataset.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRElementDataset</I></A>
<BR>
<A HREF="JRElementGroup.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRElementGroup</I></A>
<BR>
<A HREF="JREllipse.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JREllipse</I></A>
<BR>
<A HREF="JRExporter.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRExporter</I></A>
<BR>
<A HREF="JRExpression.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRExpression</I></A>
<BR>
<A HREF="JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRExpressionChunk</I></A>
<BR>
<A HREF="JRField.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRField</I></A>
<BR>
<A HREF="JRFont.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRFont</I></A>
<BR>
<A HREF="JRFrame.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRFrame</I></A>
<BR>
<A HREF="JRGraphicElement.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRGraphicElement</I></A>
<BR>
<A HREF="JRGroup.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRGroup</I></A>
<BR>
<A HREF="JRHyperlink.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRHyperlink</I></A>
<BR>
<A HREF="JRImage.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRImage</I></A>
<BR>
<A HREF="JRLine.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRLine</I></A>
<BR>
<A HREF="JRParameter.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRParameter</I></A>
<BR>
<A HREF="JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintAnchor</I></A>
<BR>
<A HREF="JRPrintElement.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintElement</I></A>
<BR>
<A HREF="JRPrintElementContainer.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintElementContainer</I></A>
<BR>
<A HREF="JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintEllipse</I></A>
<BR>
<A HREF="JRPrintFrame.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintFrame</I></A>
<BR>
<A HREF="JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintGraphicElement</I></A>
<BR>
<A HREF="JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintHyperlink</I></A>
<BR>
<A HREF="JRPrintImage.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintImage</I></A>
<BR>
<A HREF="JRPrintLine.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintLine</I></A>
<BR>
<A HREF="JRPrintPage.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintPage</I></A>
<BR>
<A HREF="JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintRectangle</I></A>
<BR>
<A HREF="JRPrintText.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRPrintText</I></A>
<BR>
<A HREF="JRQuery.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRQuery</I></A>
<BR>
<A HREF="JRQueryChunk.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRQueryChunk</I></A>
<BR>
<A HREF="JRRectangle.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRRectangle</I></A>
<BR>
<A HREF="JRRenderable.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRRenderable</I></A>
<BR>
<A HREF="JRReport.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRReport</I></A>
<BR>
<A HREF="JRReportFont.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRReportFont</I></A>
<BR>
<A HREF="JRRewindableDataSource.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRRewindableDataSource</I></A>
<BR>
<A HREF="JRStaticText.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRStaticText</I></A>
<BR>
<A HREF="JRStyle.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRStyle</I></A>
<BR>
<A HREF="JRStyleContainer.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRStyleContainer</I></A>
<BR>
<A HREF="JRSubreport.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRSubreport</I></A>
<BR>
<A HREF="JRSubreportParameter.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRSubreportParameter</I></A>
<BR>
<A HREF="JRSubreportReturnValue.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRSubreportReturnValue</I></A>
<BR>
<A HREF="JRTextElement.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRTextElement</I></A>
<BR>
<A HREF="JRTextField.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRTextField</I></A>
<BR>
<A HREF="JRVariable.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRVariable</I></A>
<BR>
<A HREF="JRVirtualizable.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRVirtualizable</I></A>
<BR>
<A HREF="JRVirtualizer.html" title="interface in net.sf.jasperreports.engine" target="classFrame"><I>JRVirtualizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JasperCompileManager.html" title="class in net.sf.jasperreports.engine" target="classFrame">JasperCompileManager</A>
<BR>
<A HREF="JasperExportManager.html" title="class in net.sf.jasperreports.engine" target="classFrame">JasperExportManager</A>
<BR>
<A HREF="JasperFillManager.html" title="class in net.sf.jasperreports.engine" target="classFrame">JasperFillManager</A>
<BR>
<A HREF="JasperManager.html" title="class in net.sf.jasperreports.engine" target="classFrame">JasperManager</A>
<BR>
<A HREF="JasperPrint.html" title="class in net.sf.jasperreports.engine" target="classFrame">JasperPrint</A>
<BR>
<A HREF="JasperPrintManager.html" title="class in net.sf.jasperreports.engine" target="classFrame">JasperPrintManager</A>
<BR>
<A HREF="JasperReport.html" title="class in net.sf.jasperreports.engine" target="classFrame">JasperReport</A>
<BR>
<A HREF="JasperRunManager.html" title="class in net.sf.jasperreports.engine" target="classFrame">JasperRunManager</A>
<BR>
<A HREF="JRAbstractExporter.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRAbstractExporter</A>
<BR>
<A HREF="JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRAbstractObjectFactory</A>
<BR>
<A HREF="JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRAbstractRenderer</A>
<BR>
<A HREF="JRAbstractScriptlet.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRAbstractScriptlet</A>
<BR>
<A HREF="JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRAbstractSvgRenderer</A>
<BR>
<A HREF="JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRDefaultScriptlet</A>
<BR>
<A HREF="JREmptyDataSource.html" title="class in net.sf.jasperreports.engine" target="classFrame">JREmptyDataSource</A>
<BR>
<A HREF="JRExporterParameter.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRExporterParameter</A>
<BR>
<A HREF="JRExpressionCollector.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRExpressionCollector</A>
<BR>
<A HREF="JRImageRenderer.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRImageRenderer</A>
<BR>
<A HREF="JRPrintAnchorIndex.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRPrintAnchorIndex</A>
<BR>
<A HREF="JRPrintElementIndex.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRPrintElementIndex</A>
<BR>
<A HREF="JRResultSetDataSource.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRResultSetDataSource</A>
<BR>
<A HREF="JRWrappingSvgRenderer.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRWrappingSvgRenderer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRException.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRException</A>
<BR>
<A HREF="JRRuntimeException.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRRuntimeException</A>
<BR>
<A HREF="JRScriptletException.html" title="class in net.sf.jasperreports.engine" target="classFrame">JRScriptletException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
