<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:32 EEST 2005 -->
<TITLE>
JRAbstractClassCompiler (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.design.JRAbstractClassCompiler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRAbstractClassCompiler (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRAbstractClassCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRAbstractClassCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.design</FONT>
<BR>
Class JRAbstractClassCompiler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">net.sf.jasperreports.engine.design.JRAbstractCompiler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractJavaCompiler.html" title="class in net.sf.jasperreports.engine.design">net.sf.jasperreports.engine.design.JRAbstractJavaCompiler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.design.JRAbstractClassCompiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/design/JRClassCompiler.html" title="interface in net.sf.jasperreports.engine.design">JRClassCompiler</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompiler.html" title="interface in net.sf.jasperreports.engine.design">JRCompiler</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRMultiClassCompiler.html" title="interface in net.sf.jasperreports.engine.design">JRMultiClassCompiler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractMultiClassCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractMultiClassCompiler</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractSingleClassCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractSingleClassCompiler</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>JRAbstractClassCompiler</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractJavaCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractJavaCompiler</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/design/JRMultiClassCompiler.html" title="interface in net.sf.jasperreports.engine.design">JRMultiClassCompiler</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRAbstractClassCompiler.java,v 1.9 2005/10/19 09:08:40 teodord Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractClassCompiler.html#JRAbstractClassCompiler()">JRAbstractClassCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractClassCompiler.html#checkLanguage(java.lang.String)">checkLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the report language is supported by the compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractClassCompiler.html#compileUnits(net.sf.jasperreports.engine.design.JRCompilationUnit[], java.lang.String, java.io.File)">compileUnits</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompilationUnit.html" title="class in net.sf.jasperreports.engine.design">JRCompilationUnit</A>[]&nbsp;units,
             java.lang.String&nbsp;classpath,
             java.io.File&nbsp;tempDirFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles several expression evaluator units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractClassCompiler.html#generateSourceCode(net.sf.jasperreports.engine.design.JasperDesign, net.sf.jasperreports.crosstabs.design.JRDesignCrosstab, net.sf.jasperreports.engine.JRExpressionCollector)">generateSourceCode</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design">JasperDesign</A>&nbsp;jasperDesign,
                   <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstab.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstab</A>&nbsp;crosstab,
                   <A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;expressionCollector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates expression evaluator code for a crosstab of a report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractClassCompiler.html#generateSourceCode(net.sf.jasperreports.engine.design.JasperDesign, net.sf.jasperreports.engine.design.JRDesignDataset, net.sf.jasperreports.engine.JRExpressionCollector)">generateSourceCode</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design">JasperDesign</A>&nbsp;jasperDesign,
                   <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignDataset</A>&nbsp;dataset,
                   <A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;expressionCollector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates expression evaluator code for a dataset of a report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractClassCompiler.html#getSourceFileName(java.lang.String)">getSourceFileName</A></B>(java.lang.String&nbsp;unitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the source file where generated source code for an unit is saved.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.design.JRAbstractJavaCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractJavaCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractJavaCompiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractJavaCompiler.html#loadEvaluator(java.io.Serializable, java.lang.String)">loadEvaluator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.design.JRAbstractCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#compileReport(net.sf.jasperreports.engine.design.JasperDesign)">compileReport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#getUnitName(net.sf.jasperreports.engine.JRReport, net.sf.jasperreports.crosstabs.JRCrosstab)">getUnitName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#getUnitName(net.sf.jasperreports.engine.JRReport, net.sf.jasperreports.engine.JRDataset)">getUnitName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#loadEvaluator(net.sf.jasperreports.engine.JasperReport)">loadEvaluator</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#loadEvaluator(net.sf.jasperreports.engine.JasperReport, net.sf.jasperreports.crosstabs.JRCrosstab)">loadEvaluator</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#loadEvaluator(net.sf.jasperreports.engine.JasperReport, net.sf.jasperreports.engine.JRDataset)">loadEvaluator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.design.JRMultiClassCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRMultiClassCompiler.html" title="interface in net.sf.jasperreports.engine.design">JRMultiClassCompiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRMultiClassCompiler.html#compileClasses(java.io.File[], java.lang.String)">compileClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.design.JRClassCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRClassCompiler.html" title="interface in net.sf.jasperreports.engine.design">JRClassCompiler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRClassCompiler.html#compileClass(java.io.File, java.lang.String)">compileClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRAbstractClassCompiler()"><!-- --></A><H3>
JRAbstractClassCompiler</H3>
<PRE>
protected <B>JRAbstractClassCompiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compileUnits(net.sf.jasperreports.engine.design.JRCompilationUnit[], java.lang.String, java.io.File)"><!-- --></A><H3>
compileUnits</H3>
<PRE>
protected java.lang.String <B>compileUnits</B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompilationUnit.html" title="class in net.sf.jasperreports.engine.design">JRCompilationUnit</A>[]&nbsp;units,
                                        java.lang.String&nbsp;classpath,
                                        java.io.File&nbsp;tempDirFile)
                                 throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</A></CODE></B></DD>
<DD>Compiles several expression evaluator units.
 <p>
 The result of the compilation should be set by calling 
 <A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompilationUnit.html#setCompileData(java.io.Serializable)"><CODE>setCompileData</CODE></A> on all compile units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#compileUnits(net.sf.jasperreports.engine.design.JRCompilationUnit[], java.lang.String, java.io.File)">compileUnits</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - the compilation units<DD><CODE>classpath</CODE> - the compilation classpath<DD><CODE>tempDirFile</CODE> - temporary directory
<DT><B>Returns:</B><DD>a string containing compilation errors, or null if the compilation was successfull
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkLanguage(java.lang.String)"><!-- --></A><H3>
checkLanguage</H3>
<PRE>
protected void <B>checkLanguage</B>(java.lang.String&nbsp;language)
                      throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</A></CODE></B></DD>
<DD>Checks that the report language is supported by the compiler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#checkLanguage(java.lang.String)">checkLanguage</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the report language
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSourceCode(net.sf.jasperreports.engine.design.JasperDesign, net.sf.jasperreports.engine.design.JRDesignDataset, net.sf.jasperreports.engine.JRExpressionCollector)"><!-- --></A><H3>
generateSourceCode</H3>
<PRE>
protected java.lang.String <B>generateSourceCode</B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design">JasperDesign</A>&nbsp;jasperDesign,
                                              <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignDataset</A>&nbsp;dataset,
                                              <A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;expressionCollector)
                                       throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</A></CODE></B></DD>
<DD>Generates expression evaluator code for a dataset of a report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#generateSourceCode(net.sf.jasperreports.engine.design.JasperDesign, net.sf.jasperreports.engine.design.JRDesignDataset, net.sf.jasperreports.engine.JRExpressionCollector)">generateSourceCode</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jasperDesign</CODE> - the report<DD><CODE>dataset</CODE> - the dataset<DD><CODE>expressionCollector</CODE> - the collector used to collect report expressions
<DT><B>Returns:</B><DD>generated expression evaluator code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSourceCode(net.sf.jasperreports.engine.design.JasperDesign, net.sf.jasperreports.crosstabs.design.JRDesignCrosstab, net.sf.jasperreports.engine.JRExpressionCollector)"><!-- --></A><H3>
generateSourceCode</H3>
<PRE>
protected java.lang.String <B>generateSourceCode</B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design">JasperDesign</A>&nbsp;jasperDesign,
                                              <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstab.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstab</A>&nbsp;crosstab,
                                              <A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;expressionCollector)
                                       throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</A></CODE></B></DD>
<DD>Generates expression evaluator code for a crosstab of a report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#generateSourceCode(net.sf.jasperreports.engine.design.JasperDesign, net.sf.jasperreports.crosstabs.design.JRDesignCrosstab, net.sf.jasperreports.engine.JRExpressionCollector)">generateSourceCode</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jasperDesign</CODE> - the report<DD><CODE>crosstab</CODE> - the crosstab<DD><CODE>expressionCollector</CODE> - the collector used to collect report expressions
<DT><B>Returns:</B><DD>generated expression evaluator code
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceFileName(java.lang.String)"><!-- --></A><H3>
getSourceFileName</H3>
<PRE>
protected java.lang.String <B>getSourceFileName</B>(java.lang.String&nbsp;unitName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</A></CODE></B></DD>
<DD>Returns the name of the source file where generated source code for an unit is saved.
 <p>
 If the compiler needs source files for compilation
 or <A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#COMPILER_KEEP_JAVA_FILE"><CODE>COMPILER_KEEP_JAVA_FILE</CODE></A> is set, the generated source
 will be saved in a file having the name returned by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#getSourceFileName(java.lang.String)">getSourceFileName</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design">JRAbstractCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitName</CODE> - the unit name
<DT><B>Returns:</B><DD>the source file name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRAbstractClassCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRAbstractClassCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
