<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:32 EEST 2005 -->
<TITLE>
JRDesignDataset (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.design.JRDesignDataset class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRDesignDataset (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignChartDataset.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetParameter.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.design</FONT>
<BR>
Class JRDesignDataset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseDataset</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.design.JRDesignDataset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JRDesignDataset</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></DL>

<P>
Implementation of <A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine"><CODE>JRDataset</CODE></A> to be used for report desing.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRDesignDataset.java,v 1.6 2005/10/20 15:33:58 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.engine.design.JRDesignDataset">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#fieldsList">fieldsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#fieldsMap">fieldsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields mapped by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#groupsList">groupsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#groupsMap">groupsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groups mapped by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#parametersList">parametersList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#parametersMap">parametersMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters mapped by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#variablesList">variablesList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#variablesMap">variablesMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variables mapped by name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#fields">fields</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#groups">groups</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#isMain">isMain</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#name">name</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#parameters">parameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#query">query</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#resourceBundle">resourceBundle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#scriptletClass">scriptletClass</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#variables">variables</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#whenResourceMissingType">whenResourceMissingType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#WHEN_RESOURCE_MISSING_TYPE_EMPTY">WHEN_RESOURCE_MISSING_TYPE_EMPTY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#WHEN_RESOURCE_MISSING_TYPE_ERROR">WHEN_RESOURCE_MISSING_TYPE_ERROR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#WHEN_RESOURCE_MISSING_TYPE_KEY">WHEN_RESOURCE_MISSING_TYPE_KEY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#WHEN_RESOURCE_MISSING_TYPE_NULL">WHEN_RESOURCE_MISSING_TYPE_NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#JRDesignDataset(boolean)">JRDesignDataset</A></B>(boolean&nbsp;isMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#addField(net.sf.jasperreports.engine.JRField)">addField</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#addGroup(net.sf.jasperreports.engine.design.JRDesignGroup)">addGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGroup.html" title="class in net.sf.jasperreports.engine.design">JRDesignGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#addParameter(net.sf.jasperreports.engine.JRParameter)">addParameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a parameter to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#addVariable(net.sf.jasperreports.engine.design.JRDesignVariable)">addVariable</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignVariable.html" title="class in net.sf.jasperreports.engine.design">JRDesignVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset's fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getFieldsList()">getFieldsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getFieldsMap()">getFieldsMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of fields indexed by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset's groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getGroupsList()">getGroupsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getGroupsMap()">getGroupsMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of groups indexed by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset's parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getParametersList()">getParametersList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of parameters, including build-in ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getParametersMap()">getParametersMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of parameters, including build-in ones, indexed by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset's variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getVariablesList()">getVariablesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of variables, including build-in ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getVariablesMap()">getVariablesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of variable, including build-in ones, indexed by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeField(net.sf.jasperreports.engine.JRField)">removeField</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a field from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeField(java.lang.String)">removeField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a field from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeGroup(net.sf.jasperreports.engine.JRGroup)">removeGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a group from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeGroup(java.lang.String)">removeGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a group from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeParameter(net.sf.jasperreports.engine.JRParameter)">removeParameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a parameter from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeParameter(java.lang.String)">removeParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a parameter from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeVariable(net.sf.jasperreports.engine.JRVariable)">removeVariable</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeVariable(java.lang.String)">removeVariable</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#setQuery(net.sf.jasperreports.engine.JRQuery)">setQuery</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRQuery.html" title="interface in net.sf.jasperreports.engine">JRQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#setResourceBundle(java.lang.String)">setResourceBundle</A></B>(java.lang.String&nbsp;resourceBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base name of resource bundle to be used by the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#setScriptletClass(java.lang.String)">setScriptletClass</A></B>(java.lang.String&nbsp;scriptletClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scriptlet class name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getName()">getName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getQuery()">getQuery</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getResourceBundle()">getResourceBundle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getScriptletClass()">getScriptletClass</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getWhenResourceMissingType()">getWhenResourceMissingType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#isMainDataset()">isMainDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#setWhenResourceMissingType(byte)">setWhenResourceMissingType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parametersMap"><!-- --></A><H3>
parametersMap</H3>
<PRE>
protected java.util.Map <B>parametersMap</B></PRE>
<DL>
<DD>Parameters mapped by name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parametersList"><!-- --></A><H3>
parametersList</H3>
<PRE>
protected java.util.List <B>parametersList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldsMap"><!-- --></A><H3>
fieldsMap</H3>
<PRE>
protected java.util.Map <B>fieldsMap</B></PRE>
<DL>
<DD>Fields mapped by name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldsList"><!-- --></A><H3>
fieldsList</H3>
<PRE>
protected java.util.List <B>fieldsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variablesMap"><!-- --></A><H3>
variablesMap</H3>
<PRE>
protected java.util.Map <B>variablesMap</B></PRE>
<DL>
<DD>Variables mapped by name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variablesList"><!-- --></A><H3>
variablesList</H3>
<PRE>
protected java.util.List <B>variablesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupsMap"><!-- --></A><H3>
groupsMap</H3>
<PRE>
protected java.util.Map <B>groupsMap</B></PRE>
<DL>
<DD>Groups mapped by name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupsList"><!-- --></A><H3>
groupsList</H3>
<PRE>
protected java.util.List <B>groupsList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRDesignDataset(boolean)"><!-- --></A><H3>
JRDesignDataset</H3>
<PRE>
public <B>JRDesignDataset</B>(boolean&nbsp;isMain)</PRE>
<DL>
<DD>Create a dataset.
<P>
<DT><B>Parameters:</B><DD><CODE>isMain</CODE> - whether this is the main dataset of the report or a sub dataset<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#isMainDataset()"><CODE>JRDataset.isMainDataset()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the dataset<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getName()"><CODE>JRDataset.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>[] <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE></B></DD>
<DD>Returns the dataset's parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getParameters()">getParameters</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParametersList()"><!-- --></A><H3>
getParametersList</H3>
<PRE>
public java.util.List <B>getParametersList</B>()</PRE>
<DL>
<DD>Returns the list of parameters, including build-in ones.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine"><CODE>JRParameter</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getParametersMap()"><!-- --></A><H3>
getParametersMap</H3>
<PRE>
public java.util.Map <B>getParametersMap</B>()</PRE>
<DL>
<DD>Returns the map of parameters, including build-in ones, indexed by name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine"><CODE>JRParameter</CODE></A> objects indexed by name</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(net.sf.jasperreports.engine.JRParameter)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>&nbsp;parameter)
                  throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Adds a parameter to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getParameters()"><CODE>JRDataset.getParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(java.lang.String)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A> <B>removeParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Removes a parameter from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the removed parameter, or <code>null</code> if the parameter was not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(net.sf.jasperreports.engine.JRParameter)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A> <B>removeParameter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Removes a parameter from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter to be removed
<DT><B>Returns:</B><DD>the parameter to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(net.sf.jasperreports.engine.JRQuery)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRQuery.html" title="interface in net.sf.jasperreports.engine">JRQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Sets the dataset query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getQuery()"><CODE>JRDataset.getQuery()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScriptletClass(java.lang.String)"><!-- --></A><H3>
setScriptletClass</H3>
<PRE>
public void <B>setScriptletClass</B>(java.lang.String&nbsp;scriptletClass)</PRE>
<DL>
<DD>Sets the scriptlet class name.
 <p>
 If no scriptlet class name is specified, a default scriptlet is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptletClass</CODE> - the class name of the scriptlet<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getScriptletClass()"><CODE>JRDataset.getScriptletClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>[] <B>getFields</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE></B></DD>
<DD>Returns the dataset's fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getFields()">getFields</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getFields()">getFields</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsList()"><!-- --></A><H3>
getFieldsList</H3>
<PRE>
public java.util.List <B>getFieldsList</B>()</PRE>
<DL>
<DD>Returns the list of fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine"><CODE>JRField</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsMap()"><!-- --></A><H3>
getFieldsMap</H3>
<PRE>
public java.util.Map <B>getFieldsMap</B>()</PRE>
<DL>
<DD>Returns the map of fields indexed by name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine"><CODE>JRField</CODE></A> objects indexed by name</DL>
</DD>
</DL>
<HR>

<A NAME="addField(net.sf.jasperreports.engine.JRField)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;field)
              throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Adds a field to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getFields()"><CODE>JRDataset.getFields()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeField(java.lang.String)"><!-- --></A><H3>
removeField</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A> <B>removeField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Removes a field from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name
<DT><B>Returns:</B><DD>the removed field, or <code>null</code> if the field was not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeField(net.sf.jasperreports.engine.JRField)"><!-- --></A><H3>
removeField</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A> <B>removeField</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;field)</PRE>
<DL>
<DD>Removes a field from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to be removed
<DT><B>Returns:</B><DD>the field to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>[] <B>getVariables</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE></B></DD>
<DD>Returns the dataset's variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getVariables()">getVariables</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getVariables()">getVariables</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariablesList()"><!-- --></A><H3>
getVariablesList</H3>
<PRE>
public java.util.List <B>getVariablesList</B>()</PRE>
<DL>
<DD>Returns the list of variables, including build-in ones.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine"><CODE>JRVariable</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getVariablesMap()"><!-- --></A><H3>
getVariablesMap</H3>
<PRE>
public java.util.Map <B>getVariablesMap</B>()</PRE>
<DL>
<DD>Returns the map of variable, including build-in ones, indexed by name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine"><CODE>JRVariable</CODE></A> objects indexed by name</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(net.sf.jasperreports.engine.design.JRDesignVariable)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public void <B>addVariable</B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignVariable.html" title="class in net.sf.jasperreports.engine.design">JRDesignVariable</A>&nbsp;variable)
                 throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Adds a variable to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getVariables()"><CODE>JRDataset.getVariables()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(java.lang.String)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A> <B>removeVariable</B>(java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Removes a variable from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the variable name
<DT><B>Returns:</B><DD>the removed variable, or <code>null</code> if the variable was not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(net.sf.jasperreports.engine.JRVariable)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A> <B>removeVariable</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>Removes a variable from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable to be removed
<DT><B>Returns:</B><DD>the variable to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>[] <B>getGroups</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE></B></DD>
<DD>Returns the dataset's groups.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getGroups()">getGroups</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getGroups()">getGroups</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsList()"><!-- --></A><H3>
getGroupsList</H3>
<PRE>
public java.util.List <B>getGroupsList</B>()</PRE>
<DL>
<DD>Returns the list of groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine"><CODE>JRGroup</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsMap()"><!-- --></A><H3>
getGroupsMap</H3>
<PRE>
public java.util.Map <B>getGroupsMap</B>()</PRE>
<DL>
<DD>Returns the map of groups indexed by name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine"><CODE>JRGroup</CODE></A> objects indexed by name</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(net.sf.jasperreports.engine.design.JRDesignGroup)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGroup.html" title="class in net.sf.jasperreports.engine.design">JRDesignGroup</A>&nbsp;group)
              throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Adds a group to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getGroups()"><CODE>JRDataset.getGroups()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(java.lang.String)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A> <B>removeGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Removes a group from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name
<DT><B>Returns:</B><DD>the removed group, or <code>null</code> if the group was not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(net.sf.jasperreports.engine.JRGroup)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A> <B>removeGroup</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Removes a group from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group to be removed
<DT><B>Returns:</B><DD>the group to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceBundle(java.lang.String)"><!-- --></A><H3>
setResourceBundle</H3>
<PRE>
public void <B>setResourceBundle</B>(java.lang.String&nbsp;resourceBundle)</PRE>
<DL>
<DD>Sets the base name of resource bundle to be used by the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceBundle</CODE> - the resource bundle base name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignChartDataset.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetParameter.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
