<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:33 EEST 2005 -->
<TITLE>
JRDesignParameter (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.design.JRDesignParameter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRDesignParameter (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignLine.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignQuery.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.design</FONT>
<BR>
Class JRDesignParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseParameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.design.JRDesignParameter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabParameter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JRDesignParameter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html" title="class in net.sf.jasperreports.engine.base">JRBaseParameter</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRDesignParameter.java,v 1.30 2005/10/17 16:02:14 teodord Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.engine.design.JRDesignParameter">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#DEFAULT_VALUE_EXPRESSION">DEFAULT_VALUE_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean property name for default value expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#NAME_PROPERTY">NAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean property name for the parameter's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#PROMPTING_PROPERTY">PROMPTING_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean property name for prompting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#SYSTEM_DEFINED_PROPERTY">SYSTEM_DEFINED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean property name for system defined parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#VALUE_CLASS_PROPERTY">VALUE_CLASS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean property name for the value class name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html" title="class in net.sf.jasperreports.engine.base">JRBaseParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#defaultValueExpression">defaultValueExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#description">description</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#isForPrompting">isForPrompting</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#isSystemDefined">isSystemDefined</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#name">name</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#valueClass">valueClass</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#valueClassName">valueClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#IS_IGNORE_PAGINATION">IS_IGNORE_PAGINATION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#REPORT_CLASS_LOADER">REPORT_CLASS_LOADER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#REPORT_CONNECTION">REPORT_CONNECTION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#REPORT_DATA_SOURCE">REPORT_DATA_SOURCE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#REPORT_LOCALE">REPORT_LOCALE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#REPORT_MAX_COUNT">REPORT_MAX_COUNT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#REPORT_PARAMETERS_MAP">REPORT_PARAMETERS_MAP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#REPORT_RESOURCE_BUNDLE">REPORT_RESOURCE_BUNDLE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#REPORT_SCRIPTLET">REPORT_SCRIPTLET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#REPORT_VIRTUALIZER">REPORT_VIRTUALIZER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#JRDesignParameter()">JRDesignParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property listener to listen to all properties of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propName,
                          java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property listener to receive property change events for only one specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#getPropertyChangeSupport()">getPropertyChangeSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property change support object for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#setDefaultValueExpression(net.sf.jasperreports.engine.JRExpression)">setDefaultValueExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#setForPrompting(boolean)">setForPrompting</A></B>(boolean&nbsp;isForPrompting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#setSystemDefined(boolean)">setSystemDefined</A></B>(boolean&nbsp;isSystemDefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#setValueClass(java.lang.Class)">setValueClass</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html#setValueClassName(java.lang.String)">setValueClassName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html" title="class in net.sf.jasperreports.engine.base">JRBaseParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#getDefaultValueExpression()">getDefaultValueExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#getDescription()">getDescription</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#getName()">getName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#getValueClass()">getValueClass</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#getValueClassName()">getValueClassName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#isForPrompting()">isForPrompting</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#isSystemDefined()">isSystemDefined</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME_PROPERTY"><!-- --></A><H3>
NAME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>NAME_PROPERTY</B></PRE>
<DL>
<DD>Bean property name for the parameter's name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignParameter.NAME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_CLASS_PROPERTY"><!-- --></A><H3>
VALUE_CLASS_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>VALUE_CLASS_PROPERTY</B></PRE>
<DL>
<DD>Bean property name for the value class name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignParameter.VALUE_CLASS_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_DEFINED_PROPERTY"><!-- --></A><H3>
SYSTEM_DEFINED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SYSTEM_DEFINED_PROPERTY</B></PRE>
<DL>
<DD>Bean property name for system defined parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignParameter.SYSTEM_DEFINED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROMPTING_PROPERTY"><!-- --></A><H3>
PROMPTING_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>PROMPTING_PROPERTY</B></PRE>
<DL>
<DD>Bean property name for prompting.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignParameter.PROMPTING_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VALUE_EXPRESSION"><!-- --></A><H3>
DEFAULT_VALUE_EXPRESSION</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_VALUE_EXPRESSION</B></PRE>
<DL>
<DD>Bean property name for default value expression.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignParameter.DEFAULT_VALUE_EXPRESSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRDesignParameter()"><!-- --></A><H3>
JRDesignParameter</H3>
<PRE>
public <B>JRDesignParameter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueClass(java.lang.Class)"><!-- --></A><H3>
setValueClass</H3>
<PRE>
public void <B>setValueClass</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueClassName(java.lang.String)"><!-- --></A><H3>
setValueClassName</H3>
<PRE>
public void <B>setValueClassName</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemDefined(boolean)"><!-- --></A><H3>
setSystemDefined</H3>
<PRE>
public void <B>setSystemDefined</B>(boolean&nbsp;isSystemDefined)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForPrompting(boolean)"><!-- --></A><H3>
setForPrompting</H3>
<PRE>
public void <B>setForPrompting</B>(boolean&nbsp;isForPrompting)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultValueExpression(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
setDefaultValueExpression</H3>
<PRE>
public void <B>setDefaultValueExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeSupport()"><!-- --></A><H3>
getPropertyChangeSupport</H3>
<PRE>
protected java.beans.PropertyChangeSupport <B>getPropertyChangeSupport</B>()</PRE>
<DL>
<DD>Get the property change support object for this class.  Because the
 property change support object has to be transient, it may need to be
 created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property change support object.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Add a property listener to listen to all properties of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The property listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propName,
                                      java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Add a property listener to receive property change events for only one specific
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - The property to listen to.<DD><CODE>l</CODE> - The property listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Remove a property change listener.  This will remove any listener that was added
 through either of the addPropertyListener methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignLine.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignQuery.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
