<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.engine.design (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.design package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/engine/design/package-summary.html" target="classFrame">net.sf.jasperreports.engine.design</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRClassCompiler.html" title="interface in net.sf.jasperreports.engine.design" target="classFrame"><I>JRClassCompiler</I></A>
<BR>
<A HREF="JRCompiler.html" title="interface in net.sf.jasperreports.engine.design" target="classFrame"><I>JRCompiler</I></A>
<BR>
<A HREF="JRMultiClassCompiler.html" title="interface in net.sf.jasperreports.engine.design" target="classFrame"><I>JRMultiClassCompiler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JasperDesign.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JasperDesign</A>
<BR>
<A HREF="JRAbstractClassCompiler.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRAbstractClassCompiler</A>
<BR>
<A HREF="JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRAbstractCompiler</A>
<BR>
<A HREF="JRAbstractJavaCompiler.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRAbstractJavaCompiler</A>
<BR>
<A HREF="JRAbstractMultiClassCompiler.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRAbstractMultiClassCompiler</A>
<BR>
<A HREF="JRAbstractSingleClassCompiler.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRAbstractSingleClassCompiler</A>
<BR>
<A HREF="JRClassGenerator.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRClassGenerator</A>
<BR>
<A HREF="JRCompilationUnit.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRCompilationUnit</A>
<BR>
<A HREF="JRDefaultCompiler.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDefaultCompiler</A>
<BR>
<A HREF="JRDesignBand.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignBand</A>
<BR>
<A HREF="JRDesignChart.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignChart</A>
<BR>
<A HREF="JRDesignChartDataset.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignChartDataset</A>
<BR>
<A HREF="JRDesignDataset.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignDataset</A>
<BR>
<A HREF="JRDesignDatasetParameter.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignDatasetParameter</A>
<BR>
<A HREF="JRDesignDatasetRun.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignDatasetRun</A>
<BR>
<A HREF="JRDesignElement.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignElement</A>
<BR>
<A HREF="JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignElementDataset</A>
<BR>
<A HREF="JRDesignElementGroup.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignElementGroup</A>
<BR>
<A HREF="JRDesignEllipse.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignEllipse</A>
<BR>
<A HREF="JRDesignExpression.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignExpression</A>
<BR>
<A HREF="JRDesignExpressionChunk.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignExpressionChunk</A>
<BR>
<A HREF="JRDesignField.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignField</A>
<BR>
<A HREF="JRDesignFont.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignFont</A>
<BR>
<A HREF="JRDesignFrame.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignFrame</A>
<BR>
<A HREF="JRDesignGraphicElement.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignGraphicElement</A>
<BR>
<A HREF="JRDesignGroup.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignGroup</A>
<BR>
<A HREF="JRDesignImage.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignImage</A>
<BR>
<A HREF="JRDesignLine.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignLine</A>
<BR>
<A HREF="JRDesignParameter.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignParameter</A>
<BR>
<A HREF="JRDesignQuery.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignQuery</A>
<BR>
<A HREF="JRDesignQueryChunk.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignQueryChunk</A>
<BR>
<A HREF="JRDesignRectangle.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignRectangle</A>
<BR>
<A HREF="JRDesignReportFont.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignReportFont</A>
<BR>
<A HREF="JRDesignStaticText.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignStaticText</A>
<BR>
<A HREF="JRDesignStyle.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignStyle</A>
<BR>
<A HREF="JRDesignSubreport.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignSubreport</A>
<BR>
<A HREF="JRDesignSubreportParameter.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignSubreportParameter</A>
<BR>
<A HREF="JRDesignSubreportReturnValue.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignSubreportReturnValue</A>
<BR>
<A HREF="JRDesignTextElement.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignTextElement</A>
<BR>
<A HREF="JRDesignTextField.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignTextField</A>
<BR>
<A HREF="JRDesignVariable.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRDesignVariable</A>
<BR>
<A HREF="JRJavacCompiler.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRJavacCompiler</A>
<BR>
<A HREF="JRJdk12Compiler.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRJdk12Compiler</A>
<BR>
<A HREF="JRJdk13Compiler.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRJdk13Compiler</A>
<BR>
<A HREF="JRJdtCompiler.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRJdtCompiler</A>
<BR>
<A HREF="JRJikesCompiler.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRJikesCompiler</A>
<BR>
<A HREF="JRReportCompileData.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRReportCompileData</A>
<BR>
<A HREF="JRVerifier.html" title="class in net.sf.jasperreports.engine.design" target="classFrame">JRVerifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
