<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:22 EEST 2005 -->
<TITLE>
Uses of Interface net.sf.jasperreports.engine.fill.JRCalculable (JasperReports API version 1.1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface net.sf.jasperreports.engine.fill.JRCalculable (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRCalculable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.jasperreports.engine.fill.JRCalculable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.crosstabs.fill"><B>net.sf.jasperreports.crosstabs.fill</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.crosstabs.fill.calculation"><B>net.sf.jasperreports.crosstabs.fill.calculation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.fill"><B>net.sf.jasperreports.engine.fill</B></A></TD>
<TD>Contains fill time implementations for the library's main interfaces and the entire engine used in the filling process (the actual core of JasperReports).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.crosstabs.fill"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A> in <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/package-summary.html">net.sf.jasperreports.crosstabs.fill</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/package-summary.html">net.sf.jasperreports.crosstabs.fill</A> with parameters of type <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRPercentageCalculatorFactory.BytePercentageCalculator.</B><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/JRPercentageCalculatorFactory.BytePercentageCalculator.html#calculatePercentage(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable)">calculatePercentage</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;value,
                    <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRPercentageCalculatorFactory.ShortPercentageCalculator.</B><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/JRPercentageCalculatorFactory.ShortPercentageCalculator.html#calculatePercentage(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable)">calculatePercentage</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;value,
                    <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRPercentageCalculatorFactory.IntegerPercentageCalculator.</B><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/JRPercentageCalculatorFactory.IntegerPercentageCalculator.html#calculatePercentage(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable)">calculatePercentage</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;value,
                    <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRPercentageCalculatorFactory.LongPercentageCalculator.</B><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/JRPercentageCalculatorFactory.LongPercentageCalculator.html#calculatePercentage(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable)">calculatePercentage</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;value,
                    <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRPercentageCalculatorFactory.FloatPercentageCalculator.</B><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/JRPercentageCalculatorFactory.FloatPercentageCalculator.html#calculatePercentage(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable)">calculatePercentage</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;value,
                    <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRPercentageCalculatorFactory.DoublePercentageCalculator.</B><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/JRPercentageCalculatorFactory.DoublePercentageCalculator.html#calculatePercentage(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable)">calculatePercentage</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;value,
                    <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRPercentageCalculatorFactory.BigDecimalPercentageCalculator.</B><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/JRPercentageCalculatorFactory.BigDecimalPercentageCalculator.html#calculatePercentage(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable)">calculatePercentage</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;value,
                    <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRPercentageCalculatorFactory.BigIntegerPercentageCalculator.</B><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/JRPercentageCalculatorFactory.BigIntegerPercentageCalculator.html#calculatePercentage(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable)">calculatePercentage</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;value,
                    <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRPercentageCalculator.</B><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/JRPercentageCalculator.html#calculatePercentage(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable)">calculatePercentage</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;value,
                    <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the percentage of a value out of a total.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.crosstabs.fill.calculation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A> in <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/package-summary.html">net.sf.jasperreports.crosstabs.fill.calculation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/package-summary.html">net.sf.jasperreports.crosstabs.fill.calculation</A> that implement <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An accumulated value of a crosstab measure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/package-summary.html">net.sf.jasperreports.crosstabs.fill.calculation</A> that return <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></FONT></TD>
<TD><CODE><B>MeasureDefinition.MeasureValue.</B><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html#getHelperVariable(byte)">getHelperVariable</A></B>(byte&nbsp;helperType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.fill"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A> in <A HREF="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A> that implement <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A> that return <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></FONT></TD>
<TD><CODE><B>JRFillVariable.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html#getHelperVariable(byte)">getHelperVariable</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a helper variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></CODE></FONT></TD>
<TD><CODE><B>JRCalculable.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html#getHelperVariable(byte)">getHelperVariable</A></B>(byte&nbsp;helperType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a helper variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A> with parameters of type <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRExtendedIncrementer.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html#increment(net.sf.jasperreports.engine.fill.JRCalculable, java.lang.Object, net.sf.jasperreports.engine.fill.AbstractValueProvider)">increment</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;calculable,
          java.lang.Object&nbsp;expressionValue,
          <A HREF="../../../../../../net/sf/jasperreports/engine/fill/AbstractValueProvider.html" title="class in net.sf.jasperreports.engine.fill">AbstractValueProvider</A>&nbsp;valueProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments a calculable object with a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRExtendedIncrementer.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html#combine(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.AbstractValueProvider)">combine</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;calculable,
        <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;calculableValue,
        <A HREF="../../../../../../net/sf/jasperreports/engine/fill/AbstractValueProvider.html" title="class in net.sf.jasperreports.engine.fill">AbstractValueProvider</A>&nbsp;valueProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines two calculated values into one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>JRAbstractExtendedIncrementer.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRAbstractExtendedIncrementer.html#combine(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.AbstractValueProvider)">combine</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;calculable,
        <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;calculableValue,
        <A HREF="../../../../../../net/sf/jasperreports/engine/fill/AbstractValueProvider.html" title="class in net.sf.jasperreports.engine.fill">AbstractValueProvider</A>&nbsp;valueProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation calls <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html#increment(net.sf.jasperreports.engine.fill.JRCalculable, java.lang.Object, net.sf.jasperreports.engine.fill.AbstractValueProvider)"><CODE>increment(calculable, calculableValue.getValue(), valueProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AbstractValueProvider.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/fill/AbstractValueProvider.html#getValue(net.sf.jasperreports.engine.fill.JRCalculable)">getValue</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;calculable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRCalculable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
