<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.crosstabs.fill.calculation (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.crosstabs.fill.calculation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/package-summary.html" target="classFrame">net.sf.jasperreports.crosstabs.fill.calculation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BucketDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation" target="classFrame">BucketDefinition</A>
<BR>
<A HREF="BucketingService.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation" target="classFrame">BucketingService</A>
<BR>
<A HREF="BucketingService.CollectedList.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation" target="classFrame">BucketingService.CollectedList</A>
<BR>
<A HREF="BucketingService.MapEntry.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation" target="classFrame">BucketingService.MapEntry</A>
<BR>
<A HREF="CrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation" target="classFrame">CrosstabCell</A>
<BR>
<A HREF="HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation" target="classFrame">HeaderCell</A>
<BR>
<A HREF="MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation" target="classFrame">MeasureDefinition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
