<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.crosstabs.xml Class Hierarchy (JasperReports API version 1.1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jasperreports.crosstabs.xml Class Hierarchy (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/calculation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jasperreports.crosstabs.xml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.xml.<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBaseFactory.html" title="class in net.sf.jasperreports.engine.xml"><B>JRBaseFactory</B></A> (implements org.apache.commons.digester.ObjectCreationFactory)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCellContentsFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCellContentsFactory</B></A><LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabBucketExpressionFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabBucketExpressionFactory</B></A><LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabBucketFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabBucketFactory</B></A><LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabCellFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabCellFactory</B></A><LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabDatasetFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabDatasetFactory</B></A><LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabFactory</B></A><LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabGroupFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabGroupFactory</B></A><UL>
<LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabColumnGroupFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabColumnGroupFactory</B></A><LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabRowGroupFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabRowGroupFactory</B></A></UL>
<LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabMeasureExpressionFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabMeasureExpressionFactory</B></A><LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabMeasureFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabMeasureFactory</B></A><LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabParameterValueExpressionFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabParameterValueExpressionFactory</B></A><LI TYPE="circle">class net.sf.jasperreports.engine.xml.<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRElementDatasetFactory.html" title="class in net.sf.jasperreports.engine.xml"><B>JRElementDatasetFactory</B></A><UL>
<LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabChartDatasetFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabChartDatasetFactory</B></A></UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.xml.<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRParameterFactory.html" title="class in net.sf.jasperreports.engine.xml"><B>JRParameterFactory</B></A><UL>
<LI TYPE="circle">class net.sf.jasperreports.crosstabs.xml.<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabParameterFactory.html" title="class in net.sf.jasperreports.crosstabs.xml"><B>JRCrosstabParameterFactory</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/calculation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
