<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:34 EEST 2005 -->
<TITLE>
JRGraphics2DExporter (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.export.JRGraphics2DExporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRGraphics2DExporter (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRGraphics2DExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRGraphics2DExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.export</FONT>
<BR>
Class JRGraphics2DExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractExporter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.export.JRGraphics2DExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JRGraphics2DExporter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></DL>

<P>
Exports a JasperReports document to a <tt>Graphics2D</tt> object. Since all font measurement and layout
 calculation during report filling is done using AWT, this is considered the perfect exporter, unlike the others,
 which are only approximations of the initial document.
 <p>
 As its name indicates, this exporter is special because it does not produce files or does not send character
 or binary data to an output stream.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRGraphics2DExporter.java,v 1.48 2005/10/19 16:44:15 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#grx">grx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#progressMonitor">progressMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/TextRenderer.html" title="class in net.sf.jasperreports.engine.export">TextRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#textRenderer">textRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#zoom">zoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#classLoader">classLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#defaultFont">defaultFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#endPageIndex">endPageIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetX">globalOffsetX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetY">globalOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#isModeBatch">isModeBatch</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrint">jasperPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrintList">jasperPrintList</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#parameters">parameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#startPageIndex">startPageIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#styledTextParser">styledTextParser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#JRGraphics2DExporter()">JRGraphics2DExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#exportBox(net.sf.jasperreports.engine.JRBox, net.sf.jasperreports.engine.JRPrintElement)">exportBox</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>&nbsp;box,
          <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#exportElements(java.util.Collection)">exportElements</A></B>(java.util.Collection&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#exportEllipse(net.sf.jasperreports.engine.JRPrintEllipse)">exportEllipse</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine">JRPrintEllipse</A>&nbsp;ellipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#exportFrame(net.sf.jasperreports.engine.JRPrintFrame)">exportFrame</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;printImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#exportLine(net.sf.jasperreports.engine.JRPrintLine)">exportLine</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#exportRectangle(net.sf.jasperreports.engine.JRPrintRectangle)">exportRectangle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine">JRPrintRectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#exportReport()">exportReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually starts the export process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#exportReportToGraphics2D()">exportReportToGraphics2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporter.html#exportText(net.sf.jasperreports.engine.JRPrintText)">exportText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getDefaultFont()">getDefaultFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetX()">getOffsetX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetY()">getOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameter(net.sf.jasperreports.engine.JRExporterParameter)">getParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameters()">getParameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStyledText(net.sf.jasperreports.engine.JRPrintText)">getStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#resetClassLoader()">resetClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#restoreElementOffsets()">restoreElementOffsets</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setClassLoader()">setClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setFrameElementsOffset(net.sf.jasperreports.engine.JRPrintFrame, boolean)">setFrameElementsOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setInput()">setInput</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOffset()">setOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOutput()">setOutput</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setPageRange()">setPageRange</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.Object)">setParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameters(java.util.Map)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="grx"><!-- --></A><H3>
grx</H3>
<PRE>
protected java.awt.Graphics2D <B>grx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="progressMonitor"><!-- --></A><H3>
progressMonitor</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</A> <B>progressMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoom"><!-- --></A><H3>
zoom</H3>
<PRE>
protected float <B>zoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textRenderer"><!-- --></A><H3>
textRenderer</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/TextRenderer.html" title="class in net.sf.jasperreports.engine.export">TextRenderer</A> <B>textRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRGraphics2DExporter()"><!-- --></A><H3>
JRGraphics2DExporter</H3>
<PRE>
public <B>JRGraphics2DExporter</B>()
                     throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="exportReport()"><!-- --></A><H3>
exportReport</H3>
<PRE>
public void <B>exportReport</B>()
                  throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></CODE></B></DD>
<DD>Actually starts the export process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html#exportReport()">exportReport</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#exportReport()">exportReport</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportReportToGraphics2D()"><!-- --></A><H3>
exportReportToGraphics2D</H3>
<PRE>
public void <B>exportReportToGraphics2D</B>()
                              throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportPage(net.sf.jasperreports.engine.JRPrintPage)"><!-- --></A><H3>
exportPage</H3>
<PRE>
protected void <B>exportPage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)
                   throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportElements(java.util.Collection)"><!-- --></A><H3>
exportElements</H3>
<PRE>
protected void <B>exportElements</B>(java.util.Collection&nbsp;elements)
                       throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportLine(net.sf.jasperreports.engine.JRPrintLine)"><!-- --></A><H3>
exportLine</H3>
<PRE>
protected void <B>exportLine</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportRectangle(net.sf.jasperreports.engine.JRPrintRectangle)"><!-- --></A><H3>
exportRectangle</H3>
<PRE>
protected void <B>exportRectangle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine">JRPrintRectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportEllipse(net.sf.jasperreports.engine.JRPrintEllipse)"><!-- --></A><H3>
exportEllipse</H3>
<PRE>
protected void <B>exportEllipse</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine">JRPrintEllipse</A>&nbsp;ellipse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportImage(net.sf.jasperreports.engine.JRPrintImage)"><!-- --></A><H3>
exportImage</H3>
<PRE>
protected void <B>exportImage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;printImage)
                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportText(net.sf.jasperreports.engine.JRPrintText)"><!-- --></A><H3>
exportText</H3>
<PRE>
protected void <B>exportText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportBox(net.sf.jasperreports.engine.JRBox, net.sf.jasperreports.engine.JRPrintElement)"><!-- --></A><H3>
exportBox</H3>
<PRE>
protected void <B>exportBox</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>&nbsp;box,
                         <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportFrame(net.sf.jasperreports.engine.JRPrintFrame)"><!-- --></A><H3>
exportFrame</H3>
<PRE>
protected void <B>exportFrame</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame)
                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRGraphics2DExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRGraphics2DExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
