<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:34 EEST 2005 -->
<TITLE>
JRHtmlExporter (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.export.JRHtmlExporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRHtmlExporter (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRHtmlExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.SortedList.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRHtmlExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.export</FONT>
<BR>
Class JRHtmlExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractExporter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.export.JRHtmlExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JRHtmlExporter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></DL>

<P>
Exports a JasperReports document to HTML format. It has character output type and exports the document to a
 grid-based layout.
 <p>
 Since classic AWT fonts can be sometimes very different from HTML fonts, a font mapping feature was added.
 By using the <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FONT_MAP"><CODE>JRExporterParameter.FONT_MAP</CODE></A> parameter, a logical font like "sansserif" can be mapped to a
 list of HTML specific fonts, like "Arial, Verdana, Tahoma". Both map keys and values are strings.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRHtmlExporter.java,v 1.61 2005/10/21 13:07:01 lucianc Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.StringProvider.html" title="interface in net.sf.jasperreports.engine.export">JRHtmlExporter.StringProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#betweenPagesHtml">betweenPagesHtml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#colorMask">colorMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#CSS_TEXT_ALIGN_CENTER">CSS_TEXT_ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#CSS_TEXT_ALIGN_JUSTIFY">CSS_TEXT_ALIGN_JUSTIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#CSS_TEXT_ALIGN_LEFT">CSS_TEXT_ALIGN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#CSS_TEXT_ALIGN_RIGHT">CSS_TEXT_ALIGN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.StringProvider.html" title="interface in net.sf.jasperreports.engine.export">JRHtmlExporter.StringProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#emptyCellStringProvider">emptyCellStringProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#fontMap">fontMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#HTML_VERTICAL_ALIGN_BOTTOM">HTML_VERTICAL_ALIGN_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#HTML_VERTICAL_ALIGN_MIDDLE">HTML_VERTICAL_ALIGN_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#HTML_VERTICAL_ALIGN_TOP">HTML_VERTICAL_ALIGN_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#htmlFooter">htmlFooter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#htmlHeader">htmlHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#imageNameToImageDataMap">imageNameToImageDataMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#imagesDir">imagesDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#imagesToProcess">imagesToProcess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#imagesURI">imagesURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#isOutputImagesToDir">isOutputImagesToDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#isPxImageLoaded">isPxImageLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#isRemoveEmptySpace">isRemoveEmptySpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#isWhitePageBackground">isWhitePageBackground</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#isWrapBreakWord">isWrapBreakWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#JR_PAGE_ANCHOR_PREFIX">JR_PAGE_ANCHOR_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#pageIndex">pageIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#progressMonitor">progressMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#rendererToImagePathMap">rendererToImagePathMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#reportIndex">reportIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#sizeUnit">sizeUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#classLoader">classLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#defaultFont">defaultFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#endPageIndex">endPageIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetX">globalOffsetX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetY">globalOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#isModeBatch">isModeBatch</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrint">jasperPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrintList">jasperPrintList</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#parameters">parameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#startPageIndex">startPageIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#styledTextParser">styledTextParser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#JRHtmlExporter()">JRHtmlExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportFrame(net.sf.jasperreports.engine.JRPrintFrame, net.sf.jasperreports.engine.export.JRExporterGridCell)">exportFrame</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame,
            <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportGrid(net.sf.jasperreports.engine.export.JRGridLayout, boolean)">exportGrid</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html" title="class in net.sf.jasperreports.engine.export">JRGridLayout</A>&nbsp;gridLayout,
           boolean&nbsp;whitePageBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage, net.sf.jasperreports.engine.export.JRExporterGridCell)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image,
            <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportLine(net.sf.jasperreports.engine.JRPrintLine, net.sf.jasperreports.engine.export.JRExporterGridCell)">exportLine</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line,
           <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportRectangle(net.sf.jasperreports.engine.JRPrintElement, net.sf.jasperreports.engine.export.JRExporterGridCell)">exportRectangle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element,
                <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportReport()">exportReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually starts the export process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportReportToWriter()">exportReportToWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportStyledText(net.sf.jasperreports.engine.util.JRStyledText)">exportStyledText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/JRStyledText.html" title="class in net.sf.jasperreports.engine.util">JRStyledText</A>&nbsp;styledText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportStyledTextRun(java.util.Map, java.lang.String)">exportStyledTextRun</A></B>(java.util.Map&nbsp;attributes,
                    java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportText(net.sf.jasperreports.engine.JRPrintText, net.sf.jasperreports.engine.export.JRExporterGridCell)">exportText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text,
           <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#getImage(java.util.List, net.sf.jasperreports.engine.JRPrintElementIndex)">getImage</A></B>(java.util.List&nbsp;jasperPrintList,
         <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElementIndex.html" title="class in net.sf.jasperreports.engine">JRPrintElementIndex</A>&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#getImage(java.util.List, java.lang.String)">getImage</A></B>(java.util.List&nbsp;jasperPrintList,
         java.lang.String&nbsp;imageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#getImageName(net.sf.jasperreports.engine.JRPrintElementIndex)">getImageName</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElementIndex.html" title="class in net.sf.jasperreports.engine">JRPrintElementIndex</A>&nbsp;printElementIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html" title="class in net.sf.jasperreports.engine.export">JRGridLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#getPageGridLayout(net.sf.jasperreports.engine.JRPrintPage)">getPageGridLayout</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElementIndex.html" title="class in net.sf.jasperreports.engine">JRPrintElementIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#getPrintElementIndex(java.lang.String)">getPrintElementIndex</A></B>(java.lang.String&nbsp;imageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#loadPxImage()">loadPxImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#restoreBackcolor()">restoreBackcolor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#setBackcolor(java.awt.Color)">setBackcolor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#writeCellTDStart(net.sf.jasperreports.engine.export.JRExporterGridCell)">writeCellTDStart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getDefaultFont()">getDefaultFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetX()">getOffsetX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetY()">getOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameter(net.sf.jasperreports.engine.JRExporterParameter)">getParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameters()">getParameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStyledText(net.sf.jasperreports.engine.JRPrintText)">getStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#resetClassLoader()">resetClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#restoreElementOffsets()">restoreElementOffsets</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setClassLoader()">setClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setFrameElementsOffset(net.sf.jasperreports.engine.JRPrintFrame, boolean)">setFrameElementsOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setInput()">setInput</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOffset()">setOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOutput()">setOutput</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setPageRange()">setPageRange</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.Object)">setParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameters(java.util.Map)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JR_PAGE_ANCHOR_PREFIX"><!-- --></A><H3>
JR_PAGE_ANCHOR_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>JR_PAGE_ANCHOR_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRHtmlExporter.JR_PAGE_ANCHOR_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_TEXT_ALIGN_LEFT"><!-- --></A><H3>
CSS_TEXT_ALIGN_LEFT</H3>
<PRE>
protected static final java.lang.String <B>CSS_TEXT_ALIGN_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRHtmlExporter.CSS_TEXT_ALIGN_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_TEXT_ALIGN_RIGHT"><!-- --></A><H3>
CSS_TEXT_ALIGN_RIGHT</H3>
<PRE>
protected static final java.lang.String <B>CSS_TEXT_ALIGN_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRHtmlExporter.CSS_TEXT_ALIGN_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_TEXT_ALIGN_CENTER"><!-- --></A><H3>
CSS_TEXT_ALIGN_CENTER</H3>
<PRE>
protected static final java.lang.String <B>CSS_TEXT_ALIGN_CENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRHtmlExporter.CSS_TEXT_ALIGN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_TEXT_ALIGN_JUSTIFY"><!-- --></A><H3>
CSS_TEXT_ALIGN_JUSTIFY</H3>
<PRE>
protected static final java.lang.String <B>CSS_TEXT_ALIGN_JUSTIFY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRHtmlExporter.CSS_TEXT_ALIGN_JUSTIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_VERTICAL_ALIGN_TOP"><!-- --></A><H3>
HTML_VERTICAL_ALIGN_TOP</H3>
<PRE>
protected static final java.lang.String <B>HTML_VERTICAL_ALIGN_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRHtmlExporter.HTML_VERTICAL_ALIGN_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_VERTICAL_ALIGN_MIDDLE"><!-- --></A><H3>
HTML_VERTICAL_ALIGN_MIDDLE</H3>
<PRE>
protected static final java.lang.String <B>HTML_VERTICAL_ALIGN_MIDDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRHtmlExporter.HTML_VERTICAL_ALIGN_MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_VERTICAL_ALIGN_BOTTOM"><!-- --></A><H3>
HTML_VERTICAL_ALIGN_BOTTOM</H3>
<PRE>
protected static final java.lang.String <B>HTML_VERTICAL_ALIGN_BOTTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRHtmlExporter.HTML_VERTICAL_ALIGN_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
protected java.io.Writer <B>writer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="progressMonitor"><!-- --></A><H3>
progressMonitor</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</A> <B>progressMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rendererToImagePathMap"><!-- --></A><H3>
rendererToImagePathMap</H3>
<PRE>
protected java.util.Map <B>rendererToImagePathMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageNameToImageDataMap"><!-- --></A><H3>
imageNameToImageDataMap</H3>
<PRE>
protected java.util.Map <B>imageNameToImageDataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagesToProcess"><!-- --></A><H3>
imagesToProcess</H3>
<PRE>
protected java.util.List <B>imagesToProcess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPxImageLoaded"><!-- --></A><H3>
isPxImageLoaded</H3>
<PRE>
protected boolean <B>isPxImageLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reportIndex"><!-- --></A><H3>
reportIndex</H3>
<PRE>
protected int <B>reportIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageIndex"><!-- --></A><H3>
pageIndex</H3>
<PRE>
protected int <B>pageIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagesDir"><!-- --></A><H3>
imagesDir</H3>
<PRE>
protected java.io.File <B>imagesDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagesURI"><!-- --></A><H3>
imagesURI</H3>
<PRE>
protected java.lang.String <B>imagesURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isOutputImagesToDir"><!-- --></A><H3>
isOutputImagesToDir</H3>
<PRE>
protected boolean <B>isOutputImagesToDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRemoveEmptySpace"><!-- --></A><H3>
isRemoveEmptySpace</H3>
<PRE>
protected boolean <B>isRemoveEmptySpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isWhitePageBackground"><!-- --></A><H3>
isWhitePageBackground</H3>
<PRE>
protected boolean <B>isWhitePageBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
protected java.lang.String <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizeUnit"><!-- --></A><H3>
sizeUnit</H3>
<PRE>
protected java.lang.String <B>sizeUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="htmlHeader"><!-- --></A><H3>
htmlHeader</H3>
<PRE>
protected java.lang.String <B>htmlHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="betweenPagesHtml"><!-- --></A><H3>
betweenPagesHtml</H3>
<PRE>
protected java.lang.String <B>betweenPagesHtml</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="htmlFooter"><!-- --></A><H3>
htmlFooter</H3>
<PRE>
protected java.lang.String <B>htmlFooter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyCellStringProvider"><!-- --></A><H3>
emptyCellStringProvider</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.StringProvider.html" title="interface in net.sf.jasperreports.engine.export">JRHtmlExporter.StringProvider</A> <B>emptyCellStringProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorMask"><!-- --></A><H3>
colorMask</H3>
<PRE>
protected static final int <B>colorMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isWrapBreakWord"><!-- --></A><H3>
isWrapBreakWord</H3>
<PRE>
protected boolean <B>isWrapBreakWord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontMap"><!-- --></A><H3>
fontMap</H3>
<PRE>
protected java.util.Map <B>fontMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRHtmlExporter()"><!-- --></A><H3>
JRHtmlExporter</H3>
<PRE>
public <B>JRHtmlExporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="exportReport()"><!-- --></A><H3>
exportReport</H3>
<PRE>
public void <B>exportReport</B>()
                  throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></CODE></B></DD>
<DD>Actually starts the export process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html#exportReport()">exportReport</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#exportReport()">exportReport</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.util.List, java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A> <B>getImage</B>(java.util.List&nbsp;jasperPrintList,
                                    java.lang.String&nbsp;imageName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.util.List, net.sf.jasperreports.engine.JRPrintElementIndex)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A> <B>getImage</B>(java.util.List&nbsp;jasperPrintList,
                                    <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElementIndex.html" title="class in net.sf.jasperreports.engine">JRPrintElementIndex</A>&nbsp;imageIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportReportToWriter()"><!-- --></A><H3>
exportReportToWriter</H3>
<PRE>
protected void <B>exportReportToWriter</B>()
                             throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportPage(net.sf.jasperreports.engine.JRPrintPage)"><!-- --></A><H3>
exportPage</H3>
<PRE>
protected void <B>exportPage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)
                   throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                          java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportGrid(net.sf.jasperreports.engine.export.JRGridLayout, boolean)"><!-- --></A><H3>
exportGrid</H3>
<PRE>
protected void <B>exportGrid</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html" title="class in net.sf.jasperreports.engine.export">JRGridLayout</A>&nbsp;gridLayout,
                          boolean&nbsp;whitePageBackground)
                   throws java.io.IOException,
                          <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportLine(net.sf.jasperreports.engine.JRPrintLine, net.sf.jasperreports.engine.export.JRExporterGridCell)"><!-- --></A><H3>
exportLine</H3>
<PRE>
protected void <B>exportLine</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line,
                          <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCellTDStart(net.sf.jasperreports.engine.export.JRExporterGridCell)"><!-- --></A><H3>
writeCellTDStart</H3>
<PRE>
protected void <B>writeCellTDStart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportRectangle(net.sf.jasperreports.engine.JRPrintElement, net.sf.jasperreports.engine.export.JRExporterGridCell)"><!-- --></A><H3>
exportRectangle</H3>
<PRE>
protected void <B>exportRectangle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element,
                               <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportStyledText(net.sf.jasperreports.engine.util.JRStyledText)"><!-- --></A><H3>
exportStyledText</H3>
<PRE>
protected void <B>exportStyledText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/JRStyledText.html" title="class in net.sf.jasperreports.engine.util">JRStyledText</A>&nbsp;styledText)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportStyledTextRun(java.util.Map, java.lang.String)"><!-- --></A><H3>
exportStyledTextRun</H3>
<PRE>
protected void <B>exportStyledTextRun</B>(java.util.Map&nbsp;attributes,
                                   java.lang.String&nbsp;text)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportText(net.sf.jasperreports.engine.JRPrintText, net.sf.jasperreports.engine.export.JRExporterGridCell)"><!-- --></A><H3>
exportText</H3>
<PRE>
protected void <B>exportText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text,
                          <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportImage(net.sf.jasperreports.engine.JRPrintImage, net.sf.jasperreports.engine.export.JRExporterGridCell)"><!-- --></A><H3>
exportImage</H3>
<PRE>
protected void <B>exportImage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image,
                           <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)
                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                           java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPageGridLayout(net.sf.jasperreports.engine.JRPrintPage)"><!-- --></A><H3>
getPageGridLayout</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html" title="class in net.sf.jasperreports.engine.export">JRGridLayout</A> <B>getPageGridLayout</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPxImage()"><!-- --></A><H3>
loadPxImage</H3>
<PRE>
protected void <B>loadPxImage</B>()
                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageName(net.sf.jasperreports.engine.JRPrintElementIndex)"><!-- --></A><H3>
getImageName</H3>
<PRE>
public static java.lang.String <B>getImageName</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElementIndex.html" title="class in net.sf.jasperreports.engine">JRPrintElementIndex</A>&nbsp;printElementIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintElementIndex(java.lang.String)"><!-- --></A><H3>
getPrintElementIndex</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElementIndex.html" title="class in net.sf.jasperreports.engine">JRPrintElementIndex</A> <B>getPrintElementIndex</B>(java.lang.String&nbsp;imageName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportFrame(net.sf.jasperreports.engine.JRPrintFrame, net.sf.jasperreports.engine.export.JRExporterGridCell)"><!-- --></A><H3>
exportFrame</H3>
<PRE>
protected void <B>exportFrame</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame,
                           <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)
                    throws java.io.IOException,
                           <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackcolor(java.awt.Color)"><!-- --></A><H3>
setBackcolor</H3>
<PRE>
protected void <B>setBackcolor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreBackcolor()"><!-- --></A><H3>
restoreBackcolor</H3>
<PRE>
protected void <B>restoreBackcolor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRHtmlExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.SortedList.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRHtmlExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
