<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:34 EEST 2005 -->
<TITLE>
JRTextExporterParameter (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.export.JRTextExporterParameter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRTextExporterParameter (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRTextExporterParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporter.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRTextExporterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.export</FONT>
<BR>
Class JRTextExporterParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRExporterParameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.export.JRTextExporterParameter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JRTextExporterParameter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></DL>

<P>
Contains parameters useful for export in plain text format.
 <p>
 The text exporter can send data to a string buffer, output stream, character stream or file on disk. The engine looks
 among the export parameters in order to find the selected output type in this order: OUTPUT_STRING_BUFFER, OUTPUT_WRITER,
 OUTPUT_STREAM, OUTPUT_FILE, OUTPUT_FILE_NAME.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRTextExporterParameter.java,v 1.5 2005/10/21 13:27:38 ionutned Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ionut Nedelcu (ionutned@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html#BETWEEN_PAGES_TEXT">BETWEEN_PAGES_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string representing text that will be inserted between pages of the generated report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html#CHARACTER_HEIGHT">CHARACTER_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer representing the pixel/character horizontal ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html#CHARACTER_WIDTH">CHARACTER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer representing the pixel/character horizontal ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string representing the separator between two lines of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html#PAGE_HEIGHT">PAGE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer representing the page height in characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html#PAGE_WIDTH">PAGE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer representing the page width in characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CHARACTER_ENCODING">CHARACTER_ENCODING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CLASS_LOADER">CLASS_LOADER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#END_PAGE_INDEX">END_PAGE_INDEX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FONT_MAP">FONT_MAP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_FILE">INPUT_FILE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_FILE_NAME">INPUT_FILE_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_STREAM">INPUT_STREAM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_URL">INPUT_URL</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#JASPER_PRINT">JASPER_PRINT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#JASPER_PRINT_LIST">JASPER_PRINT_LIST</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OFFSET_X">OFFSET_X</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OFFSET_Y">OFFSET_Y</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_FILE">OUTPUT_FILE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_FILE_NAME">OUTPUT_FILE_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_STREAM">OUTPUT_STREAM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_STRING_BUFFER">OUTPUT_STRING_BUFFER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_WRITER">OUTPUT_WRITER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PAGE_INDEX">PAGE_INDEX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROGRESS_MONITOR">PROGRESS_MONITOR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#START_PAGE_INDEX">START_PAGE_INDEX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html#JRTextExporterParameter(java.lang.String)">JRTextExporterParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CHARACTER_WIDTH"><!-- --></A><H3>
CHARACTER_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A> <B>CHARACTER_WIDTH</B></PRE>
<DL>
<DD>An integer representing the pixel/character horizontal ratio.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTER_HEIGHT"><!-- --></A><H3>
CHARACTER_HEIGHT</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A> <B>CHARACTER_HEIGHT</B></PRE>
<DL>
<DD>An integer representing the pixel/character horizontal ratio.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_WIDTH"><!-- --></A><H3>
PAGE_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A> <B>PAGE_WIDTH</B></PRE>
<DL>
<DD>An integer representing the page width in characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_HEIGHT"><!-- --></A><H3>
PAGE_HEIGHT</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A> <B>PAGE_HEIGHT</B></PRE>
<DL>
<DD>An integer representing the page height in characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BETWEEN_PAGES_TEXT"><!-- --></A><H3>
BETWEEN_PAGES_TEXT</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A> <B>BETWEEN_PAGES_TEXT</B></PRE>
<DL>
<DD>A string representing text that will be inserted between pages of the generated report. By default, JasperReports
 separates pages by two empty lines, but this behaviour can be overriden by this parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A> <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD>A string representing the separator between two lines of text. This parameter is useful since line separators can
 vary from one operating system to another. The default value is "\n".
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRTextExporterParameter(java.lang.String)"><!-- --></A><H3>
JRTextExporterParameter</H3>
<PRE>
public <B>JRTextExporterParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRTextExporterParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporter.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRTextExporterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
