<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.charts.base Class Hierarchy (JasperReports API version 1.1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jasperreports.charts.base Class Hierarchy (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/design/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jasperreports.charts.base
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseCategorySeries.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseCategorySeries</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRCategorySeries.html" title="interface in net.sf.jasperreports.charts">JRCategorySeries</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseChartPlot</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseAreaPlot.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseAreaPlot</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseBar3DPlot</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseBarPlot.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseBarPlot</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseBubblePlot.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseBubblePlot</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseCandlestickPlot</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseHighLowPlot</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseLinePlot.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseLinePlot</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html" title="class in net.sf.jasperreports.charts.base"><B>JRBasePie3DPlot</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePiePlot.html" title="class in net.sf.jasperreports.charts.base"><B>JRBasePiePlot</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRPiePlot.html" title="interface in net.sf.jasperreports.charts">JRPiePlot</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseScatterPlot.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseScatterPlot</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseTimeSeriesPlot</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</A>)
</UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseElementDataset</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartDataset.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseChartDataset</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A>)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseCategoryDataset.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseCategoryDataset</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowDataset.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseHighLowDataset</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePieDataset.html" title="class in net.sf.jasperreports.charts.base"><B>JRBasePieDataset</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseTimePeriodDataset</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseTimeSeriesDataset</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseXyDataset.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseXyDataset</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</A>)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseXyzDataset.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseXyzDataset</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</A>)
</UL>
</UL>
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseTimePeriodSeries.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseTimePeriodSeries</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRTimePeriodSeries.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodSeries</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseTimeSeries.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseTimeSeries</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRTimeSeries.html" title="interface in net.sf.jasperreports.charts">JRTimeSeries</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseXySeries.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseXySeries</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRXySeries.html" title="interface in net.sf.jasperreports.charts">JRXySeries</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseXyzSeries.html" title="class in net.sf.jasperreports.charts.base"><B>JRBaseXyzSeries</B></A> (implements net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRXyzSeries.html" title="interface in net.sf.jasperreports.charts">JRXyzSeries</A>, java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/design/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
