<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:30 EEST 2005 -->
<TITLE>
JRBaseLine (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.base.JRBaseLine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRBaseLine (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseImage.html" title="class in net.sf.jasperreports.engine.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.base</FONT>
<BR>
Class JRBaseLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseGraphicElement</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.base.JRBaseLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JRBaseLine</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGraphicElement</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A></DL>

<P>
The actual implementation of a graphic element representing a straight line.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRBaseLine.java,v 1.30 2005/10/17 16:00:51 teodord Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.engine.base.JRBaseLine">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html#direction">direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseGraphicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGraphicElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html#fill">fill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html#pen">pen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#backcolor">backcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#defaultStyleProvider">defaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#elementGroup">elementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#forecolor">forecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#height">height</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintInFirstWholeBand">isPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintRepeatedValues">isPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintWhenDetailOverflows">isPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isRemoveLineWhenBlank">isRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#key">key</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#mode">mode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#parentStyle">parentStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#positionType">positionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#printWhenExpression">printWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#printWhenGroupChanges">printWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#stretchType">stretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#width">width</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#x">x</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html#DIRECTION_BOTTOM_UP">DIRECTION_BOTTOM_UP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html#DIRECTION_TOP_DOWN">DIRECTION_TOP_DOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRGraphicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#FILL_SOLID">FILL_SOLID</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_1_POINT">PEN_1_POINT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_2_POINT">PEN_2_POINT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_4_POINT">PEN_4_POINT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_DOTTED">PEN_DOTTED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_NONE">PEN_NONE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#PEN_THIN">PEN_THIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#MODE_OPAQUE">MODE_OPAQUE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#MODE_TRANSPARENT">MODE_TRANSPARENT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM">POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_TOP">POSITION_TYPE_FIX_RELATIVE_TO_TOP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FLOAT">POSITION_TYPE_FLOAT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_NO_STRETCH">STRETCH_TYPE_NO_STRETCH</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT">STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT">STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html#JRBaseLine(net.sf.jasperreports.engine.JRLine, net.sf.jasperreports.engine.base.JRBaseObjectFactory)">JRBaseLine</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line,
           <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes properties that are specific to lines.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html#getCopy(net.sf.jasperreports.engine.JRAbstractObjectFactory)">getCopy</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html#setDirection(byte)">setDirection</A></B>(byte&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html#writeXml(net.sf.jasperreports.engine.xml.JRXmlWriter)">writeXml</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</A>&nbsp;xmlWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseGraphicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGraphicElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html#getFill()">getFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html#getOwnFill()">getOwnFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html#getOwnPen()">getOwnPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html#getPen()">getPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html#setFill(byte)">setFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html#setFill(java.lang.Byte)">setFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html#setPen(byte)">setPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html#setPen(java.lang.Byte)">setPen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getBaseStyle()">getBaseStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getKey()">getKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getOwnMode()">getOwnMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getPositionType()">getPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getPrintWhenExpression()">getPrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getStretchType()">getStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getStyle()">getStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getX()">getX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getY()">getY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setPositionType(byte)">setPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setStretchType(byte)">setStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setX(int)">setX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRGraphicElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#getFill()">getFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#getOwnFill()">getOwnFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#getOwnPen()">getOwnPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#getPen()">getPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#setFill(byte)">setFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#setFill(java.lang.Byte)">setFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#setPen(byte)">setPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html#setPen(java.lang.Byte)">setPen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getKey()">getKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getOwnMode()">getOwnMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPositionType()">getPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenExpression()">getPrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getStretchType()">getStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getX()">getX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getY()">getY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPositionType(byte)">setPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setStretchType(byte)">setStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setX(int)">setX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStyleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">getStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="direction"><!-- --></A><H3>
direction</H3>
<PRE>
protected byte <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRBaseLine(net.sf.jasperreports.engine.JRLine, net.sf.jasperreports.engine.base.JRBaseObjectFactory)"><!-- --></A><H3>
JRBaseLine</H3>
<PRE>
protected <B>JRBaseLine</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line,
                     <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Initializes properties that are specific to lines. Common properties are initialized by its
 parent constructors.
<P>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - an element whose properties are copied to this element. Usually it is a
 <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignLine.html" title="class in net.sf.jasperreports.engine.design"><CODE>JRDesignLine</CODE></A> that must be transformed into an
 <tt>JRBaseLine</tt> at compile time.<DD><CODE>factory</CODE> - a factory used in the compile process</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setWidth(int)">setWidth</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setWidth(int)">setWidth</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public byte <B>getDirection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A></CODE></B></DD>
<DD>Gets the line direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html#getDirection()">getDirection</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the direction constants</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(byte)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(byte&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A></CODE></B></DD>
<DD>Sets the line direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html#setDirection(byte)">setDirection</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - one of the direction constants</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy(net.sf.jasperreports.engine.JRAbstractObjectFactory)"><!-- --></A><H3>
getCopy</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A> <B>getCopy</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html#getCopy(net.sf.jasperreports.engine.JRAbstractObjectFactory)">getCopy</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)"><!-- --></A><H3>
collectExpressions</H3>
<PRE>
public void <B>collectExpressions</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(net.sf.jasperreports.engine.xml.JRXmlWriter)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</A>&nbsp;xmlWriter)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html#writeXml(net.sf.jasperreports.engine.xml.JRXmlWriter)">writeXml</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseImage.html" title="class in net.sf.jasperreports.engine.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
