<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.engine.base Class Hierarchy (JasperReports API version 1.1.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jasperreports.engine.base Class Hierarchy (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jasperreports.engine.base
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine"><B>JRAbstractObjectFactory</B></A><UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseObjectFactory</B></A></UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseBox.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseBox</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseChartPlot</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseDataset</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetParameter.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseDatasetParameter</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseSubreportParameter.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseSubreportParameter</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreportParameter.html" title="interface in net.sf.jasperreports.engine">JRSubreportParameter</A>)
</UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseDatasetRun</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseElement</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChart.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseChart</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseFrame.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseFrame</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseGraphicElement</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A>)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseEllipse.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseEllipse</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseImage.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseImage</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseLine</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseRectangle.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseRectangle</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>)
</UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseSubreport.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseSubreport</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseTextElement.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseTextElement</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine">JRTextElement</A>)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStaticText.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseStaticText</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseTextField.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseTextField</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>)
</UL>
</UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseElementDataset</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartDataset.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseChartDataset</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A>)
</UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementGroup.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseElementGroup</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseBand.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseBand</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRBand.html" title="interface in net.sf.jasperreports.engine">JRBand</A>)
</UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseExpression.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseExpression</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseExpressionChunk.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseExpressionChunk</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseField.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseField</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseFont.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseFont</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseReportFont.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseReportFont</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRReportFont.html" title="interface in net.sf.jasperreports.engine">JRReportFont</A>)
</UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGroup.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseGroup</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseParameter</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBasePrintElement.html" title="class in net.sf.jasperreports.engine.base"><B>JRBasePrintElement</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBasePrintFrame.html" title="class in net.sf.jasperreports.engine.base"><B>JRBasePrintFrame</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBasePrintGraphicElement.html" title="class in net.sf.jasperreports.engine.base"><B>JRBasePrintGraphicElement</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</A>)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBasePrintEllipse.html" title="class in net.sf.jasperreports.engine.base"><B>JRBasePrintEllipse</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine">JRPrintEllipse</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBasePrintImage.html" title="class in net.sf.jasperreports.engine.base"><B>JRBasePrintImage</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBasePrintLine.html" title="class in net.sf.jasperreports.engine.base"><B>JRBasePrintLine</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBasePrintRectangle.html" title="class in net.sf.jasperreports.engine.base"><B>JRBasePrintRectangle</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine">JRPrintRectangle</A>)
</UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBasePrintText.html" title="class in net.sf.jasperreports.engine.base"><B>JRBasePrintText</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>)
</UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBasePrintPage.html" title="class in net.sf.jasperreports.engine.base"><B>JRBasePrintPage</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.html" title="class in net.sf.jasperreports.engine.base"><B>JRVirtualPrintPage</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>)
</UL>
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseQuery.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseQuery</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRQuery.html" title="interface in net.sf.jasperreports.engine">JRQuery</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseQueryChunk.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseQueryChunk</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRQueryChunk.html" title="interface in net.sf.jasperreports.engine">JRQueryChunk</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseReport.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseReport</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseStyle</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseSubreportReturnValue.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseSubreportReturnValue</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreportReturnValue.html" title="interface in net.sf.jasperreports.engine">JRSubreportReturnValue</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseVariable.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseVariable</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base"><B>JRVirtualPrintPage.ObjectIDPair</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.IdentityDataProvider.html" title="interface in net.sf.jasperreports.engine.base"><B>JRVirtualPrintPage.IdentityDataProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
