<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.engine.base (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.base package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/engine/base/package-summary.html" target="classFrame">net.sf.jasperreports.engine.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRVirtualPrintPage.IdentityDataProvider.html" title="interface in net.sf.jasperreports.engine.base" target="classFrame"><I>JRVirtualPrintPage.IdentityDataProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRBaseBand.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseBand</A>
<BR>
<A HREF="JRBaseBox.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseBox</A>
<BR>
<A HREF="JRBaseChart.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseChart</A>
<BR>
<A HREF="JRBaseChartDataset.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseChartDataset</A>
<BR>
<A HREF="JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseChartPlot</A>
<BR>
<A HREF="JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseDataset</A>
<BR>
<A HREF="JRBaseDatasetParameter.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseDatasetParameter</A>
<BR>
<A HREF="JRBaseDatasetRun.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseDatasetRun</A>
<BR>
<A HREF="JRBaseElement.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseElement</A>
<BR>
<A HREF="JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseElementDataset</A>
<BR>
<A HREF="JRBaseElementGroup.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseElementGroup</A>
<BR>
<A HREF="JRBaseEllipse.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseEllipse</A>
<BR>
<A HREF="JRBaseExpression.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseExpression</A>
<BR>
<A HREF="JRBaseExpressionChunk.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseExpressionChunk</A>
<BR>
<A HREF="JRBaseField.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseField</A>
<BR>
<A HREF="JRBaseFont.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseFont</A>
<BR>
<A HREF="JRBaseFrame.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseFrame</A>
<BR>
<A HREF="JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseGraphicElement</A>
<BR>
<A HREF="JRBaseGroup.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseGroup</A>
<BR>
<A HREF="JRBaseImage.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseImage</A>
<BR>
<A HREF="JRBaseLine.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseLine</A>
<BR>
<A HREF="JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseObjectFactory</A>
<BR>
<A HREF="JRBaseParameter.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseParameter</A>
<BR>
<A HREF="JRBasePrintElement.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBasePrintElement</A>
<BR>
<A HREF="JRBasePrintEllipse.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBasePrintEllipse</A>
<BR>
<A HREF="JRBasePrintFrame.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBasePrintFrame</A>
<BR>
<A HREF="JRBasePrintGraphicElement.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBasePrintGraphicElement</A>
<BR>
<A HREF="JRBasePrintImage.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBasePrintImage</A>
<BR>
<A HREF="JRBasePrintLine.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBasePrintLine</A>
<BR>
<A HREF="JRBasePrintPage.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBasePrintPage</A>
<BR>
<A HREF="JRBasePrintRectangle.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBasePrintRectangle</A>
<BR>
<A HREF="JRBasePrintText.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBasePrintText</A>
<BR>
<A HREF="JRBaseQuery.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseQuery</A>
<BR>
<A HREF="JRBaseQueryChunk.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseQueryChunk</A>
<BR>
<A HREF="JRBaseRectangle.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseRectangle</A>
<BR>
<A HREF="JRBaseReport.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseReport</A>
<BR>
<A HREF="JRBaseReportFont.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseReportFont</A>
<BR>
<A HREF="JRBaseStaticText.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseStaticText</A>
<BR>
<A HREF="JRBaseStyle.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseStyle</A>
<BR>
<A HREF="JRBaseSubreport.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseSubreport</A>
<BR>
<A HREF="JRBaseSubreportParameter.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseSubreportParameter</A>
<BR>
<A HREF="JRBaseSubreportReturnValue.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseSubreportReturnValue</A>
<BR>
<A HREF="JRBaseTextElement.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseTextElement</A>
<BR>
<A HREF="JRBaseTextField.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseTextField</A>
<BR>
<A HREF="JRBaseVariable.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRBaseVariable</A>
<BR>
<A HREF="JRVirtualPrintPage.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRVirtualPrintPage</A>
<BR>
<A HREF="JRVirtualPrintPage.ObjectIDPair.html" title="class in net.sf.jasperreports.engine.base" target="classFrame">JRVirtualPrintPage.ObjectIDPair</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
