<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.charts.design (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.charts.design package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/charts/design/package-summary.html" target="classFrame">net.sf.jasperreports.charts.design</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRDesignAreaPlot.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignAreaPlot</A>
<BR>
<A HREF="JRDesignBar3DPlot.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignBar3DPlot</A>
<BR>
<A HREF="JRDesignBarPlot.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignBarPlot</A>
<BR>
<A HREF="JRDesignBubblePlot.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignBubblePlot</A>
<BR>
<A HREF="JRDesignCandlestickPlot.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignCandlestickPlot</A>
<BR>
<A HREF="JRDesignCategoryDataset.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignCategoryDataset</A>
<BR>
<A HREF="JRDesignCategorySeries.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignCategorySeries</A>
<BR>
<A HREF="JRDesignHighLowDataset.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignHighLowDataset</A>
<BR>
<A HREF="JRDesignHighLowPlot.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignHighLowPlot</A>
<BR>
<A HREF="JRDesignLinePlot.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignLinePlot</A>
<BR>
<A HREF="JRDesignPie3DPlot.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignPie3DPlot</A>
<BR>
<A HREF="JRDesignPieDataset.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignPieDataset</A>
<BR>
<A HREF="JRDesignPiePlot.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignPiePlot</A>
<BR>
<A HREF="JRDesignScatterPlot.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignScatterPlot</A>
<BR>
<A HREF="JRDesignTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignTimePeriodDataset</A>
<BR>
<A HREF="JRDesignTimePeriodSeries.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignTimePeriodSeries</A>
<BR>
<A HREF="JRDesignTimeSeries.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignTimeSeries</A>
<BR>
<A HREF="JRDesignTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignTimeSeriesDataset</A>
<BR>
<A HREF="JRDesignTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignTimeSeriesPlot</A>
<BR>
<A HREF="JRDesignXyDataset.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignXyDataset</A>
<BR>
<A HREF="JRDesignXySeries.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignXySeries</A>
<BR>
<A HREF="JRDesignXyzDataset.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignXyzDataset</A>
<BR>
<A HREF="JRDesignXyzSeries.html" title="class in net.sf.jasperreports.charts.design" target="classFrame">JRDesignXyzSeries</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
