<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.engine.data (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/engine/data/package-summary.html" target="classFrame">net.sf.jasperreports.engine.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRAbstractBeanDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRAbstractBeanDataSource</A>
<BR>
<A HREF="JRAbstractBeanDataSourceProvider.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRAbstractBeanDataSourceProvider</A>
<BR>
<A HREF="JRBeanArrayDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRBeanArrayDataSource</A>
<BR>
<A HREF="JRBeanCollectionDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRBeanCollectionDataSource</A>
<BR>
<A HREF="JRMapArrayDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRMapArrayDataSource</A>
<BR>
<A HREF="JRMapCollectionDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRMapCollectionDataSource</A>
<BR>
<A HREF="JRTableModelDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRTableModelDataSource</A>
<BR>
<A HREF="JRXmlDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRXmlDataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
