<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.charts.util (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.charts.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/charts/util/package-summary.html" target="classFrame">net.sf.jasperreports.charts.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryLabelGenerator.html" title="class in net.sf.jasperreports.charts.util" target="classFrame">CategoryLabelGenerator</A>
<BR>
<A HREF="DefaultXYZDataset.html" title="class in net.sf.jasperreports.charts.util" target="classFrame">DefaultXYZDataset</A>
<BR>
<A HREF="PieLabelGenerator.html" title="class in net.sf.jasperreports.charts.util" target="classFrame">PieLabelGenerator</A>
<BR>
<A HREF="TimePeriodDatasetLabelGenerator.html" title="class in net.sf.jasperreports.charts.util" target="classFrame">TimePeriodDatasetLabelGenerator</A>
<BR>
<A HREF="TimeSeriesLabelGenerator.html" title="class in net.sf.jasperreports.charts.util" target="classFrame">TimeSeriesLabelGenerator</A>
<BR>
<A HREF="XYDatasetLabelGenerator.html" title="class in net.sf.jasperreports.charts.util" target="classFrame">XYDatasetLabelGenerator</A>
<BR>
<A HREF="XYZElement.html" title="class in net.sf.jasperreports.charts.util" target="classFrame">XYZElement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
