<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:37 EEST 2005 -->
<TITLE>
JRBaseFactory (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.xml.JRBaseFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JRBaseFactory (JasperReports API version 1.1.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBaseBoxFactory.html" title="class in net.sf.jasperreports.engine.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBoxFactory.html" title="class in net.sf.jasperreports.engine.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.xml</FONT>
<BR>
Class JRBaseFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jasperreports.engine.xml.JRBaseFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.commons.digester.ObjectCreationFactory</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/xml/JasperDesignFactory.html" title="class in net.sf.jasperreports.engine.xml">JasperDesignFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JasperPrintFactory.html" title="class in net.sf.jasperreports.engine.xml">JasperPrintFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRAreaChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRAreaChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRAreaPlotFactory.html" title="class in net.sf.jasperreports.charts.xml">JRAreaPlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBandFactory.html" title="class in net.sf.jasperreports.engine.xml">JRBandFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRBar3DChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRBar3DChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRBar3DPlotFactory.html" title="class in net.sf.jasperreports.charts.xml">JRBar3DPlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRBarChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRBarChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRBarPlotFactory.html" title="class in net.sf.jasperreports.charts.xml">JRBarPlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBoxFactory.html" title="class in net.sf.jasperreports.engine.xml">JRBoxFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRBubbleChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRBubbleChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRBubblePlotFactory.html" title="class in net.sf.jasperreports.charts.xml">JRBubblePlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRCandlestickChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRCandlestickChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRCandlestickPlotFactory.html" title="class in net.sf.jasperreports.charts.xml">JRCandlestickPlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRCategoryDatasetFactory.html" title="class in net.sf.jasperreports.charts.xml">JRCategoryDatasetFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRCategorySeriesFactory.html" title="class in net.sf.jasperreports.charts.xml">JRCategorySeriesFactory</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCellContentsFactory.html" title="class in net.sf.jasperreports.crosstabs.xml">JRCellContentsFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRChartFactory.html" title="class in net.sf.jasperreports.engine.xml">JRChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRChartFactory.JRChartSubtitleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRChartFactory.JRChartSubtitleFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRChartFactory.JRChartTitleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRChartFactory.JRChartTitleFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRChartPlotFactory.html" title="class in net.sf.jasperreports.engine.xml">JRChartPlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabBucketExpressionFactory.html" title="class in net.sf.jasperreports.crosstabs.xml">JRCrosstabBucketExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabBucketFactory.html" title="class in net.sf.jasperreports.crosstabs.xml">JRCrosstabBucketFactory</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabCellFactory.html" title="class in net.sf.jasperreports.crosstabs.xml">JRCrosstabCellFactory</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabDatasetFactory.html" title="class in net.sf.jasperreports.crosstabs.xml">JRCrosstabDatasetFactory</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabFactory.html" title="class in net.sf.jasperreports.crosstabs.xml">JRCrosstabFactory</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabGroupFactory.html" title="class in net.sf.jasperreports.crosstabs.xml">JRCrosstabGroupFactory</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabMeasureExpressionFactory.html" title="class in net.sf.jasperreports.crosstabs.xml">JRCrosstabMeasureExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabMeasureFactory.html" title="class in net.sf.jasperreports.crosstabs.xml">JRCrosstabMeasureFactory</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/JRCrosstabParameterValueExpressionFactory.html" title="class in net.sf.jasperreports.crosstabs.xml">JRCrosstabParameterValueExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRDatasetFactory.html" title="class in net.sf.jasperreports.engine.xml">JRDatasetFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRDatasetRunFactory.html" title="class in net.sf.jasperreports.engine.xml">JRDatasetRunFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRDatasetRunParameterExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRDatasetRunParameterExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRDatasetRunParameterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRDatasetRunParameterFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRDefaultValueExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRDefaultValueExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRElementDatasetFactory.html" title="class in net.sf.jasperreports.engine.xml">JRElementDatasetFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRElementFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRElementGroupFactory.html" title="class in net.sf.jasperreports.engine.xml">JRElementGroupFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JREllipseFactory.html" title="class in net.sf.jasperreports.engine.xml">JREllipseFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.BooleanExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.BooleanExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.ComparableExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.ComparableExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.ComparatorExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.ComparatorExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.ConnectionExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.ConnectionExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.DataSourceExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.DataSourceExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.DateExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.DateExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.IntegerExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.IntegerExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.MapExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.MapExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.NumberExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.NumberExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.ObjectExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.ObjectExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.StringExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.StringExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRFieldFactory.html" title="class in net.sf.jasperreports.engine.xml">JRFieldFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRFontFactory.html" title="class in net.sf.jasperreports.engine.xml">JRFontFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRFrameFactory.html" title="class in net.sf.jasperreports.engine.xml">JRFrameFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGraphicElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRGraphicElementFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGroupFactory.html" title="class in net.sf.jasperreports.engine.xml">JRGroupFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRHighLowChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRHighLowChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRHighLowDatasetFactory.html" title="class in net.sf.jasperreports.charts.xml">JRHighLowDatasetFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRHighLowPlotFactory.html" title="class in net.sf.jasperreports.charts.xml">JRHighLowPlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRImageExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRImageExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRImageFactory.html" title="class in net.sf.jasperreports.engine.xml">JRImageFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRInitialValueExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRInitialValueExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRLineChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRLineChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRLineFactory.html" title="class in net.sf.jasperreports.engine.xml">JRLineFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRLinePlotFactory.html" title="class in net.sf.jasperreports.charts.xml">JRLinePlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRParameterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRParameterFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRPie3DChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRPie3DChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRPie3DPlotFactory.html" title="class in net.sf.jasperreports.charts.xml">JRPie3DPlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRPieChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRPieChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRPieDatasetFactory.html" title="class in net.sf.jasperreports.charts.xml">JRPieDatasetFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRPiePlotFactory.html" title="class in net.sf.jasperreports.charts.xml">JRPiePlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintElementFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintEllipseFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintEllipseFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintFontFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintFontFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintFrameFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintFrameFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintGraphicElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintGraphicElementFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintImageFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintImageFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintImageSourceFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintImageSourceFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintLineFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintLineFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintPageFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintPageFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintRectangleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintRectangleFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintTextFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintTextFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRQueryFactory.html" title="class in net.sf.jasperreports.engine.xml">JRQueryFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRRectangleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRRectangleFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRReportFontFactory.html" title="class in net.sf.jasperreports.engine.xml">JRReportFontFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRScatterChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRScatterChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRScatterPlotFactory.html" title="class in net.sf.jasperreports.charts.xml">JRScatterPlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRStackedBar3DChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRStackedBar3DChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRStackedBarChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRStackedBarChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRStaticTextFactory.html" title="class in net.sf.jasperreports.engine.xml">JRStaticTextFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRStyleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRStyleFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRSubreportExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRSubreportExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRSubreportFactory.html" title="class in net.sf.jasperreports.engine.xml">JRSubreportFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRSubreportParameterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRSubreportParameterFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRSubreportReturnValueFactory.html" title="class in net.sf.jasperreports.engine.xml">JRSubreportReturnValueFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRTextElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRTextElementFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRTextFieldExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRTextFieldExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRTextFieldFactory.html" title="class in net.sf.jasperreports.engine.xml">JRTextFieldFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRTimePeriodDatasetFactory.html" title="class in net.sf.jasperreports.charts.xml">JRTimePeriodDatasetFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRTimePeriodSeriesFactory.html" title="class in net.sf.jasperreports.charts.xml">JRTimePeriodSeriesFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRTimeSeriesChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRTimeSeriesChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRTimeSeriesDatasetFactory.html" title="class in net.sf.jasperreports.charts.xml">JRTimeSeriesDatasetFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRTimeSeriesFactory.html" title="class in net.sf.jasperreports.charts.xml">JRTimeSeriesFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRTimeSeriesPlotFactory.html" title="class in net.sf.jasperreports.charts.xml">JRTimeSeriesPlotFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRVariableExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRVariableExpressionFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRVariableFactory.html" title="class in net.sf.jasperreports.engine.xml">JRVariableFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRXyAreaChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRXyAreaChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRXyBarChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRXyBarChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRXyDatasetFactory.html" title="class in net.sf.jasperreports.charts.xml">JRXyDatasetFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRXyLineChartFactory.html" title="class in net.sf.jasperreports.charts.xml">JRXyLineChartFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRXySeriesFactory.html" title="class in net.sf.jasperreports.charts.xml">JRXySeriesFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRXyzDatasetFactory.html" title="class in net.sf.jasperreports.charts.xml">JRXyzDatasetFactory</A>, <A HREF="../../../../../net/sf/jasperreports/charts/xml/JRXyzSeriesFactory.html" title="class in net.sf.jasperreports.charts.xml">JRXyzSeriesFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JRBaseFactory</B><DT>extends java.lang.Object<DT>implements org.apache.commons.digester.ObjectCreationFactory</DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRBaseFactory.java,v 1.8 2005/06/27 07:16:28 teodord Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.digester.Digester</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBaseFactory.html#digester">digester</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBaseFactory.html#JRBaseFactory()">JRBaseFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBaseFactory.html#createObject(org.xml.sax.Attributes)">createObject</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBaseFactory.html#getColor(java.lang.String, java.awt.Color)">getColor</A></B>(java.lang.String&nbsp;strColor,
         java.awt.Color&nbsp;defaultColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.digester.Digester</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBaseFactory.html#getDigester()">getDigester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBaseFactory.html#setDigester(org.apache.commons.digester.Digester)">setDigester</A></B>(org.apache.commons.digester.Digester&nbsp;digester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="digester"><!-- --></A><H3>
digester</H3>
<PRE>
protected transient org.apache.commons.digester.Digester <B>digester</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JRBaseFactory()"><!-- --></A><H3>
JRBaseFactory</H3>
<PRE>
public <B>JRBaseFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createObject(org.xml.sax.Attributes)"><!-- --></A><H3>
createObject</H3>
<PRE>
public java.lang.Object <B>createObject</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createObject</CODE> in interface <CODE>org.apache.commons.digester.ObjectCreationFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDigester()"><!-- --></A><H3>
getDigester</H3>
<PRE>
public org.apache.commons.digester.Digester <B>getDigester</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDigester</CODE> in interface <CODE>org.apache.commons.digester.ObjectCreationFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDigester(org.apache.commons.digester.Digester)"><!-- --></A><H3>
setDigester</H3>
<PRE>
public void <B>setDigester</B>(org.apache.commons.digester.Digester&nbsp;digester)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDigester</CODE> in interface <CODE>org.apache.commons.digester.ObjectCreationFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.awt.Color <B>getColor</B>(java.lang.String&nbsp;strColor,
                                      java.awt.Color&nbsp;defaultColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBaseBoxFactory.html" title="class in net.sf.jasperreports.engine.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBoxFactory.html" title="class in net.sf.jasperreports.engine.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2005 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
