<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.engine.xml (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/engine/xml/package-summary.html" target="classFrame">net.sf.jasperreports.engine.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JasperDesignFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JasperDesignFactory</A>
<BR>
<A HREF="JasperPrintFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JasperPrintFactory</A>
<BR>
<A HREF="JRBandFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRBandFactory</A>
<BR>
<A HREF="JRBaseBoxFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRBaseBoxFactory</A>
<BR>
<A HREF="JRBaseFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRBaseFactory</A>
<BR>
<A HREF="JRBoxFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRBoxFactory</A>
<BR>
<A HREF="JRChartDatasetFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartDatasetFactory</A>
<BR>
<A HREF="JRChartFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartFactory</A>
<BR>
<A HREF="JRChartFactory.JRChartSubtitleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartFactory.JRChartSubtitleFactory</A>
<BR>
<A HREF="JRChartFactory.JRChartTitleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartFactory.JRChartTitleFactory</A>
<BR>
<A HREF="JRChartPlotFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartPlotFactory</A>
<BR>
<A HREF="JRDatasetFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRDatasetFactory</A>
<BR>
<A HREF="JRDatasetRunFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRDatasetRunFactory</A>
<BR>
<A HREF="JRDatasetRunParameterExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRDatasetRunParameterExpressionFactory</A>
<BR>
<A HREF="JRDatasetRunParameterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRDatasetRunParameterFactory</A>
<BR>
<A HREF="JRDefaultValueExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRDefaultValueExpressionFactory</A>
<BR>
<A HREF="JRElementDatasetFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRElementDatasetFactory</A>
<BR>
<A HREF="JRElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRElementFactory</A>
<BR>
<A HREF="JRElementGroupFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRElementGroupFactory</A>
<BR>
<A HREF="JREllipseFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JREllipseFactory</A>
<BR>
<A HREF="JRExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.BooleanExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.BooleanExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.ComparableExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.ComparableExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.ComparatorExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.ComparatorExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.ConnectionExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.ConnectionExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.DataSourceExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.DataSourceExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.DateExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.DateExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.IntegerExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.IntegerExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.MapExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.MapExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.NumberExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.NumberExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.ObjectExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.ObjectExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.StringExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.StringExpressionFactory</A>
<BR>
<A HREF="JRFieldFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRFieldFactory</A>
<BR>
<A HREF="JRFontFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRFontFactory</A>
<BR>
<A HREF="JRFrameFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRFrameFactory</A>
<BR>
<A HREF="JRGraphicElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGraphicElementFactory</A>
<BR>
<A HREF="JRGroupFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGroupFactory</A>
<BR>
<A HREF="JRImageExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRImageExpressionFactory</A>
<BR>
<A HREF="JRImageFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRImageFactory</A>
<BR>
<A HREF="JRInitialValueExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRInitialValueExpressionFactory</A>
<BR>
<A HREF="JRLineFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRLineFactory</A>
<BR>
<A HREF="JRParameterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRParameterFactory</A>
<BR>
<A HREF="JRPrintElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintElementFactory</A>
<BR>
<A HREF="JRPrintEllipseFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintEllipseFactory</A>
<BR>
<A HREF="JRPrintFontFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintFontFactory</A>
<BR>
<A HREF="JRPrintFrameFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintFrameFactory</A>
<BR>
<A HREF="JRPrintGraphicElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintGraphicElementFactory</A>
<BR>
<A HREF="JRPrintImageFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintImageFactory</A>
<BR>
<A HREF="JRPrintImageSourceFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintImageSourceFactory</A>
<BR>
<A HREF="JRPrintImageSourceObject.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintImageSourceObject</A>
<BR>
<A HREF="JRPrintLineFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintLineFactory</A>
<BR>
<A HREF="JRPrintPageFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintPageFactory</A>
<BR>
<A HREF="JRPrintRectangleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintRectangleFactory</A>
<BR>
<A HREF="JRPrintTextFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintTextFactory</A>
<BR>
<A HREF="JRPrintXmlLoader.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintXmlLoader</A>
<BR>
<A HREF="JRQueryFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRQueryFactory</A>
<BR>
<A HREF="JRRectangleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRRectangleFactory</A>
<BR>
<A HREF="JRReportFontFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRReportFontFactory</A>
<BR>
<A HREF="JRStaticTextFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRStaticTextFactory</A>
<BR>
<A HREF="JRStyleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRStyleFactory</A>
<BR>
<A HREF="JRSubreportExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRSubreportExpressionFactory</A>
<BR>
<A HREF="JRSubreportFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRSubreportFactory</A>
<BR>
<A HREF="JRSubreportParameterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRSubreportParameterFactory</A>
<BR>
<A HREF="JRSubreportReturnValueFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRSubreportReturnValueFactory</A>
<BR>
<A HREF="JRTextElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRTextElementFactory</A>
<BR>
<A HREF="JRTextFieldExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRTextFieldExpressionFactory</A>
<BR>
<A HREF="JRTextFieldFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRTextFieldFactory</A>
<BR>
<A HREF="JRVariableExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRVariableExpressionFactory</A>
<BR>
<A HREF="JRVariableFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRVariableFactory</A>
<BR>
<A HREF="JRXmlConstants.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlConstants</A>
<BR>
<A HREF="JRXmlDigester.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlDigester</A>
<BR>
<A HREF="JRXmlDigesterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlDigesterFactory</A>
<BR>
<A HREF="JRXmlLoader.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlLoader</A>
<BR>
<A HREF="JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
