<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Oct 21 18:39:25 EEST 2005 -->
<TITLE>
net.sf.jasperreports.engine.util (JasperReports API version 1.1.0)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jasperreports.engine.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/engine/util/package-summary.html" target="classFrame">net.sf.jasperreports.engine.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRClassLoader.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRClassLoader</A>
<BR>
<A HREF="JRFontUtil.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRFontUtil</A>
<BR>
<A HREF="JRGraphEnvInitializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRGraphEnvInitializer</A>
<BR>
<A HREF="JRImageLoader.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRImageLoader</A>
<BR>
<A HREF="JRImageSaver.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRImageSaver</A>
<BR>
<A HREF="JRLoader.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRLoader</A>
<BR>
<A HREF="JRProperties.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRProperties</A>
<BR>
<A HREF="JRProperties.PropertySuffix.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRProperties.PropertySuffix</A>
<BR>
<A HREF="JRQueryExecuter.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRQueryExecuter</A>
<BR>
<A HREF="JRSaver.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRSaver</A>
<BR>
<A HREF="JRStringUtil.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRStringUtil</A>
<BR>
<A HREF="JRStyledText.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRStyledText</A>
<BR>
<A HREF="JRStyledText.Run.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRStyledText.Run</A>
<BR>
<A HREF="JRStyledTextParser.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRStyledTextParser</A>
<BR>
<A HREF="JRStyleResolver.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRStyleResolver</A>
<BR>
<A HREF="JRTextAttribute.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRTextAttribute</A>
<BR>
<A HREF="JRTypeSniffer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRTypeSniffer</A>
<BR>
<A HREF="JRXmlWriteHelper.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRXmlWriteHelper</A>
<BR>
<A HREF="JRXmlWriteHelper.Attribute.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRXmlWriteHelper.Attribute</A>
<BR>
<A HREF="JRXmlWriteHelper.StackElement.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRXmlWriteHelper.StackElement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
